
call:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8002:	46c0      	nop			; (mov r8, r8)
    8004:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8006:	bc08      	pop	{r3}
    8008:	469e      	mov	lr, r3
    800a:	4770      	bx	lr

Disassembly of section .text:

0000800c <register_fini>:
    800c:	f240 0300 	movw	r3, #0
    8010:	f2c0 0300 	movt	r3, #0
    8014:	b510      	push	{r4, lr}
    8016:	b12b      	cbz	r3, 8024 <register_fini+0x18>
    8018:	f248 10b1 	movw	r0, #33201	; 0x81b1
    801c:	f2c0 0000 	movt	r0, #0
    8020:	f000 f8ae 	bl	8180 <atexit>
    8024:	bd10      	pop	{r4, pc}
    8026:	46c0      	nop			; (mov r8, r8)

00008028 <deregister_tm_clones>:
    8028:	f648 00d8 	movw	r0, #35032	; 0x88d8
    802c:	f648 03d8 	movw	r3, #35032	; 0x88d8
    8030:	f2c0 0001 	movt	r0, #1
    8034:	f2c0 0301 	movt	r3, #1
    8038:	b510      	push	{r4, lr}
    803a:	4283      	cmp	r3, r0
    803c:	d005      	beq.n	804a <deregister_tm_clones+0x22>
    803e:	f240 0300 	movw	r3, #0
    8042:	f2c0 0300 	movt	r3, #0
    8046:	b103      	cbz	r3, 804a <deregister_tm_clones+0x22>
    8048:	4798      	blx	r3
    804a:	bd10      	pop	{r4, pc}

0000804c <register_tm_clones>:
    804c:	f648 00d8 	movw	r0, #35032	; 0x88d8
    8050:	f648 01d8 	movw	r1, #35032	; 0x88d8
    8054:	f2c0 0001 	movt	r0, #1
    8058:	f2c0 0101 	movt	r1, #1
    805c:	1a09      	subs	r1, r1, r0
    805e:	108b      	asrs	r3, r1, #2
    8060:	0fc9      	lsrs	r1, r1, #31
    8062:	18c9      	adds	r1, r1, r3
    8064:	1049      	asrs	r1, r1, #1
    8066:	b510      	push	{r4, lr}
    8068:	b129      	cbz	r1, 8076 <register_tm_clones+0x2a>
    806a:	f240 0300 	movw	r3, #0
    806e:	f2c0 0300 	movt	r3, #0
    8072:	b103      	cbz	r3, 8076 <register_tm_clones+0x2a>
    8074:	4798      	blx	r3
    8076:	bd10      	pop	{r4, pc}

00008078 <__do_global_dtors_aux>:
    8078:	b510      	push	{r4, lr}
    807a:	f648 04d8 	movw	r4, #35032	; 0x88d8
    807e:	f2c0 0401 	movt	r4, #1
    8082:	7823      	ldrb	r3, [r4, #0]
    8084:	b973      	cbnz	r3, 80a4 <__do_global_dtors_aux+0x2c>
    8086:	f7ff ffcf 	bl	8028 <deregister_tm_clones>
    808a:	f240 0300 	movw	r3, #0
    808e:	f2c0 0300 	movt	r3, #0
    8092:	b12b      	cbz	r3, 80a0 <__do_global_dtors_aux+0x28>
    8094:	f248 408c 	movw	r0, #33932	; 0x848c
    8098:	f2c0 0000 	movt	r0, #0
    809c:	e000      	b.n	80a0 <__do_global_dtors_aux+0x28>
    809e:	bf00      	nop
    80a0:	2301      	movs	r3, #1
    80a2:	7023      	strb	r3, [r4, #0]
    80a4:	bd10      	pop	{r4, pc}
    80a6:	46c0      	nop			; (mov r8, r8)

000080a8 <frame_dummy>:
    80a8:	f240 0300 	movw	r3, #0
    80ac:	f2c0 0300 	movt	r3, #0
    80b0:	b510      	push	{r4, lr}
    80b2:	b14b      	cbz	r3, 80c8 <frame_dummy+0x20>
    80b4:	f648 01dc 	movw	r1, #35036	; 0x88dc
    80b8:	f248 408c 	movw	r0, #33932	; 0x848c
    80bc:	f2c0 0101 	movt	r1, #1
    80c0:	f2c0 0000 	movt	r0, #0
    80c4:	e000      	b.n	80c8 <frame_dummy+0x20>
    80c6:	bf00      	nop
    80c8:	f7ff ffc0 	bl	804c <register_tm_clones>
    80cc:	bd10      	pop	{r4, pc}
    80ce:	46c0      	nop			; (mov r8, r8)

000080d0 <_stack_init>:
    80d0:	2240      	movs	r2, #64	; 0x40
    80d2:	0292      	lsls	r2, r2, #10
    80d4:	1a9a      	subs	r2, r3, r2
    80d6:	4692      	mov	sl, r2
    80d8:	4770      	bx	lr
    80da:	46c0      	nop			; (mov r8, r8)

000080dc <_mainCRTStartup>:
    80dc:	4b15      	ldr	r3, [pc, #84]	; (8134 <_mainCRTStartup+0x58>)
    80de:	2b00      	cmp	r3, #0
    80e0:	d100      	bne.n	80e4 <_mainCRTStartup+0x8>
    80e2:	4b11      	ldr	r3, [pc, #68]	; (8128 <_mainCRTStartup+0x4c>)
    80e4:	469d      	mov	sp, r3
    80e6:	f7ff fff3 	bl	80d0 <_stack_init>
    80ea:	2100      	movs	r1, #0
    80ec:	468b      	mov	fp, r1
    80ee:	460f      	mov	r7, r1
    80f0:	4811      	ldr	r0, [pc, #68]	; (8138 <_mainCRTStartup+0x5c>)
    80f2:	4a12      	ldr	r2, [pc, #72]	; (813c <_mainCRTStartup+0x60>)
    80f4:	1a12      	subs	r2, r2, r0
    80f6:	f000 f89d 	bl	8234 <memset>
    80fa:	4b0c      	ldr	r3, [pc, #48]	; (812c <_mainCRTStartup+0x50>)
    80fc:	2b00      	cmp	r3, #0
    80fe:	d000      	beq.n	8102 <_mainCRTStartup+0x26>
    8100:	4798      	blx	r3
    8102:	4b0b      	ldr	r3, [pc, #44]	; (8130 <_mainCRTStartup+0x54>)
    8104:	2b00      	cmp	r3, #0
    8106:	d000      	beq.n	810a <_mainCRTStartup+0x2e>
    8108:	4798      	blx	r3
    810a:	2000      	movs	r0, #0
    810c:	2100      	movs	r1, #0
    810e:	0004      	movs	r4, r0
    8110:	000d      	movs	r5, r1
    8112:	480b      	ldr	r0, [pc, #44]	; (8140 <_mainCRTStartup+0x64>)
    8114:	f000 f834 	bl	8180 <atexit>
    8118:	f000 f866 	bl	81e8 <__libc_init_array>
    811c:	0020      	movs	r0, r4
    811e:	0029      	movs	r1, r5
    8120:	f000 f81b 	bl	815a <main>
    8124:	f000 f834 	bl	8190 <exit>
    8128:	00080000 	.word	0x00080000
	...
    8138:	000188d8 	.word	0x000188d8
    813c:	000188f8 	.word	0x000188f8
    8140:	000081b1 	.word	0x000081b1

00008144 <foo>:
    8144:	b580      	push	{r7, lr}
    8146:	b082      	sub	sp, #8
    8148:	af00      	add	r7, sp, #0
    814a:	6078      	str	r0, [r7, #4]
    814c:	687b      	ldr	r3, [r7, #4]
    814e:	1c5a      	adds	r2, r3, #1
    8150:	607a      	str	r2, [r7, #4]
    8152:	0018      	movs	r0, r3
    8154:	46bd      	mov	sp, r7
    8156:	b002      	add	sp, #8
    8158:	bd80      	pop	{r7, pc}

0000815a <main>:
    815a:	b580      	push	{r7, lr}
    815c:	b082      	sub	sp, #8
    815e:	af00      	add	r7, sp, #0
    8160:	6078      	str	 r0, [r7, #4]
    8162:	6039      	str r1, [r7, #0]
    8164:	687b      	ldr r3, [r7, #4]
    8166:	2b01      	cmp	r3, #1
    8168:	dc05      	bgt.n	8176 <main+0x1c>
    816a:	683b      	ldr	r3, [r7, #0]
    816c:	0018      	movs	r0, r3
    816e:	f7ff ffe9 	bl	8144 <foo>
    8172:	0003      	movs	r3, r0
    8174:	e000      	b.n	8178 <main+0x1e>
    8176:	2300      	movs	r3, #0
    8178:	0018      	movs	r0, r3
    817a:	46bd      	mov	sp, r7
    817c:	b002      	add	sp, #8
    817e:	bd80      	pop	{r7, pc}

00008180 <atexit>:
    8180:	b510      	push	{r4, lr}
    8182:	0001      	movs	r1, r0
    8184:	2300      	movs	r3, #0
    8186:	2200      	movs	r2, #0
    8188:	2000      	movs	r0, #0
    818a:	f000 f8a3 	bl	82d4 <__register_exitproc>
    818e:	bd10      	pop	{r4, pc}

00008190 <exit>:
    8190:	b510      	push	{r4, lr}
    8192:	2100      	movs	r1, #0
    8194:	0004      	movs	r4, r0
    8196:	f000 f8df 	bl	8358 <__call_exitprocs>
    819a:	f248 435c 	movw	r3, #33884	; 0x845c
    819e:	f2c0 0300 	movt	r3, #0
    81a2:	6818      	ldr	r0, [r3, #0]
    81a4:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    81a6:	b103      	cbz	r3, 81aa <exit+0x1a>
    81a8:	4798      	blx	r3
    81aa:	0020      	movs	r0, r4
    81ac:	f000 f93c 	bl	8428 <_exit>

000081b0 <__libc_fini_array>:
    81b0:	f248 4398 	movw	r3, #33944	; 0x8498
    81b4:	b510      	push	{r4, lr}
    81b6:	f248 449c 	movw	r4, #33948	; 0x849c
    81ba:	f2c0 0301 	movt	r3, #1
    81be:	f2c0 0401 	movt	r4, #1
    81c2:	1ae4      	subs	r4, r4, r3
    81c4:	10a4      	asrs	r4, r4, #2
    81c6:	b15c      	cbz	r4, 81e0 <__libc_fini_array+0x30>
    81c8:	f248 4298 	movw	r2, #33944	; 0x8498
    81cc:	f2c0 0201 	movt	r2, #1
    81d0:	4694      	mov	ip, r2
    81d2:	3c01      	subs	r4, #1
    81d4:	00a3      	lsls	r3, r4, #2
    81d6:	4463      	add	r3, ip
    81d8:	681b      	ldr	r3, [r3, #0]
    81da:	4798      	blx	r3
    81dc:	2c00      	cmp	r4, #0
    81de:	d1f3      	bne.n	81c8 <__libc_fini_array+0x18>
    81e0:	f000 f924 	bl	842c <_fini>
    81e4:	bd10      	pop	{r4, pc}
    81e6:	46c0      	nop			; (mov r8, r8)

000081e8 <__libc_init_array>:
    81e8:	b570      	push	{r4, r5, r6, lr}
    81ea:	f248 4690 	movw	r6, #33936	; 0x8490
    81ee:	f248 4590 	movw	r5, #33936	; 0x8490
    81f2:	f2c0 0601 	movt	r6, #1
    81f6:	f2c0 0501 	movt	r5, #1
    81fa:	1b76      	subs	r6, r6, r5
    81fc:	10b6      	asrs	r6, r6, #2
    81fe:	b12e      	cbz	r6, 820c <__libc_init_array+0x24>
    8200:	2400      	movs	r4, #0
    8202:	cd08      	ldmia	r5!, {r3}
    8204:	3401      	adds	r4, #1
    8206:	4798      	blx	r3
    8208:	42a6      	cmp	r6, r4
    820a:	d1fa      	bne.n	8202 <__libc_init_array+0x1a>
    820c:	f248 4698 	movw	r6, #33944	; 0x8498
    8210:	f248 4590 	movw	r5, #33936	; 0x8490
    8214:	f2c0 0601 	movt	r6, #1
    8218:	f2c0 0501 	movt	r5, #1
    821c:	1b76      	subs	r6, r6, r5
    821e:	10b6      	asrs	r6, r6, #2
    8220:	f7ff feee 	bl	8000 <_init>
    8224:	b12e      	cbz	r6, 8232 <__libc_init_array+0x4a>
    8226:	2400      	movs	r4, #0
    8228:	cd08      	ldmia	r5!, {r3}
    822a:	3401      	adds	r4, #1
    822c:	4798      	blx	r3
    822e:	42a6      	cmp	r6, r4
    8230:	d1fa      	bne.n	8228 <__libc_init_array+0x40>
    8232:	bd70      	pop	{r4, r5, r6, pc}

00008234 <memset>:
    8234:	b5f0      	push	{r4, r5, r6, r7, lr}
    8236:	0783      	lsls	r3, r0, #30
    8238:	d047      	beq.n	82ca <memset+0x96>
    823a:	1e54      	subs	r4, r2, #1
    823c:	2a00      	cmp	r2, #0
    823e:	d043      	beq.n	82c8 <memset+0x94>
    8240:	0003      	movs	r3, r0
    8242:	2503      	movs	r5, #3
    8244:	b2ce      	uxtb	r6, r1
    8246:	e001      	b.n	824c <memset+0x18>
    8248:	3c01      	subs	r4, #1
    824a:	d33d      	bcc.n	82c8 <memset+0x94>
    824c:	3301      	adds	r3, #1
    824e:	1e5a      	subs	r2, r3, #1
    8250:	7016      	strb	r6, [r2, #0]
    8252:	422b      	tst	r3, r5
    8254:	d1f8      	bne.n	8248 <memset+0x14>
    8256:	2c03      	cmp	r4, #3
    8258:	d92f      	bls.n	82ba <memset+0x86>
    825a:	22ff      	movs	r2, #255	; 0xff
    825c:	400a      	ands	r2, r1
    825e:	0215      	lsls	r5, r2, #8
    8260:	4315      	orrs	r5, r2
    8262:	042a      	lsls	r2, r5, #16
    8264:	4315      	orrs	r5, r2
    8266:	2c0f      	cmp	r4, #15
    8268:	d932      	bls.n	82d0 <memset+0x9c>
    826a:	0027      	movs	r7, r4
    826c:	3f10      	subs	r7, #16
    826e:	093f      	lsrs	r7, r7, #4
    8270:	013e      	lsls	r6, r7, #4
    8272:	46b4      	mov	ip, r6
    8274:	001e      	movs	r6, r3
    8276:	001a      	movs	r2, r3
    8278:	3610      	adds	r6, #16
    827a:	4466      	add	r6, ip
    827c:	6015      	str	r5, [r2, #0]
    827e:	6055      	str	r5, [r2, #4]
    8280:	6095      	str	r5, [r2, #8]
    8282:	60d5      	str	r5, [r2, #12]
    8284:	3210      	adds	r2, #16
    8286:	42b2      	cmp	r2, r6
    8288:	d1f8      	bne.n	827c <memset+0x48>
    828a:	3701      	adds	r7, #1
    828c:	013f      	lsls	r7, r7, #4
    828e:	220c      	movs	r2, #12
    8290:	19db      	adds	r3, r3, r7
    8292:	270f      	movs	r7, #15
    8294:	4022      	ands	r2, r4
    8296:	4027      	ands	r7, r4
    8298:	003c      	movs	r4, r7
    829a:	b172      	cbz	r2, 82ba <memset+0x86>
    829c:	1f3e      	subs	r6, r7, #4
    829e:	08b6      	lsrs	r6, r6, #2
    82a0:	00b4      	lsls	r4, r6, #2
    82a2:	46a4      	mov	ip, r4
    82a4:	001a      	movs	r2, r3
    82a6:	1d1c      	adds	r4, r3, #4
    82a8:	4464      	add	r4, ip
    82aa:	c220      	stmia	r2!, {r5}
    82ac:	42a2      	cmp	r2, r4
    82ae:	d1fc      	bne.n	82aa <memset+0x76>
    82b0:	2403      	movs	r4, #3
    82b2:	3601      	adds	r6, #1
    82b4:	00b6      	lsls	r6, r6, #2
    82b6:	199b      	adds	r3, r3, r6
    82b8:	403c      	ands	r4, r7
    82ba:	b12c      	cbz	r4, 82c8 <memset+0x94>
    82bc:	b2c9      	uxtb	r1, r1
    82be:	191c      	adds	r4, r3, r4
    82c0:	7019      	strb	r1, [r3, #0]
    82c2:	3301      	adds	r3, #1
    82c4:	429c      	cmp	r4, r3
    82c6:	d1fb      	bne.n	82c0 <memset+0x8c>
    82c8:	bdf0      	pop	{r4, r5, r6, r7, pc}
    82ca:	0003      	movs	r3, r0
    82cc:	0014      	movs	r4, r2
    82ce:	e7c2      	b.n	8256 <memset+0x22>
    82d0:	0027      	movs	r7, r4
    82d2:	e7e3      	b.n	829c <memset+0x68>

000082d4 <__register_exitproc>:
    82d4:	b5f0      	push	{r4, r5, r6, r7, lr}
    82d6:	46c6      	mov	lr, r8
    82d8:	f248 445c 	movw	r4, #33884	; 0x845c
    82dc:	b500      	push	{lr}
    82de:	f2c0 0400 	movt	r4, #0
    82e2:	6824      	ldr	r4, [r4, #0]
    82e4:	b082      	sub	sp, #8
    82e6:	9401      	str	r4, [sp, #4]
    82e8:	f240 1448 	movw	r4, #328	; 0x148
    82ec:	9d01      	ldr	r5, [sp, #4]
    82ee:	592d      	ldr	r5, [r5, r4]
    82f0:	b34d      	cbz	r5, 8346 <__register_exitproc+0x72>
    82f2:	686c      	ldr	r4, [r5, #4]
    82f4:	2c1f      	cmp	r4, #31
    82f6:	dc2c      	bgt.n	8352 <__register_exitproc+0x7e>
    82f8:	b948      	cbnz	r0, 830e <__register_exitproc+0x3a>
    82fa:	2000      	movs	r0, #0
    82fc:	1c63      	adds	r3, r4, #1
    82fe:	3402      	adds	r4, #2
    8300:	00a4      	lsls	r4, r4, #2
    8302:	606b      	str	r3, [r5, #4]
    8304:	5161      	str	r1, [r4, r5]
    8306:	b002      	add	sp, #8
    8308:	bc80      	pop	{r7}
    830a:	46b8      	mov	r8, r7
    830c:	bdf0      	pop	{r4, r5, r6, r7, pc}
    830e:	2788      	movs	r7, #136	; 0x88
    8310:	f240 1c88 	movw	ip, #392	; 0x188
    8314:	00a6      	lsls	r6, r4, #2
    8316:	19ae      	adds	r6, r5, r6
    8318:	51f2      	str	r2, [r6, r7]
    831a:	2201      	movs	r2, #1
    831c:	44ac      	add	ip, r5
    831e:	4667      	mov	r7, ip
    8320:	40a2      	lsls	r2, r4
    8322:	683f      	ldr	r7, [r7, #0]
    8324:	4690      	mov	r8, r2
    8326:	4317      	orrs	r7, r2
    8328:	4662      	mov	r2, ip
    832a:	6017      	str	r7, [r2, #0]
    832c:	f240 1708 	movw	r7, #264	; 0x108
    8330:	51f3      	str	r3, [r6, r7]
    8332:	2802      	cmp	r0, #2
    8334:	d1e1      	bne.n	82fa <__register_exitproc+0x26>
    8336:	002b      	movs	r3, r5
    8338:	4640      	mov	r0, r8
    833a:	338d      	adds	r3, #141	; 0x8d
    833c:	33ff      	adds	r3, #255	; 0xff
    833e:	681a      	ldr	r2, [r3, #0]
    8340:	4310      	orrs	r0, r2
    8342:	6018      	str	r0, [r3, #0]
    8344:	e7d9      	b.n	82fa <__register_exitproc+0x26>
    8346:	9d01      	ldr	r5, [sp, #4]
    8348:	9e01      	ldr	r6, [sp, #4]
    834a:	354d      	adds	r5, #77	; 0x4d
    834c:	35ff      	adds	r5, #255	; 0xff
    834e:	5135      	str	r5, [r6, r4]
    8350:	e7cf      	b.n	82f2 <__register_exitproc+0x1e>
    8352:	2001      	movs	r0, #1
    8354:	4240      	negs	r0, r0
    8356:	e7d6      	b.n	8306 <__register_exitproc+0x32>

00008358 <__call_exitprocs>:
    8358:	b5f0      	push	{r4, r5, r6, r7, lr}
    835a:	4657      	mov	r7, sl
    835c:	46de      	mov	lr, fp
    835e:	464e      	mov	r6, r9
    8360:	4645      	mov	r5, r8
    8362:	f248 435c 	movw	r3, #33884	; 0x845c
    8366:	b5e0      	push	{r5, r6, r7, lr}
    8368:	f2c0 0300 	movt	r3, #0
    836c:	681b      	ldr	r3, [r3, #0]
    836e:	b083      	sub	sp, #12
    8370:	001a      	movs	r2, r3
    8372:	9300      	str	r3, [sp, #0]
    8374:	f240 1348 	movw	r3, #328	; 0x148
    8378:	58d6      	ldr	r6, [r2, r3]
    837a:	000f      	movs	r7, r1
    837c:	f240 0b01 	movw	fp, #1
    8380:	f240 1a48 	movw	sl, #328	; 0x148
    8384:	9001      	str	r0, [sp, #4]
    8386:	b18e      	cbz	r6, 83ac <__call_exitprocs+0x54>
    8388:	6874      	ldr	r4, [r6, #4]
    838a:	1e65      	subs	r5, r4, #1
    838c:	d40e      	bmi.n	83ac <__call_exitprocs+0x54>
    838e:	f240 1988 	movw	r9, #392	; 0x188
    8392:	3401      	adds	r4, #1
    8394:	00a4      	lsls	r4, r4, #2
    8396:	1934      	adds	r4, r6, r4
    8398:	44b1      	add	r9, r6
    839a:	b177      	cbz	r7, 83ba <__call_exitprocs+0x62>
    839c:	f240 1300 	movw	r3, #256	; 0x100
    83a0:	58e3      	ldr	r3, [r4, r3]
    83a2:	42bb      	cmp	r3, r7
    83a4:	d009      	beq.n	83ba <__call_exitprocs+0x62>
    83a6:	3c04      	subs	r4, #4
    83a8:	3d01      	subs	r5, #1
    83aa:	d2f6      	bcs.n	839a <__call_exitprocs+0x42>
    83ac:	b003      	add	sp, #12
    83ae:	bcf0      	pop	{r4, r5, r6, r7}
    83b0:	46bb      	mov	fp, r7
    83b2:	46b2      	mov	sl, r6
    83b4:	46a9      	mov	r9, r5
    83b6:	46a0      	mov	r8, r4
    83b8:	bdf0      	pop	{r4, r5, r6, r7, pc}
    83ba:	6873      	ldr	r3, [r6, #4]
    83bc:	6822      	ldr	r2, [r4, #0]
    83be:	3b01      	subs	r3, #1
    83c0:	42ab      	cmp	r3, r5
    83c2:	d02b      	beq.n	841c <__call_exitprocs+0xc4>
    83c4:	2300      	movs	r3, #0
    83c6:	6023      	str	r3, [r4, #0]
    83c8:	2a00      	cmp	r2, #0
    83ca:	d0ec      	beq.n	83a6 <__call_exitprocs+0x4e>
    83cc:	6873      	ldr	r3, [r6, #4]
    83ce:	4649      	mov	r1, r9
    83d0:	4698      	mov	r8, r3
    83d2:	465b      	mov	r3, fp
    83d4:	40ab      	lsls	r3, r5
    83d6:	6809      	ldr	r1, [r1, #0]
    83d8:	4219      	tst	r1, r3
    83da:	d10c      	bne.n	83f6 <__call_exitprocs+0x9e>
    83dc:	4790      	blx	r2
    83de:	6873      	ldr	r3, [r6, #4]
    83e0:	4543      	cmp	r3, r8
    83e2:	d115      	bne.n	8410 <__call_exitprocs+0xb8>
    83e4:	4652      	mov	r2, sl
    83e6:	9b00      	ldr	r3, [sp, #0]
    83e8:	589b      	ldr	r3, [r3, r2]
    83ea:	42b3      	cmp	r3, r6
    83ec:	d0db      	beq.n	83a6 <__call_exitprocs+0x4e>
    83ee:	001e      	movs	r6, r3
    83f0:	2e00      	cmp	r6, #0
    83f2:	d1c9      	bne.n	8388 <__call_exitprocs+0x30>
    83f4:	e7da      	b.n	83ac <__call_exitprocs+0x54>
    83f6:	0031      	movs	r1, r6
    83f8:	318d      	adds	r1, #141	; 0x8d
    83fa:	31ff      	adds	r1, #255	; 0xff
    83fc:	6809      	ldr	r1, [r1, #0]
    83fe:	4219      	tst	r1, r3
    8400:	d10e      	bne.n	8420 <__call_exitprocs+0xc8>
    8402:	2380      	movs	r3, #128	; 0x80
    8404:	9801      	ldr	r0, [sp, #4]
    8406:	58e1      	ldr	r1, [r4, r3]
    8408:	4790      	blx	r2
    840a:	6873      	ldr	r3, [r6, #4]
    840c:	4543      	cmp	r3, r8
    840e:	d0e9      	beq.n	83e4 <__call_exitprocs+0x8c>
    8410:	4652      	mov	r2, sl
    8412:	9b00      	ldr	r3, [sp, #0]
    8414:	589e      	ldr	r6, [r3, r2]
    8416:	2e00      	cmp	r6, #0
    8418:	d1b6      	bne.n	8388 <__call_exitprocs+0x30>
    841a:	e7c7      	b.n	83ac <__call_exitprocs+0x54>
    841c:	6075      	str	r5, [r6, #4]
    841e:	e7d3      	b.n	83c8 <__call_exitprocs+0x70>
    8420:	2380      	movs	r3, #128	; 0x80
    8422:	58e0      	ldr	r0, [r4, r3]
    8424:	4790      	blx	r2
    8426:	e7da      	b.n	83de <__call_exitprocs+0x86>

00008428 <_exit>:
    8428:	e7fe      	b.n	8428 <_exit>
    842a:	46c0      	nop			; (mov r8, r8)

Disassembly of section .fini:

0000842c <_fini>:
    842c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    842e:	46c0      	nop			; (mov r8, r8)
    8430:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8432:	bc08      	pop	{r3}
    8434:	469e      	mov	lr, r3
    8436:	4770      	bx	lr
