
diamond:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8002:	46c0      	nop			; (mov r8, r8)
    8004:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8006:	bc08      	pop	{r3}
    8008:	469e      	mov	lr, r3
    800a:	4770      	bx	lr

Disassembly of section .text:

0000800c <register_fini>:
    800c:	f240 0300 	movw	r3, #0
    8010:	f2c0 0300 	movt	r3, #0
    8014:	b510      	push	{r4, lr}
    8016:	b12b      	cbz	r3, 8024 <register_fini+0x18>
    8018:	f248 10bd 	movw	r0, #33213	; 0x81bd
    801c:	f2c0 0000 	movt	r0, #0
    8020:	f000 f8b4 	bl	818c <atexit>
    8024:	bd10      	pop	{r4, pc}
    8026:	46c0      	nop			; (mov r8, r8)

00008028 <deregister_tm_clones>:
    8028:	f648 00e0 	movw	r0, #35040	; 0x88e0
    802c:	f648 03e0 	movw	r3, #35040	; 0x88e0
    8030:	f2c0 0001 	movt	r0, #1
    8034:	f2c0 0301 	movt	r3, #1
    8038:	b510      	push	{r4, lr}
    803a:	4283      	cmp	r3, r0
    803c:	d005      	beq.n	804a <deregister_tm_clones+0x22>
    803e:	f240 0300 	movw	r3, #0
    8042:	f2c0 0300 	movt	r3, #0
    8046:	b103      	cbz	r3, 804a <deregister_tm_clones+0x22>
    8048:	4798      	blx	r3
    804a:	bd10      	pop	{r4, pc}

0000804c <register_tm_clones>:
    804c:	f648 00e0 	movw	r0, #35040	; 0x88e0
    8050:	f648 01e0 	movw	r1, #35040	; 0x88e0
    8054:	f2c0 0001 	movt	r0, #1
    8058:	f2c0 0101 	movt	r1, #1
    805c:	1a09      	subs	r1, r1, r0
    805e:	108b      	asrs	r3, r1, #2
    8060:	0fc9      	lsrs	r1, r1, #31
    8062:	18c9      	adds	r1, r1, r3
    8064:	1049      	asrs	r1, r1, #1
    8066:	b510      	push	{r4, lr}
    8068:	b129      	cbz	r1, 8076 <register_tm_clones+0x2a>
    806a:	f240 0300 	movw	r3, #0
    806e:	f2c0 0300 	movt	r3, #0
    8072:	b103      	cbz	r3, 8076 <register_tm_clones+0x2a>
    8074:	4798      	blx	r3
    8076:	bd10      	pop	{r4, pc}

00008078 <__do_global_dtors_aux>:
    8078:	b510      	push	{r4, lr}
    807a:	f648 04e0 	movw	r4, #35040	; 0x88e0
    807e:	f2c0 0401 	movt	r4, #1
    8082:	7823      	ldrb	r3, [r4, #0]
    8084:	b973      	cbnz	r3, 80a4 <__do_global_dtors_aux+0x2c>
    8086:	f7ff ffcf 	bl	8028 <deregister_tm_clones>
    808a:	f240 0300 	movw	r3, #0
    808e:	f2c0 0300 	movt	r3, #0
    8092:	b12b      	cbz	r3, 80a0 <__do_global_dtors_aux+0x28>
    8094:	f248 4098 	movw	r0, #33944	; 0x8498
    8098:	f2c0 0000 	movt	r0, #0
    809c:	e000      	b.n	80a0 <__do_global_dtors_aux+0x28>
    809e:	bf00      	nop
    80a0:	2301      	movs	r3, #1
    80a2:	7023      	strb	r3, [r4, #0]
    80a4:	bd10      	pop	{r4, pc}
    80a6:	46c0      	nop			; (mov r8, r8)

000080a8 <frame_dummy>:
    80a8:	f240 0300 	movw	r3, #0
    80ac:	f2c0 0300 	movt	r3, #0
    80b0:	b510      	push	{r4, lr}
    80b2:	b14b      	cbz	r3, 80c8 <frame_dummy+0x20>
    80b4:	f648 01e4 	movw	r1, #35044	; 0x88e4
    80b8:	f248 4098 	movw	r0, #33944	; 0x8498
    80bc:	f2c0 0101 	movt	r1, #1
    80c0:	f2c0 0000 	movt	r0, #0
    80c4:	e000      	b.n	80c8 <frame_dummy+0x20>
    80c6:	bf00      	nop
    80c8:	f7ff ffc0 	bl	804c <register_tm_clones>
    80cc:	bd10      	pop	{r4, pc}
    80ce:	46c0      	nop			; (mov r8, r8)

000080d0 <_stack_init>:
    80d0:	2240      	movs	r2, #64	; 0x40
    80d2:	0292      	lsls	r2, r2, #10
    80d4:	1a9a      	subs	r2, r3, r2
    80d6:	4692      	mov	sl, r2
    80d8:	4770      	bx	lr
    80da:	46c0      	nop			; (mov r8, r8)

000080dc <_mainCRTStartup>:
    80dc:	4b15      	ldr	r3, [pc, #84]	; (8134 <_mainCRTStartup+0x58>)
    80de:	2b00      	cmp	r3, #0
    80e0:	d100      	bne.n	80e4 <_mainCRTStartup+0x8>
    80e2:	4b11      	ldr	r3, [pc, #68]	; (8128 <_mainCRTStartup+0x4c>)
    80e4:	469d      	mov	sp, r3
    80e6:	f7ff fff3 	bl	80d0 <_stack_init>
    80ea:	2100      	movs	r1, #0
    80ec:	468b      	mov	fp, r1
    80ee:	460f      	mov	r7, r1
    80f0:	4811      	ldr	r0, [pc, #68]	; (8138 <_mainCRTStartup+0x5c>)
    80f2:	4a12      	ldr	r2, [pc, #72]	; (813c <_mainCRTStartup+0x60>)
    80f4:	1a12      	subs	r2, r2, r0
    80f6:	f000 f8a3 	bl	8240 <memset>
    80fa:	4b0c      	ldr	r3, [pc, #48]	; (812c <_mainCRTStartup+0x50>)
    80fc:	2b00      	cmp	r3, #0
    80fe:	d000      	beq.n	8102 <_mainCRTStartup+0x26>
    8100:	4798      	blx	r3
    8102:	4b0b      	ldr	r3, [pc, #44]	; (8130 <_mainCRTStartup+0x54>)
    8104:	2b00      	cmp	r3, #0
    8106:	d000      	beq.n	810a <_mainCRTStartup+0x2e>
    8108:	4798      	blx	r3
    810a:	2000      	movs	r0, #0
    810c:	2100      	movs	r1, #0
    810e:	0004      	movs	r4, r0
    8110:	000d      	movs	r5, r1
    8112:	480b      	ldr	r0, [pc, #44]	; (8140 <_mainCRTStartup+0x64>)
    8114:	f000 f83a 	bl	818c <atexit>
    8118:	f000 f86c 	bl	81f4 <__libc_init_array>
    811c:	0020      	movs	r0, r4
    811e:	0029      	movs	r1, r5
    8120:	f000 f810 	bl	8144 <main>
    8124:	f000 f83a 	bl	819c <exit>
    8128:	00080000 	.word	0x00080000
	...
    8138:	000188e0 	.word	0x000188e0
    813c:	000188fc 	.word	0x000188fc
    8140:	000081bd 	.word	0x000081bd

00008144 <main>:
    8144:	b580      	push	{r7, lr}
    8146:	b084      	sub	sp, #16
    8148:	af00      	add	r7, sp, #0
    814a:	6078      	str	r0, [r7, #4]
    814c:	6039      	str	r1, [r7, #0]
    814e:	230a      	movs	r3, #10
    8150:	60bb      	str	r3, [r7, #8]
    8152:	687a      	ldr	r2, [r7, #4]
    8154:	683b      	ldr	r3, [r7, #0]
    8156:	429a      	cmp	r2, r3
    8158:	d102      	bne.n	8160 <main+0x1c>
    815a:	2300      	movs	r3, #0
    815c:	60fb      	str	 r3, [r7, #12]
    815e:	e008      	b.n	8172 <main+0x2e>
    8160:	687a      	ldr	r2, [r7, #4]
    8162:	683b      	ldr	r3, [r7, #0]
    8164:	429a      	cmp	r2, r3
    8166:	da02      	bge.n	816e <main+0x2a>
    8168:	2303      	movs	r3, #3
    816a:	60fb      	str	r3, [r7, #12]
    816c:	e001      	b.n	8172 <main+0x2e>
    816e:	2307      	movs	r3, #7
    8170:	60fb      	str	r3, [r7, #12]
    8172:	683a      	ldr	r2, [r7, #0]
    8174:	68bb      	ldr	r3, [r7, #8]
    8176:	429a      	cmp	r2, r3
    8178:	d102      	bne.n	8180 <main+0x3c>
    817a:	68fb      	ldr	r3, [r7, #12]
    817c:	009b      	lsls	r3, r3, #2
    817e:	60fb      	str	r3, [r7, #12]
    8180:	68fb      	ldr	r3, [r7, #12]
    8182:	0018      	movs	r0, r3
    8184:	46bd      	mov	sp, r7
    8186:	b004      	add	sp, #16
    8188:	bd80      	pop	{r7, pc}
	...

0000818c <atexit>:
    818c:	b510      	push	{r4, lr}
    818e:	0001      	movs	r1, r0
    8190:	2300      	movs	r3, #0
    8192:	2200      	movs	r2, #0
    8194:	2000      	movs	r0, #0
    8196:	f000 f8a3 	bl	82e0 <__register_exitproc>
    819a:	bd10      	pop	{r4, pc}

0000819c <exit>:
    819c:	b510      	push	{r4, lr}
    819e:	2100      	movs	r1, #0
    81a0:	0004      	movs	r4, r0
    81a2:	f000 f8df 	bl	8364 <__call_exitprocs>
    81a6:	f248 4368 	movw	r3, #33896	; 0x8468
    81aa:	f2c0 0300 	movt	r3, #0
    81ae:	6818      	ldr	r0, [r3, #0]
    81b0:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    81b2:	b103      	cbz	r3, 81b6 <exit+0x1a>
    81b4:	4798      	blx	r3
    81b6:	0020      	movs	r0, r4
    81b8:	f000 f93c 	bl	8434 <_exit>

000081bc <__libc_fini_array>:
    81bc:	f248 43a4 	movw	r3, #33956	; 0x84a4
    81c0:	b510      	push	{r4, lr}
    81c2:	f248 44a8 	movw	r4, #33960	; 0x84a8
    81c6:	f2c0 0301 	movt	r3, #1
    81ca:	f2c0 0401 	movt	r4, #1
    81ce:	1ae4      	subs	r4, r4, r3
    81d0:	10a4      	asrs	r4, r4, #2
    81d2:	b15c      	cbz	r4, 81ec <__libc_fini_array+0x30>
    81d4:	f248 42a4 	movw	r2, #33956	; 0x84a4
    81d8:	f2c0 0201 	movt	r2, #1
    81dc:	4694      	mov	ip, r2
    81de:	3c01      	subs	r4, #1
    81e0:	00a3      	lsls	r3, r4, #2
    81e2:	4463      	add	r3, ip
    81e4:	681b      	ldr	r3, [r3, #0]
    81e6:	4798      	blx	r3
    81e8:	2c00      	cmp	r4, #0
    81ea:	d1f3      	bne.n	81d4 <__libc_fini_array+0x18>
    81ec:	f000 f924 	bl	8438 <_fini>
    81f0:	bd10      	pop	{r4, pc}
    81f2:	46c0      	nop			; (mov r8, r8)

000081f4 <__libc_init_array>:
    81f4:	b570      	push	{r4, r5, r6, lr}
    81f6:	f248 469c 	movw	r6, #33948	; 0x849c
    81fa:	f248 459c 	movw	r5, #33948	; 0x849c
    81fe:	f2c0 0601 	movt	r6, #1
    8202:	f2c0 0501 	movt	r5, #1
    8206:	1b76      	subs	r6, r6, r5
    8208:	10b6      	asrs	r6, r6, #2
    820a:	b12e      	cbz	r6, 8218 <__libc_init_array+0x24>
    820c:	2400      	movs	r4, #0
    820e:	cd08      	ldmia	r5!, {r3}
    8210:	3401      	adds	r4, #1
    8212:	4798      	blx	r3
    8214:	42a6      	cmp	r6, r4
    8216:	d1fa      	bne.n	820e <__libc_init_array+0x1a>
    8218:	f248 46a4 	movw	r6, #33956	; 0x84a4
    821c:	f248 459c 	movw	r5, #33948	; 0x849c
    8220:	f2c0 0601 	movt	r6, #1
    8224:	f2c0 0501 	movt	r5, #1
    8228:	1b76      	subs	r6, r6, r5
    822a:	10b6      	asrs	r6, r6, #2
    822c:	f7ff fee8 	bl	8000 <_init>
    8230:	b12e      	cbz	r6, 823e <__libc_init_array+0x4a>
    8232:	2400      	movs	r4, #0
    8234:	cd08      	ldmia	r5!, {r3}
    8236:	3401      	adds	r4, #1
    8238:	4798      	blx	r3
    823a:	42a6      	cmp	r6, r4
    823c:	d1fa      	bne.n	8234 <__libc_init_array+0x40>
    823e:	bd70      	pop	{r4, r5, r6, pc}

00008240 <memset>:
    8240:	b5f0      	push	{r4, r5, r6, r7, lr}
    8242:	0783      	lsls	r3, r0, #30
    8244:	d047      	beq.n	82d6 <memset+0x96>
    8246:	1e54      	subs	r4, r2, #1
    8248:	2a00      	cmp	r2, #0
    824a:	d043      	beq.n	82d4 <memset+0x94>
    824c:	0003      	movs	r3, r0
    824e:	2503      	movs	r5, #3
    8250:	b2ce      	uxtb	r6, r1
    8252:	e001      	b.n	8258 <memset+0x18>
    8254:	3c01      	subs	r4, #1
    8256:	d33d      	bcc.n	82d4 <memset+0x94>
    8258:	3301      	adds	r3, #1
    825a:	1e5a      	subs	r2, r3, #1
    825c:	7016      	strb	r6, [r2, #0]
    825e:	422b      	tst	r3, r5
    8260:	d1f8      	bne.n	8254 <memset+0x14>
    8262:	2c03      	cmp	r4, #3
    8264:	d92f      	bls.n	82c6 <memset+0x86>
    8266:	22ff      	movs	r2, #255	; 0xff
    8268:	400a      	ands	r2, r1
    826a:	0215      	lsls	r5, r2, #8
    826c:	4315      	orrs	r5, r2
    826e:	042a      	lsls	r2, r5, #16
    8270:	4315      	orrs	r5, r2
    8272:	2c0f      	cmp	r4, #15
    8274:	d932      	bls.n	82dc <memset+0x9c>
    8276:	0027      	movs	r7, r4
    8278:	3f10      	subs	r7, #16
    827a:	093f      	lsrs	r7, r7, #4
    827c:	013e      	lsls	r6, r7, #4
    827e:	46b4      	mov	ip, r6
    8280:	001e      	movs	r6, r3
    8282:	001a      	movs	r2, r3
    8284:	3610      	adds	r6, #16
    8286:	4466      	add	r6, ip
    8288:	6015      	str	r5, [r2, #0]
    828a:	6055      	str	r5, [r2, #4]
    828c:	6095      	str	r5, [r2, #8]
    828e:	60d5      	str	r5, [r2, #12]
    8290:	3210      	adds	r2, #16
    8292:	42b2      	cmp	r2, r6
    8294:	d1f8      	bne.n	8288 <memset+0x48>
    8296:	3701      	adds	r7, #1
    8298:	013f      	lsls	r7, r7, #4
    829a:	220c      	movs	r2, #12
    829c:	19db      	adds	r3, r3, r7
    829e:	270f      	movs	r7, #15
    82a0:	4022      	ands	r2, r4
    82a2:	4027      	ands	r7, r4
    82a4:	003c      	movs	r4, r7
    82a6:	b172      	cbz	r2, 82c6 <memset+0x86>
    82a8:	1f3e      	subs	r6, r7, #4
    82aa:	08b6      	lsrs	r6, r6, #2
    82ac:	00b4      	lsls	r4, r6, #2
    82ae:	46a4      	mov	ip, r4
    82b0:	001a      	movs	r2, r3
    82b2:	1d1c      	adds	r4, r3, #4
    82b4:	4464      	add	r4, ip
    82b6:	c220      	stmia	r2!, {r5}
    82b8:	42a2      	cmp	r2, r4
    82ba:	d1fc      	bne.n	82b6 <memset+0x76>
    82bc:	2403      	movs	r4, #3
    82be:	3601      	adds	r6, #1
    82c0:	00b6      	lsls	r6, r6, #2
    82c2:	199b      	adds	r3, r3, r6
    82c4:	403c      	ands	r4, r7
    82c6:	b12c      	cbz	r4, 82d4 <memset+0x94>
    82c8:	b2c9      	uxtb	r1, r1
    82ca:	191c      	adds	r4, r3, r4
    82cc:	7019      	strb	r1, [r3, #0]
    82ce:	3301      	adds	r3, #1
    82d0:	429c      	cmp	r4, r3
    82d2:	d1fb      	bne.n	82cc <memset+0x8c>
    82d4:	bdf0      	pop	{r4, r5, r6, r7, pc}
    82d6:	0003      	movs	r3, r0
    82d8:	0014      	movs	r4, r2
    82da:	e7c2      	b.n	8262 <memset+0x22>
    82dc:	0027      	movs	r7, r4
    82de:	e7e3      	b.n	82a8 <memset+0x68>

000082e0 <__register_exitproc>:
    82e0:	b5f0      	push	{r4, r5, r6, r7, lr}
    82e2:	46c6      	mov	lr, r8
    82e4:	f248 4468 	movw	r4, #33896	; 0x8468
    82e8:	b500      	push	{lr}
    82ea:	f2c0 0400 	movt	r4, #0
    82ee:	6824      	ldr	r4, [r4, #0]
    82f0:	b082      	sub	sp, #8
    82f2:	9401      	str	r4, [sp, #4]
    82f4:	f240 1448 	movw	r4, #328	; 0x148
    82f8:	9d01      	ldr	r5, [sp, #4]
    82fa:	592d      	ldr	r5, [r5, r4]
    82fc:	b34d      	cbz	r5, 8352 <__register_exitproc+0x72>
    82fe:	686c      	ldr	r4, [r5, #4]
    8300:	2c1f      	cmp	r4, #31
    8302:	dc2c      	bgt.n	835e <__register_exitproc+0x7e>
    8304:	b948      	cbnz	r0, 831a <__register_exitproc+0x3a>
    8306:	2000      	movs	r0, #0
    8308:	1c63      	adds	r3, r4, #1
    830a:	3402      	adds	r4, #2
    830c:	00a4      	lsls	r4, r4, #2
    830e:	606b      	str	r3, [r5, #4]
    8310:	5161      	str	r1, [r4, r5]
    8312:	b002      	add	sp, #8
    8314:	bc80      	pop	{r7}
    8316:	46b8      	mov	r8, r7
    8318:	bdf0      	pop	{r4, r5, r6, r7, pc}
    831a:	2788      	movs	r7, #136	; 0x88
    831c:	f240 1c88 	movw	ip, #392	; 0x188
    8320:	00a6      	lsls	r6, r4, #2
    8322:	19ae      	adds	r6, r5, r6
    8324:	51f2      	str	r2, [r6, r7]
    8326:	2201      	movs	r2, #1
    8328:	44ac      	add	ip, r5
    832a:	4667      	mov	r7, ip
    832c:	40a2      	lsls	r2, r4
    832e:	683f      	ldr	r7, [r7, #0]
    8330:	4690      	mov	r8, r2
    8332:	4317      	orrs	r7, r2
    8334:	4662      	mov	r2, ip
    8336:	6017      	str	r7, [r2, #0]
    8338:	f240 1708 	movw	r7, #264	; 0x108
    833c:	51f3      	str	r3, [r6, r7]
    833e:	2802      	cmp	r0, #2
    8340:	d1e1      	bne.n	8306 <__register_exitproc+0x26>
    8342:	002b      	movs	r3, r5
    8344:	4640      	mov	r0, r8
    8346:	338d      	adds	r3, #141	; 0x8d
    8348:	33ff      	adds	r3, #255	; 0xff
    834a:	681a      	ldr	r2, [r3, #0]
    834c:	4310      	orrs	r0, r2
    834e:	6018      	str	r0, [r3, #0]
    8350:	e7d9      	b.n	8306 <__register_exitproc+0x26>
    8352:	9d01      	ldr	r5, [sp, #4]
    8354:	9e01      	ldr	r6, [sp, #4]
    8356:	354d      	adds	r5, #77	; 0x4d
    8358:	35ff      	adds	r5, #255	; 0xff
    835a:	5135      	str	r5, [r6, r4]
    835c:	e7cf      	b.n	82fe <__register_exitproc+0x1e>
    835e:	2001      	movs	r0, #1
    8360:	4240      	negs	r0, r0
    8362:	e7d6      	b.n	8312 <__register_exitproc+0x32>

00008364 <__call_exitprocs>:
    8364:	b5f0      	push	{r4, r5, r6, r7, lr}
    8366:	4657      	mov	r7, sl
    8368:	46de      	mov	lr, fp
    836a:	464e      	mov	r6, r9
    836c:	4645      	mov	r5, r8
    836e:	f248 4368 	movw	r3, #33896	; 0x8468
    8372:	b5e0      	push	{r5, r6, r7, lr}
    8374:	f2c0 0300 	movt	r3, #0
    8378:	681b      	ldr	r3, [r3, #0]
    837a:	b083      	sub	sp, #12
    837c:	001a      	movs	r2, r3
    837e:	9300      	str	r3, [sp, #0]
    8380:	f240 1348 	movw	r3, #328	; 0x148
    8384:	58d6      	ldr	r6, [r2, r3]
    8386:	000f      	movs	r7, r1
    8388:	f240 0b01 	movw	fp, #1
    838c:	f240 1a48 	movw	sl, #328	; 0x148
    8390:	9001      	str	r0, [sp, #4]
    8392:	b18e      	cbz	r6, 83b8 <__call_exitprocs+0x54>
    8394:	6874      	ldr	r4, [r6, #4]
    8396:	1e65      	subs	r5, r4, #1
    8398:	d40e      	bmi.n	83b8 <__call_exitprocs+0x54>
    839a:	f240 1988 	movw	r9, #392	; 0x188
    839e:	3401      	adds	r4, #1
    83a0:	00a4      	lsls	r4, r4, #2
    83a2:	1934      	adds	r4, r6, r4
    83a4:	44b1      	add	r9, r6
    83a6:	b177      	cbz	r7, 83c6 <__call_exitprocs+0x62>
    83a8:	f240 1300 	movw	r3, #256	; 0x100
    83ac:	58e3      	ldr	r3, [r4, r3]
    83ae:	42bb      	cmp	r3, r7
    83b0:	d009      	beq.n	83c6 <__call_exitprocs+0x62>
    83b2:	3c04      	subs	r4, #4
    83b4:	3d01      	subs	r5, #1
    83b6:	d2f6      	bcs.n	83a6 <__call_exitprocs+0x42>
    83b8:	b003      	add	sp, #12
    83ba:	bcf0      	pop	{r4, r5, r6, r7}
    83bc:	46bb      	mov	fp, r7
    83be:	46b2      	mov	sl, r6
    83c0:	46a9      	mov	r9, r5
    83c2:	46a0      	mov	r8, r4
    83c4:	bdf0      	pop	{r4, r5, r6, r7, pc}
    83c6:	6873      	ldr	r3, [r6, #4]
    83c8:	6822      	ldr	r2, [r4, #0]
    83ca:	3b01      	subs	r3, #1
    83cc:	42ab      	cmp	r3, r5
    83ce:	d02b      	beq.n	8428 <__call_exitprocs+0xc4>
    83d0:	2300      	movs	r3, #0
    83d2:	6023      	str	r3, [r4, #0]
    83d4:	2a00      	cmp	r2, #0
    83d6:	d0ec      	beq.n	83b2 <__call_exitprocs+0x4e>
    83d8:	6873      	ldr	r3, [r6, #4]
    83da:	4649      	mov	r1, r9
    83dc:	4698      	mov	r8, r3
    83de:	465b      	mov	r3, fp
    83e0:	40ab      	lsls	r3, r5
    83e2:	6809      	ldr	r1, [r1, #0]
    83e4:	4219      	tst	r1, r3
    83e6:	d10c      	bne.n	8402 <__call_exitprocs+0x9e>
    83e8:	4790      	blx	r2
    83ea:	6873      	ldr	r3, [r6, #4]
    83ec:	4543      	cmp	r3, r8
    83ee:	d115      	bne.n	841c <__call_exitprocs+0xb8>
    83f0:	4652      	mov	r2, sl
    83f2:	9b00      	ldr	r3, [sp, #0]
    83f4:	589b      	ldr	r3, [r3, r2]
    83f6:	42b3      	cmp	r3, r6
    83f8:	d0db      	beq.n	83b2 <__call_exitprocs+0x4e>
    83fa:	001e      	movs	r6, r3
    83fc:	2e00      	cmp	r6, #0
    83fe:	d1c9      	bne.n	8394 <__call_exitprocs+0x30>
    8400:	e7da      	b.n	83b8 <__call_exitprocs+0x54>
    8402:	0031      	movs	r1, r6
    8404:	318d      	adds	r1, #141	; 0x8d
    8406:	31ff      	adds	r1, #255	; 0xff
    8408:	6809      	ldr	r1, [r1, #0]
    840a:	4219      	tst	r1, r3
    840c:	d10e      	bne.n	842c <__call_exitprocs+0xc8>
    840e:	2380      	movs	r3, #128	; 0x80
    8410:	9801      	ldr	r0, [sp, #4]
    8412:	58e1      	ldr	r1, [r4, r3]
    8414:	4790      	blx	r2
    8416:	6873      	ldr	r3, [r6, #4]
    8418:	4543      	cmp	r3, r8
    841a:	d0e9      	beq.n	83f0 <__call_exitprocs+0x8c>
    841c:	4652      	mov	r2, sl
    841e:	9b00      	ldr	r3, [sp, #0]
    8420:	589e      	ldr	r6, [r3, r2]
    8422:	2e00      	cmp	r6, #0
    8424:	d1b6      	bne.n	8394 <__call_exitprocs+0x30>
    8426:	e7c7      	b.n	83b8 <__call_exitprocs+0x54>
    8428:	6075      	str	r5, [r6, #4]
    842a:	e7d3      	b.n	83d4 <__call_exitprocs+0x70>
    842c:	2380      	movs	r3, #128	; 0x80
    842e:	58e0      	ldr	r0, [r4, r3]
    8430:	4790      	blx	r2
    8432:	e7da      	b.n	83ea <__call_exitprocs+0x86>

00008434 <_exit>:
    8434:	e7fe      	b.n	8434 <_exit>
    8436:	46c0      	nop			; (mov r8, r8)

Disassembly of section .fini:

00008438 <_fini>:
    8438:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    843a:	46c0      	nop			; (mov r8, r8)
    843c:	bcf8      	pop	{r3, r4, r5, r6, r7}
    843e:	bc08      	pop	{r3}
    8440:	469e      	mov	lr, r3
    8442:	4770      	bx	lr
