
fork:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8002:	46c0      	nop			; (mov r8, r8)
    8004:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8006:	bc08      	pop	{r3}
    8008:	469e      	mov	lr, r3
    800a:	4770      	bx	lr

Disassembly of section .text:

0000800c <register_fini>:
    800c:	f240 0300 	movw	r3, #0
    8010:	f2c0 0300 	movt	r3, #0
    8014:	b510      	push	{r4, lr}
    8016:	b12b      	cbz	r3, 8024 <register_fini+0x18>
    8018:	f248 109d 	movw	r0, #33181	; 0x819d
    801c:	f2c0 0000 	movt	r0, #0
    8020:	f000 f8a4 	bl	816c <atexit>
    8024:	bd10      	pop	{r4, pc}
    8026:	46c0      	nop			; (mov r8, r8)

00008028 <deregister_tm_clones>:
    8028:	f648 00c0 	movw	r0, #35008	; 0x88c0
    802c:	f648 03c0 	movw	r3, #35008	; 0x88c0
    8030:	f2c0 0001 	movt	r0, #1
    8034:	f2c0 0301 	movt	r3, #1
    8038:	b510      	push	{r4, lr}
    803a:	4283      	cmp	r3, r0
    803c:	d005      	beq.n	804a <deregister_tm_clones+0x22>
    803e:	f240 0300 	movw	r3, #0
    8042:	f2c0 0300 	movt	r3, #0
    8046:	b103      	cbz	r3, 804a <deregister_tm_clones+0x22>
    8048:	4798      	blx	r3
    804a:	bd10      	pop	{r4, pc}

0000804c <register_tm_clones>:
    804c:	f648 00c0 	movw	r0, #35008	; 0x88c0
    8050:	f648 01c0 	movw	r1, #35008	; 0x88c0
    8054:	f2c0 0001 	movt	r0, #1
    8058:	f2c0 0101 	movt	r1, #1
    805c:	1a09      	subs	r1, r1, r0
    805e:	108b      	asrs	r3, r1, #2
    8060:	0fc9      	lsrs	r1, r1, #31
    8062:	18c9      	adds	r1, r1, r3
    8064:	1049      	asrs	r1, r1, #1
    8066:	b510      	push	{r4, lr}
    8068:	b129      	cbz	r1, 8076 <register_tm_clones+0x2a>
    806a:	f240 0300 	movw	r3, #0
    806e:	f2c0 0300 	movt	r3, #0
    8072:	b103      	cbz	r3, 8076 <register_tm_clones+0x2a>
    8074:	4798      	blx	r3
    8076:	bd10      	pop	{r4, pc}

00008078 <__do_global_dtors_aux>:
    8078:	b510      	push	{r4, lr}
    807a:	f648 04c0 	movw	r4, #35008	; 0x88c0
    807e:	f2c0 0401 	movt	r4, #1
    8082:	7823      	ldrb	r3, [r4, #0]
    8084:	b973      	cbnz	r3, 80a4 <__do_global_dtors_aux+0x2c>
    8086:	f7ff ffcf 	bl	8028 <deregister_tm_clones>
    808a:	f240 0300 	movw	r3, #0
    808e:	f2c0 0300 	movt	r3, #0
    8092:	b12b      	cbz	r3, 80a0 <__do_global_dtors_aux+0x28>
    8094:	f248 4078 	movw	r0, #33912	; 0x8478
    8098:	f2c0 0000 	movt	r0, #0
    809c:	e000      	b.n	80a0 <__do_global_dtors_aux+0x28>
    809e:	bf00      	nop
    80a0:	2301      	movs	r3, #1
    80a2:	7023      	strb	r3, [r4, #0]
    80a4:	bd10      	pop	{r4, pc}
    80a6:	46c0      	nop			; (mov r8, r8)

000080a8 <frame_dummy>:
    80a8:	f240 0300 	movw	r3, #0
    80ac:	f2c0 0300 	movt	r3, #0
    80b0:	b510      	push	{r4, lr}
    80b2:	b14b      	cbz	r3, 80c8 <frame_dummy+0x20>
    80b4:	f648 01c4 	movw	r1, #35012	; 0x88c4
    80b8:	f248 4078 	movw	r0, #33912	; 0x8478
    80bc:	f2c0 0101 	movt	r1, #1
    80c0:	f2c0 0000 	movt	r0, #0
    80c4:	e000      	b.n	80c8 <frame_dummy+0x20>
    80c6:	bf00      	nop
    80c8:	f7ff ffc0 	bl	804c <register_tm_clones>
    80cc:	bd10      	pop	{r4, pc}
    80ce:	46c0      	nop			; (mov r8, r8)

000080d0 <_stack_init>:
    80d0:	2240      	movs	r2, #64	; 0x40
    80d2:	0292      	lsls	r2, r2, #10
    80d4:	1a9a      	subs	r2, r3, r2
    80d6:	4692      	mov	sl, r2
    80d8:	4770      	bx	lr
    80da:	46c0      	nop			; (mov r8, r8)

000080dc <_mainCRTStartup>:
    80dc:	4b15      	ldr	r3, [pc, #84]	; (8134 <_mainCRTStartup+0x58>)
    80de:	2b00      	cmp	r3, #0
    80e0:	d100      	bne.n	80e4 <_mainCRTStartup+0x8>
    80e2:	4b11      	ldr	r3, [pc, #68]	; (8128 <_mainCRTStartup+0x4c>)
    80e4:	469d      	mov	sp, r3
    80e6:	f7ff fff3 	bl	80d0 <_stack_init>
    80ea:	2100      	movs	r1, #0
    80ec:	468b      	mov	fp, r1
    80ee:	460f      	mov	r7, r1
    80f0:	4811      	ldr	r0, [pc, #68]	; (8138 <_mainCRTStartup+0x5c>)
    80f2:	4a12      	ldr	r2, [pc, #72]	; (813c <_mainCRTStartup+0x60>)
    80f4:	1a12      	subs	r2, r2, r0
    80f6:	f000 f893 	bl	8220 <memset>
    80fa:	4b0c      	ldr	r3, [pc, #48]	; (812c <_mainCRTStartup+0x50>)
    80fc:	2b00      	cmp	r3, #0
    80fe:	d000      	beq.n	8102 <_mainCRTStartup+0x26>
    8100:	4798      	blx	r3
    8102:	4b0b      	ldr	r3, [pc, #44]	; (8130 <_mainCRTStartup+0x54>)
    8104:	2b00      	cmp	r3, #0
    8106:	d000      	beq.n	810a <_mainCRTStartup+0x2e>
    8108:	4798      	blx	r3
    810a:	2000      	movs	r0, #0
    810c:	2100      	movs	r1, #0
    810e:	0004      	movs	r4, r0
    8110:	000d      	movs	r5, r1
    8112:	480b      	ldr	r0, [pc, #44]	; (8140 <_mainCRTStartup+0x64>)
    8114:	f000 f82a 	bl	816c <atexit>
    8118:	f000 f85c 	bl	81d4 <__libc_init_array>
    811c:	0020      	movs	r0, r4
    811e:	0029      	movs	r1, r5
    8120:	f000 f810 	bl	8144 <main>
    8124:	f000 f82a 	bl	817c <exit>
    8128:	00080000 	.word	0x00080000
	...
    8138:	000188c0 	.word	0x000188c0
    813c:	000188dc 	.word	0x000188dc
    8140:	0000819d 	.word	0x0000819d

00008144 <main>:
    8144:	b580      	push	{r7, lr}
    8146:	b084      	sub	sp, #16
    8148:	af00      	add	r7, sp, #0
    814a:	6078      	str	r0, [r7, #4]
    814c:	6039      	str	r1, [r7, #0]
    814e:	2303      	movs	r3, #3
    8150:	60fb      	str	r3, [r7, #12]
    8152:	687a      	ldr	r2, [r7, #4]
    8154:	683b      	ldr	r3, [r7, #0]
    8156:	429a      	cmp	r2, r3
    8158:	da02      	bge.n	8160 <main+0x1c>
    815a:	687b      	ldr	r3, [r7, #4]
    815c:	3302      	adds 	r3, #2
    815e:	60fb      	str 	r3, [r7, #12]
    8160:	68fb      	ldr	r3, [r7, #12]
    8162:	0018      	movs	r0, r3
    8164:	46bd      	mov	sp, r7
    8166:	b004      	add	sp, #16
    8168:	bd80      	pop	{r7, pc}
	...

0000816c <atexit>:
    816c:	b510      	push	{r4, lr}
    816e:	0001      	movs	r1, r0
    8170:	2300      	movs	r3, #0
    8172:	2200      	movs	r2, #0
    8174:	2000      	movs	r0, #0
    8176:	f000 f8a3 	bl	82c0 <__register_exitproc>
    817a:	bd10      	pop	{r4, pc}

0000817c <exit>:
    817c:	b510      	push	{r4, lr}
    817e:	2100      	movs	r1, #0
    8180:	0004      	movs	r4, r0
    8182:	f000 f8df 	bl	8344 <__call_exitprocs>
    8186:	f248 4348 	movw	r3, #33864	; 0x8448
    818a:	f2c0 0300 	movt	r3, #0
    818e:	6818      	ldr	r0, [r3, #0]
    8190:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    8192:	b103      	cbz	r3, 8196 <exit+0x1a>
    8194:	4798      	blx	r3
    8196:	0020      	movs	r0, r4
    8198:	f000 f93c 	bl	8414 <_exit>

0000819c <__libc_fini_array>:
    819c:	f248 4384 	movw	r3, #33924	; 0x8484
    81a0:	b510      	push	{r4, lr}
    81a2:	f248 4488 	movw	r4, #33928	; 0x8488
    81a6:	f2c0 0301 	movt	r3, #1
    81aa:	f2c0 0401 	movt	r4, #1
    81ae:	1ae4      	subs	r4, r4, r3
    81b0:	10a4      	asrs	r4, r4, #2
    81b2:	b15c      	cbz	r4, 81cc <__libc_fini_array+0x30>
    81b4:	f248 4284 	movw	r2, #33924	; 0x8484
    81b8:	f2c0 0201 	movt	r2, #1
    81bc:	4694      	mov	ip, r2
    81be:	3c01      	subs	r4, #1
    81c0:	00a3      	lsls	r3, r4, #2
    81c2:	4463      	add	r3, ip
    81c4:	681b      	ldr	r3, [r3, #0]
    81c6:	4798      	blx	r3
    81c8:	2c00      	cmp	r4, #0
    81ca:	d1f3      	bne.n	81b4 <__libc_fini_array+0x18>
    81cc:	f000 f924 	bl	8418 <_fini>
    81d0:	bd10      	pop	{r4, pc}
    81d2:	46c0      	nop			; (mov r8, r8)

000081d4 <__libc_init_array>:
    81d4:	b570      	push	{r4, r5, r6, lr}
    81d6:	f248 467c 	movw	r6, #33916	; 0x847c
    81da:	f248 457c 	movw	r5, #33916	; 0x847c
    81de:	f2c0 0601 	movt	r6, #1
    81e2:	f2c0 0501 	movt	r5, #1
    81e6:	1b76      	subs	r6, r6, r5
    81e8:	10b6      	asrs	r6, r6, #2
    81ea:	b12e      	cbz	r6, 81f8 <__libc_init_array+0x24>
    81ec:	2400      	movs	r4, #0
    81ee:	cd08      	ldmia	r5!, {r3}
    81f0:	3401      	adds	r4, #1
    81f2:	4798      	blx	r3
    81f4:	42a6      	cmp	r6, r4
    81f6:	d1fa      	bne.n	81ee <__libc_init_array+0x1a>
    81f8:	f248 4684 	movw	r6, #33924	; 0x8484
    81fc:	f248 457c 	movw	r5, #33916	; 0x847c
    8200:	f2c0 0601 	movt	r6, #1
    8204:	f2c0 0501 	movt	r5, #1
    8208:	1b76      	subs	r6, r6, r5
    820a:	10b6      	asrs	r6, r6, #2
    820c:	f7ff fef8 	bl	8000 <_init>
    8210:	b12e      	cbz	r6, 821e <__libc_init_array+0x4a>
    8212:	2400      	movs	r4, #0
    8214:	cd08      	ldmia	r5!, {r3}
    8216:	3401      	adds	r4, #1
    8218:	4798      	blx	r3
    821a:	42a6      	cmp	r6, r4
    821c:	d1fa      	bne.n	8214 <__libc_init_array+0x40>
    821e:	bd70      	pop	{r4, r5, r6, pc}

00008220 <memset>:
    8220:	b5f0      	push	{r4, r5, r6, r7, lr}
    8222:	0783      	lsls	r3, r0, #30
    8224:	d047      	beq.n	82b6 <memset+0x96>
    8226:	1e54      	subs	r4, r2, #1
    8228:	2a00      	cmp	r2, #0
    822a:	d043      	beq.n	82b4 <memset+0x94>
    822c:	0003      	movs	r3, r0
    822e:	2503      	movs	r5, #3
    8230:	b2ce      	uxtb	r6, r1
    8232:	e001      	b.n	8238 <memset+0x18>
    8234:	3c01      	subs	r4, #1
    8236:	d33d      	bcc.n	82b4 <memset+0x94>
    8238:	3301      	adds	r3, #1
    823a:	1e5a      	subs	r2, r3, #1
    823c:	7016      	strb	r6, [r2, #0]
    823e:	422b      	tst	r3, r5
    8240:	d1f8      	bne.n	8234 <memset+0x14>
    8242:	2c03      	cmp	r4, #3
    8244:	d92f      	bls.n	82a6 <memset+0x86>
    8246:	22ff      	movs	r2, #255	; 0xff
    8248:	400a      	ands	r2, r1
    824a:	0215      	lsls	r5, r2, #8
    824c:	4315      	orrs	r5, r2
    824e:	042a      	lsls	r2, r5, #16
    8250:	4315      	orrs	r5, r2
    8252:	2c0f      	cmp	r4, #15
    8254:	d932      	bls.n	82bc <memset+0x9c>
    8256:	0027      	movs	r7, r4
    8258:	3f10      	subs	r7, #16
    825a:	093f      	lsrs	r7, r7, #4
    825c:	013e      	lsls	r6, r7, #4
    825e:	46b4      	mov	ip, r6
    8260:	001e      	movs	r6, r3
    8262:	001a      	movs	r2, r3
    8264:	3610      	adds	r6, #16
    8266:	4466      	add	r6, ip
    8268:	6015      	str	r5, [r2, #0]
    826a:	6055      	str	r5, [r2, #4]
    826c:	6095      	str	r5, [r2, #8]
    826e:	60d5      	str	r5, [r2, #12]
    8270:	3210      	adds	r2, #16
    8272:	42b2      	cmp	r2, r6
    8274:	d1f8      	bne.n	8268 <memset+0x48>
    8276:	3701      	adds	r7, #1
    8278:	013f      	lsls	r7, r7, #4
    827a:	220c      	movs	r2, #12
    827c:	19db      	adds	r3, r3, r7
    827e:	270f      	movs	r7, #15
    8280:	4022      	ands	r2, r4
    8282:	4027      	ands	r7, r4
    8284:	003c      	movs	r4, r7
    8286:	b172      	cbz	r2, 82a6 <memset+0x86>
    8288:	1f3e      	subs	r6, r7, #4
    828a:	08b6      	lsrs	r6, r6, #2
    828c:	00b4      	lsls	r4, r6, #2
    828e:	46a4      	mov	ip, r4
    8290:	001a      	movs	r2, r3
    8292:	1d1c      	adds	r4, r3, #4
    8294:	4464      	add	r4, ip
    8296:	c220      	stmia	r2!, {r5}
    8298:	42a2      	cmp	r2, r4
    829a:	d1fc      	bne.n	8296 <memset+0x76>
    829c:	2403      	movs	r4, #3
    829e:	3601      	adds	r6, #1
    82a0:	00b6      	lsls	r6, r6, #2
    82a2:	199b      	adds	r3, r3, r6
    82a4:	403c      	ands	r4, r7
    82a6:	b12c      	cbz	r4, 82b4 <memset+0x94>
    82a8:	b2c9      	uxtb	r1, r1
    82aa:	191c      	adds	r4, r3, r4
    82ac:	7019      	strb	r1, [r3, #0]
    82ae:	3301      	adds	r3, #1
    82b0:	429c      	cmp	r4, r3
    82b2:	d1fb      	bne.n	82ac <memset+0x8c>
    82b4:	bdf0      	pop	{r4, r5, r6, r7, pc}
    82b6:	0003      	movs	r3, r0
    82b8:	0014      	movs	r4, r2
    82ba:	e7c2      	b.n	8242 <memset+0x22>
    82bc:	0027      	movs	r7, r4
    82be:	e7e3      	b.n	8288 <memset+0x68>

000082c0 <__register_exitproc>:
    82c0:	b5f0      	push	{r4, r5, r6, r7, lr}
    82c2:	46c6      	mov	lr, r8
    82c4:	f248 4448 	movw	r4, #33864	; 0x8448
    82c8:	b500      	push	{lr}
    82ca:	f2c0 0400 	movt	r4, #0
    82ce:	6824      	ldr	r4, [r4, #0]
    82d0:	b082      	sub	sp, #8
    82d2:	9401      	str	r4, [sp, #4]
    82d4:	f240 1448 	movw	r4, #328	; 0x148
    82d8:	9d01      	ldr	r5, [sp, #4]
    82da:	592d      	ldr	r5, [r5, r4]
    82dc:	b34d      	cbz	r5, 8332 <__register_exitproc+0x72>
    82de:	686c      	ldr	r4, [r5, #4]
    82e0:	2c1f      	cmp	r4, #31
    82e2:	dc2c      	bgt.n	833e <__register_exitproc+0x7e>
    82e4:	b948      	cbnz	r0, 82fa <__register_exitproc+0x3a>
    82e6:	2000      	movs	r0, #0
    82e8:	1c63      	adds	r3, r4, #1
    82ea:	3402      	adds	r4, #2
    82ec:	00a4      	lsls	r4, r4, #2
    82ee:	606b      	str	r3, [r5, #4]
    82f0:	5161      	str	r1, [r4, r5]
    82f2:	b002      	add	sp, #8
    82f4:	bc80      	pop	{r7}
    82f6:	46b8      	mov	r8, r7
    82f8:	bdf0      	pop	{r4, r5, r6, r7, pc}
    82fa:	2788      	movs	r7, #136	; 0x88
    82fc:	f240 1c88 	movw	ip, #392	; 0x188
    8300:	00a6      	lsls	r6, r4, #2
    8302:	19ae      	adds	r6, r5, r6
    8304:	51f2      	str	r2, [r6, r7]
    8306:	2201      	movs	r2, #1
    8308:	44ac      	add	ip, r5
    830a:	4667      	mov	r7, ip
    830c:	40a2      	lsls	r2, r4
    830e:	683f      	ldr	r7, [r7, #0]
    8310:	4690      	mov	r8, r2
    8312:	4317      	orrs	r7, r2
    8314:	4662      	mov	r2, ip
    8316:	6017      	str	r7, [r2, #0]
    8318:	f240 1708 	movw	r7, #264	; 0x108
    831c:	51f3      	str	r3, [r6, r7]
    831e:	2802      	cmp	r0, #2
    8320:	d1e1      	bne.n	82e6 <__register_exitproc+0x26>
    8322:	002b      	movs	r3, r5
    8324:	4640      	mov	r0, r8
    8326:	338d      	adds	r3, #141	; 0x8d
    8328:	33ff      	adds	r3, #255	; 0xff
    832a:	681a      	ldr	r2, [r3, #0]
    832c:	4310      	orrs	r0, r2
    832e:	6018      	str	r0, [r3, #0]
    8330:	e7d9      	b.n	82e6 <__register_exitproc+0x26>
    8332:	9d01      	ldr	r5, [sp, #4]
    8334:	9e01      	ldr	r6, [sp, #4]
    8336:	354d      	adds	r5, #77	; 0x4d
    8338:	35ff      	adds	r5, #255	; 0xff
    833a:	5135      	str	r5, [r6, r4]
    833c:	e7cf      	b.n	82de <__register_exitproc+0x1e>
    833e:	2001      	movs	r0, #1
    8340:	4240      	negs	r0, r0
    8342:	e7d6      	b.n	82f2 <__register_exitproc+0x32>

00008344 <__call_exitprocs>:
    8344:	b5f0      	push	{r4, r5, r6, r7, lr}
    8346:	4657      	mov	r7, sl
    8348:	46de      	mov	lr, fp
    834a:	464e      	mov	r6, r9
    834c:	4645      	mov	r5, r8
    834e:	f248 4348 	movw	r3, #33864	; 0x8448
    8352:	b5e0      	push	{r5, r6, r7, lr}
    8354:	f2c0 0300 	movt	r3, #0
    8358:	681b      	ldr	r3, [r3, #0]
    835a:	b083      	sub	sp, #12
    835c:	001a      	movs	r2, r3
    835e:	9300      	str	r3, [sp, #0]
    8360:	f240 1348 	movw	r3, #328	; 0x148
    8364:	58d6      	ldr	r6, [r2, r3]
    8366:	000f      	movs	r7, r1
    8368:	f240 0b01 	movw	fp, #1
    836c:	f240 1a48 	movw	sl, #328	; 0x148
    8370:	9001      	str	r0, [sp, #4]
    8372:	b18e      	cbz	r6, 8398 <__call_exitprocs+0x54>
    8374:	6874      	ldr	r4, [r6, #4]
    8376:	1e65      	subs	r5, r4, #1
    8378:	d40e      	bmi.n	8398 <__call_exitprocs+0x54>
    837a:	f240 1988 	movw	r9, #392	; 0x188
    837e:	3401      	adds	r4, #1
    8380:	00a4      	lsls	r4, r4, #2
    8382:	1934      	adds	r4, r6, r4
    8384:	44b1      	add	r9, r6
    8386:	b177      	cbz	r7, 83a6 <__call_exitprocs+0x62>
    8388:	f240 1300 	movw	r3, #256	; 0x100
    838c:	58e3      	ldr	r3, [r4, r3]
    838e:	42bb      	cmp	r3, r7
    8390:	d009      	beq.n	83a6 <__call_exitprocs+0x62>
    8392:	3c04      	subs	r4, #4
    8394:	3d01      	subs	r5, #1
    8396:	d2f6      	bcs.n	8386 <__call_exitprocs+0x42>
    8398:	b003      	add	sp, #12
    839a:	bcf0      	pop	{r4, r5, r6, r7}
    839c:	46bb      	mov	fp, r7
    839e:	46b2      	mov	sl, r6
    83a0:	46a9      	mov	r9, r5
    83a2:	46a0      	mov	r8, r4
    83a4:	bdf0      	pop	{r4, r5, r6, r7, pc}
    83a6:	6873      	ldr	r3, [r6, #4]
    83a8:	6822      	ldr	r2, [r4, #0]
    83aa:	3b01      	subs	r3, #1
    83ac:	42ab      	cmp	r3, r5
    83ae:	d02b      	beq.n	8408 <__call_exitprocs+0xc4>
    83b0:	2300      	movs	r3, #0
    83b2:	6023      	str	r3, [r4, #0]
    83b4:	2a00      	cmp	r2, #0
    83b6:	d0ec      	beq.n	8392 <__call_exitprocs+0x4e>
    83b8:	6873      	ldr	r3, [r6, #4]
    83ba:	4649      	mov	r1, r9
    83bc:	4698      	mov	r8, r3
    83be:	465b      	mov	r3, fp
    83c0:	40ab      	lsls	r3, r5
    83c2:	6809      	ldr	r1, [r1, #0]
    83c4:	4219      	tst	r1, r3
    83c6:	d10c      	bne.n	83e2 <__call_exitprocs+0x9e>
    83c8:	4790      	blx	r2
    83ca:	6873      	ldr	r3, [r6, #4]
    83cc:	4543      	cmp	r3, r8
    83ce:	d115      	bne.n	83fc <__call_exitprocs+0xb8>
    83d0:	4652      	mov	r2, sl
    83d2:	9b00      	ldr	r3, [sp, #0]
    83d4:	589b      	ldr	r3, [r3, r2]
    83d6:	42b3      	cmp	r3, r6
    83d8:	d0db      	beq.n	8392 <__call_exitprocs+0x4e>
    83da:	001e      	movs	r6, r3
    83dc:	2e00      	cmp	r6, #0
    83de:	d1c9      	bne.n	8374 <__call_exitprocs+0x30>
    83e0:	e7da      	b.n	8398 <__call_exitprocs+0x54>
    83e2:	0031      	movs	r1, r6
    83e4:	318d      	adds	r1, #141	; 0x8d
    83e6:	31ff      	adds	r1, #255	; 0xff
    83e8:	6809      	ldr	r1, [r1, #0]
    83ea:	4219      	tst	r1, r3
    83ec:	d10e      	bne.n	840c <__call_exitprocs+0xc8>
    83ee:	2380      	movs	r3, #128	; 0x80
    83f0:	9801      	ldr	r0, [sp, #4]
    83f2:	58e1      	ldr	r1, [r4, r3]
    83f4:	4790      	blx	r2
    83f6:	6873      	ldr	r3, [r6, #4]
    83f8:	4543      	cmp	r3, r8
    83fa:	d0e9      	beq.n	83d0 <__call_exitprocs+0x8c>
    83fc:	4652      	mov	r2, sl
    83fe:	9b00      	ldr	r3, [sp, #0]
    8400:	589e      	ldr	r6, [r3, r2]
    8402:	2e00      	cmp	r6, #0
    8404:	d1b6      	bne.n	8374 <__call_exitprocs+0x30>
    8406:	e7c7      	b.n	8398 <__call_exitprocs+0x54>
    8408:	6075      	str	r5, [r6, #4]
    840a:	e7d3      	b.n	83b4 <__call_exitprocs+0x70>
    840c:	2380      	movs	r3, #128	; 0x80
    840e:	58e0      	ldr	r0, [r4, r3]
    8410:	4790      	blx	r2
    8412:	e7da      	b.n	83ca <__call_exitprocs+0x86>

00008414 <_exit>:
    8414:	e7fe      	b.n	8414 <_exit>
    8416:	46c0      	nop			; (mov r8, r8)

Disassembly of section .fini:

00008418 <_fini>:
    8418:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    841a:	46c0      	nop			; (mov r8, r8)
    841c:	bcf8      	pop	{r3, r4, r5, r6, r7}
    841e:	bc08      	pop	{r3}
    8420:	469e      	mov	lr, r3
    8422:	4770      	bx	lr
