
heap:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8002:	46c0      	nop			; (mov r8, r8)
    8004:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8006:	bc08      	pop	{r3}
    8008:	469e      	mov	lr, r3
    800a:	4770      	bx	lr

Disassembly of section .text:

0000800c <register_fini>:
    800c:	f240 0300 	movw	r3, #0
    8010:	f2c0 0300 	movt	r3, #0
    8014:	b510      	push	{r4, lr}
    8016:	b12b      	cbz	r3, 8024 <register_fini+0x18>
    8018:	f248 10bd 	movw	r0, #33213	; 0x81bd
    801c:	f2c0 0000 	movt	r0, #0
    8020:	f000 f8b4 	bl	818c <atexit>
    8024:	bd10      	pop	{r4, pc}
    8026:	46c0      	nop			; (mov r8, r8)

00008028 <deregister_tm_clones>:
    8028:	f249 6058 	movw	r0, #38488	; 0x9658
    802c:	f249 6358 	movw	r3, #38488	; 0x9658
    8030:	f2c0 0001 	movt	r0, #1
    8034:	f2c0 0301 	movt	r3, #1
    8038:	b510      	push	{r4, lr}
    803a:	4283      	cmp	r3, r0
    803c:	d005      	beq.n	804a <deregister_tm_clones+0x22>
    803e:	f240 0300 	movw	r3, #0
    8042:	f2c0 0300 	movt	r3, #0
    8046:	b103      	cbz	r3, 804a <deregister_tm_clones+0x22>
    8048:	4798      	blx	r3
    804a:	bd10      	pop	{r4, pc}

0000804c <register_tm_clones>:
    804c:	f249 6058 	movw	r0, #38488	; 0x9658
    8050:	f249 6158 	movw	r1, #38488	; 0x9658
    8054:	f2c0 0001 	movt	r0, #1
    8058:	f2c0 0101 	movt	r1, #1
    805c:	1a09      	subs	r1, r1, r0
    805e:	108b      	asrs	r3, r1, #2
    8060:	0fc9      	lsrs	r1, r1, #31
    8062:	18c9      	adds	r1, r1, r3
    8064:	1049      	asrs	r1, r1, #1
    8066:	b510      	push	{r4, lr}
    8068:	b129      	cbz	r1, 8076 <register_tm_clones+0x2a>
    806a:	f240 0300 	movw	r3, #0
    806e:	f2c0 0300 	movt	r3, #0
    8072:	b103      	cbz	r3, 8076 <register_tm_clones+0x2a>
    8074:	4798      	blx	r3
    8076:	bd10      	pop	{r4, pc}

00008078 <__do_global_dtors_aux>:
    8078:	b510      	push	{r4, lr}
    807a:	f249 6458 	movw	r4, #38488	; 0x9658
    807e:	f2c0 0401 	movt	r4, #1
    8082:	7823      	ldrb	r3, [r4, #0]
    8084:	b973      	cbnz	r3, 80a4 <__do_global_dtors_aux+0x2c>
    8086:	f7ff ffcf 	bl	8028 <deregister_tm_clones>
    808a:	f240 0300 	movw	r3, #0
    808e:	f2c0 0300 	movt	r3, #0
    8092:	b12b      	cbz	r3, 80a0 <__do_global_dtors_aux+0x28>
    8094:	f648 6000 	movw	r0, #36352	; 0x8e00
    8098:	f2c0 0000 	movt	r0, #0
    809c:	e000      	b.n	80a0 <__do_global_dtors_aux+0x28>
    809e:	bf00      	nop
    80a0:	2301      	movs	r3, #1
    80a2:	7023      	strb	r3, [r4, #0]
    80a4:	bd10      	pop	{r4, pc}
    80a6:	46c0      	nop			; (mov r8, r8)

000080a8 <frame_dummy>:
    80a8:	f240 0300 	movw	r3, #0
    80ac:	f2c0 0300 	movt	r3, #0
    80b0:	b510      	push	{r4, lr}
    80b2:	b14b      	cbz	r3, 80c8 <frame_dummy+0x20>
    80b4:	f249 615c 	movw	r1, #38492	; 0x965c
    80b8:	f648 6000 	movw	r0, #36352	; 0x8e00
    80bc:	f2c0 0101 	movt	r1, #1
    80c0:	f2c0 0000 	movt	r0, #0
    80c4:	e000      	b.n	80c8 <frame_dummy+0x20>
    80c6:	bf00      	nop
    80c8:	f7ff ffc0 	bl	804c <register_tm_clones>
    80cc:	bd10      	pop	{r4, pc}
    80ce:	46c0      	nop			; (mov r8, r8)

000080d0 <_stack_init>:
    80d0:	2240      	movs	r2, #64	; 0x40
    80d2:	0292      	lsls	r2, r2, #10
    80d4:	1a9a      	subs	r2, r3, r2
    80d6:	4692      	mov	sl, r2
    80d8:	4770      	bx	lr
    80da:	46c0      	nop			; (mov r8, r8)

000080dc <_mainCRTStartup>:
    80dc:	4b15      	ldr	r3, [pc, #84]	; (8134 <_mainCRTStartup+0x58>)
    80de:	2b00      	cmp	r3, #0
    80e0:	d100      	bne.n	80e4 <_mainCRTStartup+0x8>
    80e2:	4b11      	ldr	r3, [pc, #68]	; (8128 <_mainCRTStartup+0x4c>)
    80e4:	469d      	mov	sp, r3
    80e6:	f7ff fff3 	bl	80d0 <_stack_init>
    80ea:	2100      	movs	r1, #0
    80ec:	468b      	mov	fp, r1
    80ee:	460f      	mov	r7, r1
    80f0:	4811      	ldr	r0, [pc, #68]	; (8138 <_mainCRTStartup+0x5c>)
    80f2:	4a12      	ldr	r2, [pc, #72]	; (813c <_mainCRTStartup+0x60>)
    80f4:	1a12      	subs	r2, r2, r0
    80f6:	f000 fb81 	bl	87fc <memset>
    80fa:	4b0c      	ldr	r3, [pc, #48]	; (812c <_mainCRTStartup+0x50>)
    80fc:	2b00      	cmp	r3, #0
    80fe:	d000      	beq.n	8102 <_mainCRTStartup+0x26>
    8100:	4798      	blx	r3
    8102:	4b0b      	ldr	r3, [pc, #44]	; (8130 <_mainCRTStartup+0x54>)
    8104:	2b00      	cmp	r3, #0
    8106:	d000      	beq.n	810a <_mainCRTStartup+0x2e>
    8108:	4798      	blx	r3
    810a:	2000      	movs	r0, #0
    810c:	2100      	movs	r1, #0
    810e:	0004      	movs	r4, r0
    8110:	000d      	movs	r5, r1
    8112:	480b      	ldr	r0, [pc, #44]	; (8140 <_mainCRTStartup+0x64>)
    8114:	f000 f83a 	bl	818c <atexit>
    8118:	f000 f86c 	bl	81f4 <__libc_init_array>
    811c:	0020      	movs	r0, r4
    811e:	0029      	movs	r1, r5
    8120:	f000 f810 	bl	8144 <main>
    8124:	f000 f83a 	bl	819c <exit>
    8128:	00080000 	.word	0x00080000
	...
    8138:	00019658 	.word	0x00019658
    813c:	000196b0 	.word	0x000196b0
    8140:	000081bd 	.word	0x000081bd

00008144 <main>:
    8144:	b580      	push	{r7, lr}
    8146:	b086      	sub	sp, #24
    8148:	af00      	add	r7, sp, #0
    814a:	6078      	str	r0, [r7, #4]
    814c:	6039      	str	r1, [r7, #0]
    814e:	2303      	movs	r3, #3
    8150:	613b      	str	r3, [r7, #16]
    8152:	693b      	ldr	r3, [r7, #16]
    8154:	009b      	lsls	r3, r3, #2
    8156:	0018      	movs	r0, r3
    8158:	f000 f872 	bl	8240 <malloc>
    815c:	0003      	movs	r3, r0
    815e:	60fb      	str	r3, [r7, #12]
    8160:	2300      	movs	r3, #0
    8162:	617b      	str	r3, [r7, #20]
    8164:	e008      	b.n	8178 <main+0x34>
    8166:	697b      	ldr	r3, [r7, #20]
    8168:	009b      	lsls	r3, r3, #2
    816a:	68fa      	ldr	r2, [r7, #12]
    816c:	18d3      	adds	r3, r2, r3
    816e:	687a      	ldr	r2, [r7, #4]
    8170:	601a      	str	r2, [r3, #0]
    8172:	697b      	ldr	r3, [r7, #20]
    8174:	3301      	adds r3, #1
    8176:	617b      	str	 r3, [r7, #20]
    8178:	697a      	ldr	r2, [r7, #20]
    817a:	693b      	ldr	r3, [r7, #16]
    817c:	429a      	cmp	r2, r3
    817e:	dbf2      	blt.n	8166 <main+0x22>
    8180:	2300      	movs	r3, #0
    8182:	0018      	movs	r0, r3
    8184:	46bd      	mov	sp, r7
    8186:	b006      	add	sp, #24
    8188:	bd80      	pop	{r7, pc}
	...

0000818c <atexit>:
    818c:	b510      	push	{r4, lr}
    818e:	0001      	movs	r1, r0
    8190:	2300      	movs	r3, #0
    8192:	2200      	movs	r2, #0
    8194:	2000      	movs	r0, #0
    8196:	f000 fb99 	bl	88cc <__register_exitproc>
    819a:	bd10      	pop	{r4, pc}

0000819c <exit>:
    819c:	b510      	push	{r4, lr}
    819e:	2100      	movs	r1, #0
    81a0:	0004      	movs	r4, r0
    81a2:	f000 fbd5 	bl	8950 <__call_exitprocs>
    81a6:	f648 53d0 	movw	r3, #36304	; 0x8dd0
    81aa:	f2c0 0300 	movt	r3, #0
    81ae:	6818      	ldr	r0, [r3, #0]
    81b0:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    81b2:	b103      	cbz	r3, 81b6 <exit+0x1a>
    81b4:	4798      	blx	r3
    81b6:	0020      	movs	r0, r4
    81b8:	f000 fdf0 	bl	8d9c <_exit>

000081bc <__libc_fini_array>:
    81bc:	f648 630c 	movw	r3, #36364	; 0x8e0c
    81c0:	b510      	push	{r4, lr}
    81c2:	f648 6410 	movw	r4, #36368	; 0x8e10
    81c6:	f2c0 0301 	movt	r3, #1
    81ca:	f2c0 0401 	movt	r4, #1
    81ce:	1ae4      	subs	r4, r4, r3
    81d0:	10a4      	asrs	r4, r4, #2
    81d2:	b15c      	cbz	r4, 81ec <__libc_fini_array+0x30>
    81d4:	f648 620c 	movw	r2, #36364	; 0x8e0c
    81d8:	f2c0 0201 	movt	r2, #1
    81dc:	4694      	mov	ip, r2
    81de:	3c01      	subs	r4, #1
    81e0:	00a3      	lsls	r3, r4, #2
    81e2:	4463      	add	r3, ip
    81e4:	681b      	ldr	r3, [r3, #0]
    81e6:	4798      	blx	r3
    81e8:	2c00      	cmp	r4, #0
    81ea:	d1f3      	bne.n	81d4 <__libc_fini_array+0x18>
    81ec:	f000 fdd8 	bl	8da0 <_fini>
    81f0:	bd10      	pop	{r4, pc}
    81f2:	46c0      	nop			; (mov r8, r8)

000081f4 <__libc_init_array>:
    81f4:	b570      	push	{r4, r5, r6, lr}
    81f6:	f648 6604 	movw	r6, #36356	; 0x8e04
    81fa:	f648 6504 	movw	r5, #36356	; 0x8e04
    81fe:	f2c0 0601 	movt	r6, #1
    8202:	f2c0 0501 	movt	r5, #1
    8206:	1b76      	subs	r6, r6, r5
    8208:	10b6      	asrs	r6, r6, #2
    820a:	b12e      	cbz	r6, 8218 <__libc_init_array+0x24>
    820c:	2400      	movs	r4, #0
    820e:	cd08      	ldmia	r5!, {r3}
    8210:	3401      	adds	r4, #1
    8212:	4798      	blx	r3
    8214:	42a6      	cmp	r6, r4
    8216:	d1fa      	bne.n	820e <__libc_init_array+0x1a>
    8218:	f648 660c 	movw	r6, #36364	; 0x8e0c
    821c:	f648 6504 	movw	r5, #36356	; 0x8e04
    8220:	f2c0 0601 	movt	r6, #1
    8224:	f2c0 0501 	movt	r5, #1
    8228:	1b76      	subs	r6, r6, r5
    822a:	10b6      	asrs	r6, r6, #2
    822c:	f7ff fee8 	bl	8000 <_init>
    8230:	b12e      	cbz	r6, 823e <__libc_init_array+0x4a>
    8232:	2400      	movs	r4, #0
    8234:	cd08      	ldmia	r5!, {r3}
    8236:	3401      	adds	r4, #1
    8238:	4798      	blx	r3
    823a:	42a6      	cmp	r6, r4
    823c:	d1fa      	bne.n	8234 <__libc_init_array+0x40>
    823e:	bd70      	pop	{r4, r5, r6, pc}

00008240 <malloc>:
    8240:	f648 6318 	movw	r3, #36376	; 0x8e18
    8244:	b510      	push	{r4, lr}
    8246:	f2c0 0301 	movt	r3, #1
    824a:	0001      	movs	r1, r0
    824c:	6818      	ldr	r0, [r3, #0]
    824e:	f000 f80b 	bl	8268 <_malloc_r>
    8252:	bd10      	pop	{r4, pc}

00008254 <free>:
    8254:	f648 6318 	movw	r3, #36376	; 0x8e18
    8258:	b510      	push	{r4, lr}
    825a:	f2c0 0301 	movt	r3, #1
    825e:	0001      	movs	r1, r0
    8260:	6818      	ldr	r0, [r3, #0]
    8262:	f000 fc31 	bl	8ac8 <_free_r>
    8266:	bd10      	pop	{r4, pc}

00008268 <_malloc_r>:
    8268:	b5f0      	push	{r4, r5, r6, r7, lr}
    826a:	464e      	mov	r6, r9
    826c:	4645      	mov	r5, r8
    826e:	46de      	mov	lr, fp
    8270:	4657      	mov	r7, sl
    8272:	b5e0      	push	{r5, r6, r7, lr}
    8274:	000d      	movs	r5, r1
    8276:	350b      	adds	r5, #11
    8278:	0006      	movs	r6, r0
    827a:	b083      	sub	sp, #12
    827c:	2d16      	cmp	r5, #22
    827e:	d826      	bhi.n	82ce <_malloc_r+0x66>
    8280:	2910      	cmp	r1, #16
    8282:	d900      	bls.n	8286 <_malloc_r+0x1e>
    8284:	e0c7      	b.n	8416 <_malloc_r+0x1ae>
    8286:	f000 fb09 	bl	889c <__malloc_lock>
    828a:	2510      	movs	r5, #16
    828c:	2318      	movs	r3, #24
    828e:	2002      	movs	r0, #2
    8290:	f249 2250 	movw	r2, #37456	; 0x9250
    8294:	f2c0 0201 	movt	r2, #1
    8298:	4694      	mov	ip, r2
    829a:	4463      	add	r3, ip
    829c:	001a      	movs	r2, r3
    829e:	685c      	ldr	r4, [r3, #4]
    82a0:	3a08      	subs	r2, #8
    82a2:	4294      	cmp	r4, r2
    82a4:	d100      	bne.n	82a8 <_malloc_r+0x40>
    82a6:	e0c6      	b.n	8436 <_malloc_r+0x1ce>
    82a8:	2303      	movs	r3, #3
    82aa:	6862      	ldr	r2, [r4, #4]
    82ac:	439a      	bics	r2, r3
    82ae:	0013      	movs	r3, r2
    82b0:	68e2      	ldr	r2, [r4, #12]
    82b2:	68a1      	ldr	r1, [r4, #8]
    82b4:	60ca      	str	r2, [r1, #12]
    82b6:	6091      	str	r1, [r2, #8]
    82b8:	2201      	movs	r2, #1
    82ba:	18e3      	adds	r3, r4, r3
    82bc:	6859      	ldr	r1, [r3, #4]
    82be:	0030      	movs	r0, r6
    82c0:	430a      	orrs	r2, r1
    82c2:	605a      	str	r2, [r3, #4]
    82c4:	f000 faec 	bl	88a0 <__malloc_unlock>
    82c8:	0020      	movs	r0, r4
    82ca:	3008      	adds	r0, #8
    82cc:	e0a6      	b.n	841c <_malloc_r+0x1b4>
    82ce:	2307      	movs	r3, #7
    82d0:	439d      	bics	r5, r3
    82d2:	d500      	bpl.n	82d6 <_malloc_r+0x6e>
    82d4:	e09f      	b.n	8416 <_malloc_r+0x1ae>
    82d6:	42a9      	cmp	r1, r5
    82d8:	d900      	bls.n	82dc <_malloc_r+0x74>
    82da:	e09c      	b.n	8416 <_malloc_r+0x1ae>
    82dc:	f000 fade 	bl	889c <__malloc_lock>
    82e0:	f240 13f7 	movw	r3, #503	; 0x1f7
    82e4:	429d      	cmp	r5, r3
    82e6:	d800      	bhi.n	82ea <_malloc_r+0x82>
    82e8:	e1ac      	b.n	8644 <_malloc_r+0x3dc>
    82ea:	0a68      	lsrs	r0, r5, #9
    82ec:	2800      	cmp	r0, #0
    82ee:	d100      	bne.n	82f2 <_malloc_r+0x8a>
    82f0:	e09b      	b.n	842a <_malloc_r+0x1c2>
    82f2:	2804      	cmp	r0, #4
    82f4:	d900      	bls.n	82f8 <_malloc_r+0x90>
    82f6:	e17e      	b.n	85f6 <_malloc_r+0x38e>
    82f8:	f240 0c38 	movw	ip, #56	; 0x38
    82fc:	09a8      	lsrs	r0, r5, #6
    82fe:	4484      	add	ip, r0
    8300:	3039      	adds	r0, #57	; 0x39
    8302:	00c1      	lsls	r1, r0, #3
    8304:	f249 2350 	movw	r3, #37456	; 0x9250
    8308:	f2c0 0301 	movt	r3, #1
    830c:	4698      	mov	r8, r3
    830e:	4441      	add	r1, r8
    8310:	684c      	ldr	r4, [r1, #4]
    8312:	3908      	subs	r1, #8
    8314:	42a1      	cmp	r1, r4
    8316:	d00c      	beq.n	8332 <_malloc_r+0xca>
    8318:	2703      	movs	r7, #3
    831a:	e004      	b.n	8326 <_malloc_r+0xbe>
    831c:	2a00      	cmp	r2, #0
    831e:	dac7      	bge.n	82b0 <_malloc_r+0x48>
    8320:	68e4      	ldr	r4, [r4, #12]
    8322:	42a1      	cmp	r1, r4
    8324:	d005      	beq.n	8332 <_malloc_r+0xca>
    8326:	6863      	ldr	r3, [r4, #4]
    8328:	43bb      	bics	r3, r7
    832a:	1b5a      	subs	r2, r3, r5
    832c:	2a0f      	cmp	r2, #15
    832e:	ddf5      	ble.n	831c <_malloc_r+0xb4>
    8330:	4660      	mov	r0, ip
    8332:	f249 2750 	movw	r7, #37456	; 0x9250
    8336:	f2c0 0701 	movt	r7, #1
    833a:	003a      	movs	r2, r7
    833c:	693c      	ldr	r4, [r7, #16]
    833e:	3208      	adds	r2, #8
    8340:	4294      	cmp	r4, r2
    8342:	d100      	bne.n	8346 <_malloc_r+0xde>
    8344:	e129      	b.n	859a <_malloc_r+0x332>
    8346:	2303      	movs	r3, #3
    8348:	6861      	ldr	r1, [r4, #4]
    834a:	4399      	bics	r1, r3
    834c:	4689      	mov	r9, r1
    834e:	000b      	movs	r3, r1
    8350:	1b49      	subs	r1, r1, r5
    8352:	290f      	cmp	r1, #15
    8354:	dd00      	ble.n	8358 <_malloc_r+0xf0>
    8356:	e179      	b.n	864c <_malloc_r+0x3e4>
    8358:	617a      	str	r2, [r7, #20]
    835a:	613a      	str	r2, [r7, #16]
    835c:	2900      	cmp	r1, #0
    835e:	daab      	bge.n	82b8 <_malloc_r+0x50>
    8360:	f240 12ff 	movw	r2, #511	; 0x1ff
    8364:	4591      	cmp	r9, r2
    8366:	d900      	bls.n	836a <_malloc_r+0x102>
    8368:	e119      	b.n	859e <_malloc_r+0x336>
    836a:	0959      	lsrs	r1, r3, #5
    836c:	08da      	lsrs	r2, r3, #3
    836e:	2301      	movs	r3, #1
    8370:	408b      	lsls	r3, r1
    8372:	6879      	ldr	r1, [r7, #4]
    8374:	00d2      	lsls	r2, r2, #3
    8376:	430b      	orrs	r3, r1
    8378:	f249 2150 	movw	r1, #37456	; 0x9250
    837c:	f2c0 0101 	movt	r1, #1
    8380:	468c      	mov	ip, r1
    8382:	4462      	add	r2, ip
    8384:	6891      	ldr	r1, [r2, #8]
    8386:	607b      	str	r3, [r7, #4]
    8388:	60e2      	str	r2, [r4, #12]
    838a:	60a1      	str	r1, [r4, #8]
    838c:	6094      	str	r4, [r2, #8]
    838e:	60cc      	str	r4, [r1, #12]
    8390:	2101      	movs	r1, #1
    8392:	1082      	asrs	r2, r0, #2
    8394:	4091      	lsls	r1, r2
    8396:	4299      	cmp	r1, r3
    8398:	d853      	bhi.n	8442 <_malloc_r+0x1da>
    839a:	420b      	tst	r3, r1
    839c:	d105      	bne.n	83aa <_malloc_r+0x142>
    839e:	2203      	movs	r2, #3
    83a0:	4390      	bics	r0, r2
    83a2:	0049      	lsls	r1, r1, #1
    83a4:	3004      	adds	r0, #4
    83a6:	420b      	tst	r3, r1
    83a8:	d0fb      	beq.n	83a2 <_malloc_r+0x13a>
    83aa:	f240 0803 	movw	r8, #3
    83ae:	f249 2250 	movw	r2, #37456	; 0x9250
    83b2:	f2c0 0201 	movt	r2, #1
    83b6:	4691      	mov	r9, r2
    83b8:	00c3      	lsls	r3, r0, #3
    83ba:	4499      	add	r9, r3
    83bc:	46cc      	mov	ip, r9
    83be:	4682      	mov	sl, r0
    83c0:	4663      	mov	r3, ip
    83c2:	68dc      	ldr	r4, [r3, #12]
    83c4:	45a4      	cmp	ip, r4
    83c6:	d107      	bne.n	83d8 <_malloc_r+0x170>
    83c8:	e121      	b.n	860e <_malloc_r+0x3a6>
    83ca:	2a00      	cmp	r2, #0
    83cc:	db00      	blt.n	83d0 <_malloc_r+0x168>
    83ce:	e12a      	b.n	8626 <_malloc_r+0x3be>
    83d0:	68e4      	ldr	r4, [r4, #12]
    83d2:	45a4      	cmp	ip, r4
    83d4:	d100      	bne.n	83d8 <_malloc_r+0x170>
    83d6:	e11a      	b.n	860e <_malloc_r+0x3a6>
    83d8:	4642      	mov	r2, r8
    83da:	6863      	ldr	r3, [r4, #4]
    83dc:	4393      	bics	r3, r2
    83de:	1b5a      	subs	r2, r3, r5
    83e0:	2a0f      	cmp	r2, #15
    83e2:	ddf2      	ble.n	83ca <_malloc_r+0x162>
    83e4:	f240 0801 	movw	r8, #1
    83e8:	4640      	mov	r0, r8
    83ea:	1961      	adds	r1, r4, r5
    83ec:	4305      	orrs	r5, r0
    83ee:	6065      	str	r5, [r4, #4]
    83f0:	68a0      	ldr	r0, [r4, #8]
    83f2:	68e5      	ldr	r5, [r4, #12]
    83f4:	3708      	adds	r7, #8
    83f6:	60c5      	str	r5, [r0, #12]
    83f8:	60a8      	str	r0, [r5, #8]
    83fa:	4640      	mov	r0, r8
    83fc:	4310      	orrs	r0, r2
    83fe:	60f9      	str	r1, [r7, #12]
    8400:	60b9      	str	r1, [r7, #8]
    8402:	6048      	str	r0, [r1, #4]
    8404:	60cf      	str	r7, [r1, #12]
    8406:	0030      	movs	r0, r6
    8408:	608f      	str	r7, [r1, #8]
    840a:	50e2      	str	r2, [r4, r3]
    840c:	f000 fa48 	bl	88a0 <__malloc_unlock>
    8410:	0020      	movs	r0, r4
    8412:	3008      	adds	r0, #8
    8414:	e002      	b.n	841c <_malloc_r+0x1b4>
    8416:	230c      	movs	r3, #12
    8418:	2000      	movs	r0, #0
    841a:	6033      	str	r3, [r6, #0]
    841c:	b003      	add	sp, #12
    841e:	bcf0      	pop	{r4, r5, r6, r7}
    8420:	46bb      	mov	fp, r7
    8422:	46b2      	mov	sl, r6
    8424:	46a9      	mov	r9, r5
    8426:	46a0      	mov	r8, r4
    8428:	bdf0      	pop	{r4, r5, r6, r7, pc}
    842a:	f240 2100 	movw	r1, #512	; 0x200
    842e:	2040      	movs	r0, #64	; 0x40
    8430:	f240 0c3f 	movw	ip, #63	; 0x3f
    8434:	e766      	b.n	8304 <_malloc_r+0x9c>
    8436:	68dc      	ldr	r4, [r3, #12]
    8438:	3002      	adds	r0, #2
    843a:	42a3      	cmp	r3, r4
    843c:	d100      	bne.n	8440 <_malloc_r+0x1d8>
    843e:	e778      	b.n	8332 <_malloc_r+0xca>
    8440:	e732      	b.n	82a8 <_malloc_r+0x40>
    8442:	2303      	movs	r3, #3
    8444:	68bc      	ldr	r4, [r7, #8]
    8446:	6862      	ldr	r2, [r4, #4]
    8448:	439a      	bics	r2, r3
    844a:	4691      	mov	r9, r2
    844c:	4295      	cmp	r5, r2
    844e:	d803      	bhi.n	8458 <_malloc_r+0x1f0>
    8450:	1b53      	subs	r3, r2, r5
    8452:	2b0f      	cmp	r3, #15
    8454:	dd00      	ble.n	8458 <_malloc_r+0x1f0>
    8456:	e092      	b.n	857e <_malloc_r+0x316>
    8458:	0023      	movs	r3, r4
    845a:	f249 6a74 	movw	sl, #38516	; 0x9674
    845e:	f249 2b48 	movw	fp, #37448	; 0x9248
    8462:	444b      	add	r3, r9
    8464:	f2c0 0a01 	movt	sl, #1
    8468:	f2c0 0b01 	movt	fp, #1
    846c:	465a      	mov	r2, fp
    846e:	9301      	str	r3, [sp, #4]
    8470:	4653      	mov	r3, sl
    8472:	6812      	ldr	r2, [r2, #0]
    8474:	681b      	ldr	r3, [r3, #0]
    8476:	18eb      	adds	r3, r5, r3
    8478:	3201      	adds	r2, #1
    847a:	d100      	bne.n	847e <_malloc_r+0x216>
    847c:	e136      	b.n	86ec <_malloc_r+0x484>
    847e:	f241 0c0f 	movw	ip, #4111	; 0x100f
    8482:	4463      	add	r3, ip
    8484:	0b1b      	lsrs	r3, r3, #12
    8486:	031b      	lsls	r3, r3, #12
    8488:	9300      	str	r3, [sp, #0]
    848a:	0030      	movs	r0, r6
    848c:	9900      	ldr	r1, [sp, #0]
    848e:	f000 fa09 	bl	88a4 <_sbrk_r>
    8492:	0003      	movs	r3, r0
    8494:	4680      	mov	r8, r0
    8496:	3301      	adds	r3, #1
    8498:	d100      	bne.n	849c <_malloc_r+0x234>
    849a:	e0f4      	b.n	8686 <_malloc_r+0x41e>
    849c:	9b01      	ldr	r3, [sp, #4]
    849e:	4283      	cmp	r3, r0
    84a0:	d900      	bls.n	84a4 <_malloc_r+0x23c>
    84a2:	e0ee      	b.n	8682 <_malloc_r+0x41a>
    84a4:	4652      	mov	r2, sl
    84a6:	9900      	ldr	r1, [sp, #0]
    84a8:	6852      	ldr	r2, [r2, #4]
    84aa:	000b      	movs	r3, r1
    84ac:	4694      	mov	ip, r2
    84ae:	4650      	mov	r0, sl
    84b0:	4463      	add	r3, ip
    84b2:	6043      	str	r3, [r0, #4]
    84b4:	9801      	ldr	r0, [sp, #4]
    84b6:	001a      	movs	r2, r3
    84b8:	4540      	cmp	r0, r8
    84ba:	d100      	bne.n	84be <_malloc_r+0x256>
    84bc:	e14c      	b.n	8758 <_malloc_r+0x4f0>
    84be:	465b      	mov	r3, fp
    84c0:	681b      	ldr	r3, [r3, #0]
    84c2:	3301      	adds	r3, #1
    84c4:	d100      	bne.n	84c8 <_malloc_r+0x260>
    84c6:	e151      	b.n	876c <_malloc_r+0x504>
    84c8:	4643      	mov	r3, r8
    84ca:	9901      	ldr	r1, [sp, #4]
    84cc:	1a5b      	subs	r3, r3, r1
    84ce:	189a      	adds	r2, r3, r2
    84d0:	4653      	mov	r3, sl
    84d2:	605a      	str	r2, [r3, #4]
    84d4:	2307      	movs	r3, #7
    84d6:	4642      	mov	r2, r8
    84d8:	4641      	mov	r1, r8
    84da:	401a      	ands	r2, r3
    84dc:	9201      	str	r2, [sp, #4]
    84de:	4219      	tst	r1, r3
    84e0:	d100      	bne.n	84e4 <_malloc_r+0x27c>
    84e2:	e10d      	b.n	8700 <_malloc_r+0x498>
    84e4:	f241 0308 	movw	r3, #4104	; 0x1008
    84e8:	f240 0808 	movw	r8, #8
    84ec:	1a88      	subs	r0, r1, r2
    84ee:	1a9b      	subs	r3, r3, r2
    84f0:	f640 72ff 	movw	r2, #4095	; 0xfff
    84f4:	9900      	ldr	r1, [sp, #0]
    84f6:	4480      	add	r8, r0
    84f8:	4441      	add	r1, r8
    84fa:	1a5b      	subs	r3, r3, r1
    84fc:	401a      	ands	r2, r3
    84fe:	9100      	str	r1, [sp, #0]
    8500:	0030      	movs	r0, r6
    8502:	0011      	movs	r1, r2
    8504:	4693      	mov	fp, r2
    8506:	f000 f9cd 	bl	88a4 <_sbrk_r>
    850a:	1c43      	adds	r3, r0, #1
    850c:	d100      	bne.n	8510 <_malloc_r+0x2a8>
    850e:	e14a      	b.n	87a6 <_malloc_r+0x53e>
    8510:	4643      	mov	r3, r8
    8512:	1ac0      	subs	r0, r0, r3
    8514:	0003      	movs	r3, r0
    8516:	445b      	add	r3, fp
    8518:	9300      	str	r3, [sp, #0]
    851a:	4653      	mov	r3, sl
    851c:	4652      	mov	r2, sl
    851e:	685b      	ldr	r3, [r3, #4]
    8520:	2101      	movs	r1, #1
    8522:	445b      	add	r3, fp
    8524:	6053      	str	r3, [r2, #4]
    8526:	4642      	mov	r2, r8
    8528:	4640      	mov	r0, r8
    852a:	60ba      	str	r2, [r7, #8]
    852c:	9a00      	ldr	r2, [sp, #0]
    852e:	430a      	orrs	r2, r1
    8530:	6042      	str	r2, [r0, #4]
    8532:	42bc      	cmp	r4, r7
    8534:	d100      	bne.n	8538 <_malloc_r+0x2d0>
    8536:	e11d      	b.n	8774 <_malloc_r+0x50c>
    8538:	464a      	mov	r2, r9
    853a:	2a0f      	cmp	r2, #15
    853c:	d800      	bhi.n	8540 <_malloc_r+0x2d8>
    853e:	e11b      	b.n	8778 <_malloc_r+0x510>
    8540:	2007      	movs	r0, #7
    8542:	3a0c      	subs	r2, #12
    8544:	4382      	bics	r2, r0
    8546:	6860      	ldr	r0, [r4, #4]
    8548:	4001      	ands	r1, r0
    854a:	2005      	movs	r0, #5
    854c:	4311      	orrs	r1, r2
    854e:	6061      	str	r1, [r4, #4]
    8550:	18a1      	adds	r1, r4, r2
    8552:	6048      	str	r0, [r1, #4]
    8554:	6088      	str	r0, [r1, #8]
    8556:	2a0f      	cmp	r2, #15
    8558:	d900      	bls.n	855c <_malloc_r+0x2f4>
    855a:	e12f      	b.n	87bc <_malloc_r+0x554>
    855c:	4642      	mov	r2, r8
    855e:	4644      	mov	r4, r8
    8560:	6852      	ldr	r2, [r2, #4]
    8562:	4651      	mov	r1, sl
    8564:	6ac9      	ldr	r1, [r1, #44]	; 0x2c
    8566:	4299      	cmp	r1, r3
    8568:	d201      	bcs.n	856e <_malloc_r+0x306>
    856a:	4651      	mov	r1, sl
    856c:	62cb      	str	r3, [r1, #44]	; 0x2c
    856e:	4651      	mov	r1, sl
    8570:	6b09      	ldr	r1, [r1, #48]	; 0x30
    8572:	4299      	cmp	r1, r3
    8574:	d300      	bcc.n	8578 <_malloc_r+0x310>
    8576:	e088      	b.n	868a <_malloc_r+0x422>
    8578:	4651      	mov	r1, sl
    857a:	630b      	str	r3, [r1, #48]	; 0x30
    857c:	e085      	b.n	868a <_malloc_r+0x422>
    857e:	2201      	movs	r2, #1
    8580:	0029      	movs	r1, r5
    8582:	4313      	orrs	r3, r2
    8584:	4311      	orrs	r1, r2
    8586:	1965      	adds	r5, r4, r5
    8588:	6061      	str	r1, [r4, #4]
    858a:	0030      	movs	r0, r6
    858c:	60bd      	str	r5, [r7, #8]
    858e:	606b      	str	r3, [r5, #4]
    8590:	f000 f986 	bl	88a0 <__malloc_unlock>
    8594:	0020      	movs	r0, r4
    8596:	3008      	adds	r0, #8
    8598:	e740      	b.n	841c <_malloc_r+0x1b4>
    859a:	687b      	ldr	r3, [r7, #4]
    859c:	e6f8      	b.n	8390 <_malloc_r+0x128>
    859e:	0a5a      	lsrs	r2, r3, #9
    85a0:	2a04      	cmp	r2, #4
    85a2:	d968      	bls.n	8676 <_malloc_r+0x40e>
    85a4:	2a14      	cmp	r2, #20
    85a6:	d900      	bls.n	85aa <_malloc_r+0x342>
    85a8:	e0bb      	b.n	8722 <_malloc_r+0x4ba>
    85aa:	0011      	movs	r1, r2
    85ac:	325c      	adds	r2, #92	; 0x5c
    85ae:	315b      	adds	r1, #91	; 0x5b
    85b0:	00d2      	lsls	r2, r2, #3
    85b2:	f249 2350 	movw	r3, #37456	; 0x9250
    85b6:	f2c0 0301 	movt	r3, #1
    85ba:	469c      	mov	ip, r3
    85bc:	2308      	movs	r3, #8
    85be:	425b      	negs	r3, r3
    85c0:	4462      	add	r2, ip
    85c2:	469c      	mov	ip, r3
    85c4:	4494      	add	ip, r2
    85c6:	4663      	mov	r3, ip
    85c8:	689a      	ldr	r2, [r3, #8]
    85ca:	f240 0803 	movw	r8, #3
    85ce:	4594      	cmp	ip, r2
    85d0:	d100      	bne.n	85d4 <_malloc_r+0x36c>
    85d2:	e08e      	b.n	86f2 <_malloc_r+0x48a>
    85d4:	4643      	mov	r3, r8
    85d6:	6851      	ldr	r1, [r2, #4]
    85d8:	4399      	bics	r1, r3
    85da:	4549      	cmp	r1, r9
    85dc:	d902      	bls.n	85e4 <_malloc_r+0x37c>
    85de:	6892      	ldr	r2, [r2, #8]
    85e0:	4594      	cmp	ip, r2
    85e2:	d1f7      	bne.n	85d4 <_malloc_r+0x36c>
    85e4:	68d3      	ldr	r3, [r2, #12]
    85e6:	469c      	mov	ip, r3
    85e8:	687b      	ldr	r3, [r7, #4]
    85ea:	4661      	mov	r1, ip
    85ec:	60a2      	str	r2, [r4, #8]
    85ee:	60e1      	str	r1, [r4, #12]
    85f0:	608c      	str	r4, [r1, #8]
    85f2:	60d4      	str	r4, [r2, #12]
    85f4:	e6cc      	b.n	8390 <_malloc_r+0x128>
    85f6:	2814      	cmp	r0, #20
    85f8:	d954      	bls.n	86a4 <_malloc_r+0x43c>
    85fa:	2854      	cmp	r0, #84	; 0x54
    85fc:	d900      	bls.n	8600 <_malloc_r+0x398>
    85fe:	e098      	b.n	8732 <_malloc_r+0x4ca>
    8600:	f240 0c6e 	movw	ip, #110	; 0x6e
    8604:	0b28      	lsrs	r0, r5, #12
    8606:	4484      	add	ip, r0
    8608:	306f      	adds	r0, #111	; 0x6f
    860a:	00c1      	lsls	r1, r0, #3
    860c:	e67a      	b.n	8304 <_malloc_r+0x9c>
    860e:	f240 0b08 	movw	fp, #8
    8612:	44dc      	add	ip, fp
    8614:	f240 0b01 	movw	fp, #1
    8618:	44da      	add	sl, fp
    861a:	4643      	mov	r3, r8
    861c:	4652      	mov	r2, sl
    861e:	4213      	tst	r3, r2
    8620:	d000      	beq.n	8624 <_malloc_r+0x3bc>
    8622:	e6cd      	b.n	83c0 <_malloc_r+0x158>
    8624:	e04e      	b.n	86c4 <_malloc_r+0x45c>
    8626:	2201      	movs	r2, #1
    8628:	18e3      	adds	r3, r4, r3
    862a:	6859      	ldr	r1, [r3, #4]
    862c:	0030      	movs	r0, r6
    862e:	430a      	orrs	r2, r1
    8630:	605a      	str	r2, [r3, #4]
    8632:	68e3      	ldr	r3, [r4, #12]
    8634:	68a2      	ldr	r2, [r4, #8]
    8636:	60d3      	str	r3, [r2, #12]
    8638:	609a      	str	r2, [r3, #8]
    863a:	f000 f931 	bl	88a0 <__malloc_unlock>
    863e:	0020      	movs	r0, r4
    8640:	3008      	adds	r0, #8
    8642:	e6eb      	b.n	841c <_malloc_r+0x1b4>
    8644:	002b      	movs	r3, r5
    8646:	08e8      	lsrs	r0, r5, #3
    8648:	3308      	adds	r3, #8
    864a:	e621      	b.n	8290 <_malloc_r+0x28>
    864c:	f240 0c01 	movw	ip, #1
    8650:	4663      	mov	r3, ip
    8652:	1960      	adds	r0, r4, r5
    8654:	431d      	orrs	r5, r3
    8656:	6065      	str	r5, [r4, #4]
    8658:	6178      	str	r0, [r7, #20]
    865a:	6138      	str	r0, [r7, #16]
    865c:	60c2      	str	r2, [r0, #12]
    865e:	6082      	str	r2, [r0, #8]
    8660:	4662      	mov	r2, ip
    8662:	464b      	mov	r3, r9
    8664:	430a      	orrs	r2, r1
    8666:	6042      	str	r2, [r0, #4]
    8668:	0030      	movs	r0, r6
    866a:	50e1      	str	r1, [r4, r3]
    866c:	f000 f918 	bl	88a0 <__malloc_unlock>
    8670:	0020      	movs	r0, r4
    8672:	3008      	adds	r0, #8
    8674:	e6d2      	b.n	841c <_malloc_r+0x1b4>
    8676:	099a      	lsrs	r2, r3, #6
    8678:	0011      	movs	r1, r2
    867a:	3239      	adds	r2, #57	; 0x39
    867c:	3138      	adds	r1, #56	; 0x38
    867e:	00d2      	lsls	r2, r2, #3
    8680:	e797      	b.n	85b2 <_malloc_r+0x34a>
    8682:	42bc      	cmp	r4, r7
    8684:	d060      	beq.n	8748 <_malloc_r+0x4e0>
    8686:	68bc      	ldr	r4, [r7, #8]
    8688:	6862      	ldr	r2, [r4, #4]
    868a:	2303      	movs	r3, #3
    868c:	439a      	bics	r2, r3
    868e:	1b53      	subs	r3, r2, r5
    8690:	4295      	cmp	r5, r2
    8692:	d802      	bhi.n	869a <_malloc_r+0x432>
    8694:	2b0f      	cmp	r3, #15
    8696:	dd00      	ble.n	869a <_malloc_r+0x432>
    8698:	e771      	b.n	857e <_malloc_r+0x316>
    869a:	0030      	movs	r0, r6
    869c:	f000 f900 	bl	88a0 <__malloc_unlock>
    86a0:	2000      	movs	r0, #0
    86a2:	e6bb      	b.n	841c <_malloc_r+0x1b4>
    86a4:	f240 0c5b 	movw	ip, #91	; 0x5b
    86a8:	4484      	add	ip, r0
    86aa:	305c      	adds	r0, #92	; 0x5c
    86ac:	00c1      	lsls	r1, r0, #3
    86ae:	e629      	b.n	8304 <_malloc_r+0x9c>
    86b0:	2308      	movs	r3, #8
    86b2:	425b      	negs	r3, r3
    86b4:	469c      	mov	ip, r3
    86b6:	44e1      	add	r9, ip
    86b8:	464b      	mov	r3, r9
    86ba:	689b      	ldr	r3, [r3, #8]
    86bc:	3801      	subs	r0, #1
    86be:	454b      	cmp	r3, r9
    86c0:	d000      	beq.n	86c4 <_malloc_r+0x45c>
    86c2:	e099      	b.n	87f8 <_malloc_r+0x590>
    86c4:	4643      	mov	r3, r8
    86c6:	4203      	tst	r3, r0
    86c8:	d1f2      	bne.n	86b0 <_malloc_r+0x448>
    86ca:	687b      	ldr	r3, [r7, #4]
    86cc:	438b      	bics	r3, r1
    86ce:	607b      	str	r3, [r7, #4]
    86d0:	0049      	lsls	r1, r1, #1
    86d2:	4299      	cmp	r1, r3
    86d4:	d900      	bls.n	86d8 <_malloc_r+0x470>
    86d6:	e6b4      	b.n	8442 <_malloc_r+0x1da>
    86d8:	b921      	cbnz	r1, 86e4 <_malloc_r+0x47c>
    86da:	e6b2      	b.n	8442 <_malloc_r+0x1da>
    86dc:	f240 0c04 	movw	ip, #4
    86e0:	0049      	lsls	r1, r1, #1
    86e2:	44e2      	add	sl, ip
    86e4:	420b      	tst	r3, r1
    86e6:	d0f9      	beq.n	86dc <_malloc_r+0x474>
    86e8:	4650      	mov	r0, sl
    86ea:	e660      	b.n	83ae <_malloc_r+0x146>
    86ec:	3310      	adds	r3, #16
    86ee:	9300      	str	r3, [sp, #0]
    86f0:	e6cb      	b.n	848a <_malloc_r+0x222>
    86f2:	2301      	movs	r3, #1
    86f4:	1089      	asrs	r1, r1, #2
    86f6:	408b      	lsls	r3, r1
    86f8:	6879      	ldr	r1, [r7, #4]
    86fa:	430b      	orrs	r3, r1
    86fc:	607b      	str	r3, [r7, #4]
    86fe:	e774      	b.n	85ea <_malloc_r+0x382>
    8700:	f640 72ff 	movw	r2, #4095	; 0xfff
    8704:	9b00      	ldr	r3, [sp, #0]
    8706:	0030      	movs	r0, r6
    8708:	4443      	add	r3, r8
    870a:	425b      	negs	r3, r3
    870c:	401a      	ands	r2, r3
    870e:	0011      	movs	r1, r2
    8710:	4693      	mov	fp, r2
    8712:	f000 f8c7 	bl	88a4 <_sbrk_r>
    8716:	1c43      	adds	r3, r0, #1
    8718:	d000      	beq.n	871c <_malloc_r+0x4b4>
    871a:	e6f9      	b.n	8510 <_malloc_r+0x2a8>
    871c:	f240 0b00 	movw	fp, #0
    8720:	e6fb      	b.n	851a <_malloc_r+0x2b2>
    8722:	2a54      	cmp	r2, #84	; 0x54
    8724:	d82a      	bhi.n	877c <_malloc_r+0x514>
    8726:	0b1a      	lsrs	r2, r3, #12
    8728:	0011      	movs	r1, r2
    872a:	326f      	adds	r2, #111	; 0x6f
    872c:	316e      	adds	r1, #110	; 0x6e
    872e:	00d2      	lsls	r2, r2, #3
    8730:	e73f      	b.n	85b2 <_malloc_r+0x34a>
    8732:	f240 1354 	movw	r3, #340	; 0x154
    8736:	4298      	cmp	r0, r3
    8738:	d82a      	bhi.n	8790 <_malloc_r+0x528>
    873a:	f240 0c77 	movw	ip, #119	; 0x77
    873e:	0be8      	lsrs	r0, r5, #15
    8740:	4484      	add	ip, r0
    8742:	3078      	adds	r0, #120	; 0x78
    8744:	00c1      	lsls	r1, r0, #3
    8746:	e5dd      	b.n	8304 <_malloc_r+0x9c>
    8748:	4653      	mov	r3, sl
    874a:	685b      	ldr	r3, [r3, #4]
    874c:	9a00      	ldr	r2, [sp, #0]
    874e:	469c      	mov	ip, r3
    8750:	4653      	mov	r3, sl
    8752:	4462      	add	r2, ip
    8754:	605a      	str	r2, [r3, #4]
    8756:	e6b2      	b.n	84be <_malloc_r+0x256>
    8758:	0500      	lsls	r0, r0, #20
    875a:	d000      	beq.n	875e <_malloc_r+0x4f6>
    875c:	e6af      	b.n	84be <_malloc_r+0x256>
    875e:	000a      	movs	r2, r1
    8760:	2101      	movs	r1, #1
    8762:	68bc      	ldr	r4, [r7, #8]
    8764:	444a      	add	r2, r9
    8766:	430a      	orrs	r2, r1
    8768:	6062      	str	r2, [r4, #4]
    876a:	e6fa      	b.n	8562 <_malloc_r+0x2fa>
    876c:	465b      	mov	r3, fp
    876e:	4642      	mov	r2, r8
    8770:	601a      	str	r2, [r3, #0]
    8772:	e6af      	b.n	84d4 <_malloc_r+0x26c>
    8774:	4644      	mov	r4, r8
    8776:	e6f4      	b.n	8562 <_malloc_r+0x2fa>
    8778:	6041      	str	r1, [r0, #4]
    877a:	e78e      	b.n	869a <_malloc_r+0x432>
    877c:	f240 1154 	movw	r1, #340	; 0x154
    8780:	428a      	cmp	r2, r1
    8782:	d825      	bhi.n	87d0 <_malloc_r+0x568>
    8784:	0bda      	lsrs	r2, r3, #15
    8786:	0011      	movs	r1, r2
    8788:	3278      	adds	r2, #120	; 0x78
    878a:	3177      	adds	r1, #119	; 0x77
    878c:	00d2      	lsls	r2, r2, #3
    878e:	e710      	b.n	85b2 <_malloc_r+0x34a>
    8790:	f240 5354 	movw	r3, #1364	; 0x554
    8794:	4298      	cmp	r0, r3
    8796:	d825      	bhi.n	87e4 <_malloc_r+0x57c>
    8798:	f240 0c7c 	movw	ip, #124	; 0x7c
    879c:	0ca8      	lsrs	r0, r5, #18
    879e:	4484      	add	ip, r0
    87a0:	307d      	adds	r0, #125	; 0x7d
    87a2:	00c1      	lsls	r1, r0, #3
    87a4:	e5ae      	b.n	8304 <_malloc_r+0x9c>
    87a6:	9a00      	ldr	r2, [sp, #0]
    87a8:	9b01      	ldr	r3, [sp, #4]
    87aa:	4694      	mov	ip, r2
    87ac:	4642      	mov	r2, r8
    87ae:	3b08      	subs	r3, #8
    87b0:	4463      	add	r3, ip
    87b2:	1a9b      	subs	r3, r3, r2
    87b4:	f240 0b00 	movw	fp, #0
    87b8:	9300      	str	r3, [sp, #0]
    87ba:	e6ae      	b.n	851a <_malloc_r+0x2b2>
    87bc:	0021      	movs	r1, r4
    87be:	0030      	movs	r0, r6
    87c0:	3108      	adds	r1, #8
    87c2:	f000 f981 	bl	8ac8 <_free_r>
    87c6:	4653      	mov	r3, sl
    87c8:	68bc      	ldr	r4, [r7, #8]
    87ca:	685b      	ldr	r3, [r3, #4]
    87cc:	6862      	ldr	r2, [r4, #4]
    87ce:	e6c8      	b.n	8562 <_malloc_r+0x2fa>
    87d0:	f240 5154 	movw	r1, #1364	; 0x554
    87d4:	428a      	cmp	r2, r1
    87d6:	d80b      	bhi.n	87f0 <_malloc_r+0x588>
    87d8:	0c9a      	lsrs	r2, r3, #18
    87da:	0011      	movs	r1, r2
    87dc:	327d      	adds	r2, #125	; 0x7d
    87de:	317c      	adds	r1, #124	; 0x7c
    87e0:	00d2      	lsls	r2, r2, #3
    87e2:	e6e6      	b.n	85b2 <_malloc_r+0x34a>
    87e4:	f240 31f8 	movw	r1, #1016	; 0x3f8
    87e8:	207f      	movs	r0, #127	; 0x7f
    87ea:	f240 0c7e 	movw	ip, #126	; 0x7e
    87ee:	e589      	b.n	8304 <_malloc_r+0x9c>
    87f0:	f240 32f8 	movw	r2, #1016	; 0x3f8
    87f4:	217e      	movs	r1, #126	; 0x7e
    87f6:	e6dc      	b.n	85b2 <_malloc_r+0x34a>
    87f8:	687b      	ldr	r3, [r7, #4]
    87fa:	e769      	b.n	86d0 <_malloc_r+0x468>

000087fc <memset>:
    87fc:	b5f0      	push	{r4, r5, r6, r7, lr}
    87fe:	0783      	lsls	r3, r0, #30
    8800:	d047      	beq.n	8892 <memset+0x96>
    8802:	1e54      	subs	r4, r2, #1
    8804:	2a00      	cmp	r2, #0
    8806:	d043      	beq.n	8890 <memset+0x94>
    8808:	0003      	movs	r3, r0
    880a:	2503      	movs	r5, #3
    880c:	b2ce      	uxtb	r6, r1
    880e:	e001      	b.n	8814 <memset+0x18>
    8810:	3c01      	subs	r4, #1
    8812:	d33d      	bcc.n	8890 <memset+0x94>
    8814:	3301      	adds	r3, #1
    8816:	1e5a      	subs	r2, r3, #1
    8818:	7016      	strb	r6, [r2, #0]
    881a:	422b      	tst	r3, r5
    881c:	d1f8      	bne.n	8810 <memset+0x14>
    881e:	2c03      	cmp	r4, #3
    8820:	d92f      	bls.n	8882 <memset+0x86>
    8822:	22ff      	movs	r2, #255	; 0xff
    8824:	400a      	ands	r2, r1
    8826:	0215      	lsls	r5, r2, #8
    8828:	4315      	orrs	r5, r2
    882a:	042a      	lsls	r2, r5, #16
    882c:	4315      	orrs	r5, r2
    882e:	2c0f      	cmp	r4, #15
    8830:	d932      	bls.n	8898 <memset+0x9c>
    8832:	0027      	movs	r7, r4
    8834:	3f10      	subs	r7, #16
    8836:	093f      	lsrs	r7, r7, #4
    8838:	013e      	lsls	r6, r7, #4
    883a:	46b4      	mov	ip, r6
    883c:	001e      	movs	r6, r3
    883e:	001a      	movs	r2, r3
    8840:	3610      	adds	r6, #16
    8842:	4466      	add	r6, ip
    8844:	6015      	str	r5, [r2, #0]
    8846:	6055      	str	r5, [r2, #4]
    8848:	6095      	str	r5, [r2, #8]
    884a:	60d5      	str	r5, [r2, #12]
    884c:	3210      	adds	r2, #16
    884e:	42b2      	cmp	r2, r6
    8850:	d1f8      	bne.n	8844 <memset+0x48>
    8852:	3701      	adds	r7, #1
    8854:	013f      	lsls	r7, r7, #4
    8856:	220c      	movs	r2, #12
    8858:	19db      	adds	r3, r3, r7
    885a:	270f      	movs	r7, #15
    885c:	4022      	ands	r2, r4
    885e:	4027      	ands	r7, r4
    8860:	003c      	movs	r4, r7
    8862:	b172      	cbz	r2, 8882 <memset+0x86>
    8864:	1f3e      	subs	r6, r7, #4
    8866:	08b6      	lsrs	r6, r6, #2
    8868:	00b4      	lsls	r4, r6, #2
    886a:	46a4      	mov	ip, r4
    886c:	001a      	movs	r2, r3
    886e:	1d1c      	adds	r4, r3, #4
    8870:	4464      	add	r4, ip
    8872:	c220      	stmia	r2!, {r5}
    8874:	42a2      	cmp	r2, r4
    8876:	d1fc      	bne.n	8872 <memset+0x76>
    8878:	2403      	movs	r4, #3
    887a:	3601      	adds	r6, #1
    887c:	00b6      	lsls	r6, r6, #2
    887e:	199b      	adds	r3, r3, r6
    8880:	403c      	ands	r4, r7
    8882:	b12c      	cbz	r4, 8890 <memset+0x94>
    8884:	b2c9      	uxtb	r1, r1
    8886:	191c      	adds	r4, r3, r4
    8888:	7019      	strb	r1, [r3, #0]
    888a:	3301      	adds	r3, #1
    888c:	429c      	cmp	r4, r3
    888e:	d1fb      	bne.n	8888 <memset+0x8c>
    8890:	bdf0      	pop	{r4, r5, r6, r7, pc}
    8892:	0003      	movs	r3, r0
    8894:	0014      	movs	r4, r2
    8896:	e7c2      	b.n	881e <memset+0x22>
    8898:	0027      	movs	r7, r4
    889a:	e7e3      	b.n	8864 <memset+0x68>

0000889c <__malloc_lock>:
    889c:	4770      	bx	lr
    889e:	46c0      	nop			; (mov r8, r8)

000088a0 <__malloc_unlock>:
    88a0:	4770      	bx	lr
    88a2:	46c0      	nop			; (mov r8, r8)

000088a4 <_sbrk_r>:
    88a4:	b570      	push	{r4, r5, r6, lr}
    88a6:	f249 64a8 	movw	r4, #38568	; 0x96a8
    88aa:	2300      	movs	r3, #0
    88ac:	0005      	movs	r5, r0
    88ae:	f2c0 0401 	movt	r4, #1
    88b2:	0008      	movs	r0, r1
    88b4:	6023      	str	r3, [r4, #0]
    88b6:	f000 fa61 	bl	8d7c <_sbrk>
    88ba:	1c43      	adds	r3, r0, #1
    88bc:	d000      	beq.n	88c0 <_sbrk_r+0x1c>
    88be:	bd70      	pop	{r4, r5, r6, pc}
    88c0:	6823      	ldr	r3, [r4, #0]
    88c2:	2b00      	cmp	r3, #0
    88c4:	d0fb      	beq.n	88be <_sbrk_r+0x1a>
    88c6:	602b      	str	r3, [r5, #0]
    88c8:	e7f9      	b.n	88be <_sbrk_r+0x1a>
    88ca:	46c0      	nop			; (mov r8, r8)

000088cc <__register_exitproc>:
    88cc:	b5f0      	push	{r4, r5, r6, r7, lr}
    88ce:	46c6      	mov	lr, r8
    88d0:	f648 54d0 	movw	r4, #36304	; 0x8dd0
    88d4:	b500      	push	{lr}
    88d6:	f2c0 0400 	movt	r4, #0
    88da:	6824      	ldr	r4, [r4, #0]
    88dc:	b082      	sub	sp, #8
    88de:	9401      	str	r4, [sp, #4]
    88e0:	f240 1448 	movw	r4, #328	; 0x148
    88e4:	9d01      	ldr	r5, [sp, #4]
    88e6:	592d      	ldr	r5, [r5, r4]
    88e8:	b34d      	cbz	r5, 893e <__register_exitproc+0x72>
    88ea:	686c      	ldr	r4, [r5, #4]
    88ec:	2c1f      	cmp	r4, #31
    88ee:	dc2c      	bgt.n	894a <__register_exitproc+0x7e>
    88f0:	b948      	cbnz	r0, 8906 <__register_exitproc+0x3a>
    88f2:	2000      	movs	r0, #0
    88f4:	1c63      	adds	r3, r4, #1
    88f6:	3402      	adds	r4, #2
    88f8:	00a4      	lsls	r4, r4, #2
    88fa:	606b      	str	r3, [r5, #4]
    88fc:	5161      	str	r1, [r4, r5]
    88fe:	b002      	add	sp, #8
    8900:	bc80      	pop	{r7}
    8902:	46b8      	mov	r8, r7
    8904:	bdf0      	pop	{r4, r5, r6, r7, pc}
    8906:	2788      	movs	r7, #136	; 0x88
    8908:	f240 1c88 	movw	ip, #392	; 0x188
    890c:	00a6      	lsls	r6, r4, #2
    890e:	19ae      	adds	r6, r5, r6
    8910:	51f2      	str	r2, [r6, r7]
    8912:	2201      	movs	r2, #1
    8914:	44ac      	add	ip, r5
    8916:	4667      	mov	r7, ip
    8918:	40a2      	lsls	r2, r4
    891a:	683f      	ldr	r7, [r7, #0]
    891c:	4690      	mov	r8, r2
    891e:	4317      	orrs	r7, r2
    8920:	4662      	mov	r2, ip
    8922:	6017      	str	r7, [r2, #0]
    8924:	f240 1708 	movw	r7, #264	; 0x108
    8928:	51f3      	str	r3, [r6, r7]
    892a:	2802      	cmp	r0, #2
    892c:	d1e1      	bne.n	88f2 <__register_exitproc+0x26>
    892e:	002b      	movs	r3, r5
    8930:	4640      	mov	r0, r8
    8932:	338d      	adds	r3, #141	; 0x8d
    8934:	33ff      	adds	r3, #255	; 0xff
    8936:	681a      	ldr	r2, [r3, #0]
    8938:	4310      	orrs	r0, r2
    893a:	6018      	str	r0, [r3, #0]
    893c:	e7d9      	b.n	88f2 <__register_exitproc+0x26>
    893e:	9d01      	ldr	r5, [sp, #4]
    8940:	9e01      	ldr	r6, [sp, #4]
    8942:	354d      	adds	r5, #77	; 0x4d
    8944:	35ff      	adds	r5, #255	; 0xff
    8946:	5135      	str	r5, [r6, r4]
    8948:	e7cf      	b.n	88ea <__register_exitproc+0x1e>
    894a:	2001      	movs	r0, #1
    894c:	4240      	negs	r0, r0
    894e:	e7d6      	b.n	88fe <__register_exitproc+0x32>

00008950 <__call_exitprocs>:
    8950:	b5f0      	push	{r4, r5, r6, r7, lr}
    8952:	4657      	mov	r7, sl
    8954:	46de      	mov	lr, fp
    8956:	464e      	mov	r6, r9
    8958:	4645      	mov	r5, r8
    895a:	f648 53d0 	movw	r3, #36304	; 0x8dd0
    895e:	b5e0      	push	{r5, r6, r7, lr}
    8960:	f2c0 0300 	movt	r3, #0
    8964:	681b      	ldr	r3, [r3, #0]
    8966:	b083      	sub	sp, #12
    8968:	001a      	movs	r2, r3
    896a:	9300      	str	r3, [sp, #0]
    896c:	f240 1348 	movw	r3, #328	; 0x148
    8970:	58d6      	ldr	r6, [r2, r3]
    8972:	000f      	movs	r7, r1
    8974:	f240 0b01 	movw	fp, #1
    8978:	f240 1a48 	movw	sl, #328	; 0x148
    897c:	9001      	str	r0, [sp, #4]
    897e:	b18e      	cbz	r6, 89a4 <__call_exitprocs+0x54>
    8980:	6874      	ldr	r4, [r6, #4]
    8982:	1e65      	subs	r5, r4, #1
    8984:	d40e      	bmi.n	89a4 <__call_exitprocs+0x54>
    8986:	f240 1988 	movw	r9, #392	; 0x188
    898a:	3401      	adds	r4, #1
    898c:	00a4      	lsls	r4, r4, #2
    898e:	1934      	adds	r4, r6, r4
    8990:	44b1      	add	r9, r6
    8992:	b177      	cbz	r7, 89b2 <__call_exitprocs+0x62>
    8994:	f240 1300 	movw	r3, #256	; 0x100
    8998:	58e3      	ldr	r3, [r4, r3]
    899a:	42bb      	cmp	r3, r7
    899c:	d009      	beq.n	89b2 <__call_exitprocs+0x62>
    899e:	3c04      	subs	r4, #4
    89a0:	3d01      	subs	r5, #1
    89a2:	d2f6      	bcs.n	8992 <__call_exitprocs+0x42>
    89a4:	b003      	add	sp, #12
    89a6:	bcf0      	pop	{r4, r5, r6, r7}
    89a8:	46bb      	mov	fp, r7
    89aa:	46b2      	mov	sl, r6
    89ac:	46a9      	mov	r9, r5
    89ae:	46a0      	mov	r8, r4
    89b0:	bdf0      	pop	{r4, r5, r6, r7, pc}
    89b2:	6873      	ldr	r3, [r6, #4]
    89b4:	6822      	ldr	r2, [r4, #0]
    89b6:	3b01      	subs	r3, #1
    89b8:	42ab      	cmp	r3, r5
    89ba:	d02b      	beq.n	8a14 <__call_exitprocs+0xc4>
    89bc:	2300      	movs	r3, #0
    89be:	6023      	str	r3, [r4, #0]
    89c0:	2a00      	cmp	r2, #0
    89c2:	d0ec      	beq.n	899e <__call_exitprocs+0x4e>
    89c4:	6873      	ldr	r3, [r6, #4]
    89c6:	4649      	mov	r1, r9
    89c8:	4698      	mov	r8, r3
    89ca:	465b      	mov	r3, fp
    89cc:	40ab      	lsls	r3, r5
    89ce:	6809      	ldr	r1, [r1, #0]
    89d0:	4219      	tst	r1, r3
    89d2:	d10c      	bne.n	89ee <__call_exitprocs+0x9e>
    89d4:	4790      	blx	r2
    89d6:	6873      	ldr	r3, [r6, #4]
    89d8:	4543      	cmp	r3, r8
    89da:	d115      	bne.n	8a08 <__call_exitprocs+0xb8>
    89dc:	4652      	mov	r2, sl
    89de:	9b00      	ldr	r3, [sp, #0]
    89e0:	589b      	ldr	r3, [r3, r2]
    89e2:	42b3      	cmp	r3, r6
    89e4:	d0db      	beq.n	899e <__call_exitprocs+0x4e>
    89e6:	001e      	movs	r6, r3
    89e8:	2e00      	cmp	r6, #0
    89ea:	d1c9      	bne.n	8980 <__call_exitprocs+0x30>
    89ec:	e7da      	b.n	89a4 <__call_exitprocs+0x54>
    89ee:	0031      	movs	r1, r6
    89f0:	318d      	adds	r1, #141	; 0x8d
    89f2:	31ff      	adds	r1, #255	; 0xff
    89f4:	6809      	ldr	r1, [r1, #0]
    89f6:	4219      	tst	r1, r3
    89f8:	d10e      	bne.n	8a18 <__call_exitprocs+0xc8>
    89fa:	2380      	movs	r3, #128	; 0x80
    89fc:	9801      	ldr	r0, [sp, #4]
    89fe:	58e1      	ldr	r1, [r4, r3]
    8a00:	4790      	blx	r2
    8a02:	6873      	ldr	r3, [r6, #4]
    8a04:	4543      	cmp	r3, r8
    8a06:	d0e9      	beq.n	89dc <__call_exitprocs+0x8c>
    8a08:	4652      	mov	r2, sl
    8a0a:	9b00      	ldr	r3, [sp, #0]
    8a0c:	589e      	ldr	r6, [r3, r2]
    8a0e:	2e00      	cmp	r6, #0
    8a10:	d1b6      	bne.n	8980 <__call_exitprocs+0x30>
    8a12:	e7c7      	b.n	89a4 <__call_exitprocs+0x54>
    8a14:	6075      	str	r5, [r6, #4]
    8a16:	e7d3      	b.n	89c0 <__call_exitprocs+0x70>
    8a18:	2380      	movs	r3, #128	; 0x80
    8a1a:	58e0      	ldr	r0, [r4, r3]
    8a1c:	4790      	blx	r2
    8a1e:	e7da      	b.n	89d6 <__call_exitprocs+0x86>

00008a20 <_malloc_trim_r>:
    8a20:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8a22:	f249 2750 	movw	r7, #37456	; 0x9250
    8a26:	f2c0 0701 	movt	r7, #1
    8a2a:	000c      	movs	r4, r1
    8a2c:	0005      	movs	r5, r0
    8a2e:	f7ff ff35 	bl	889c <__malloc_lock>
    8a32:	68bb      	ldr	r3, [r7, #8]
    8a34:	f640 7cef 	movw	ip, #4079	; 0xfef
    8a38:	685e      	ldr	r6, [r3, #4]
    8a3a:	2303      	movs	r3, #3
    8a3c:	439e      	bics	r6, r3
    8a3e:	f640 73ff 	movw	r3, #4095	; 0xfff
    8a42:	1b34      	subs	r4, r6, r4
    8a44:	4464      	add	r4, ip
    8a46:	0b24      	lsrs	r4, r4, #12
    8a48:	3c01      	subs	r4, #1
    8a4a:	0324      	lsls	r4, r4, #12
    8a4c:	429c      	cmp	r4, r3
    8a4e:	dd07      	ble.n	8a60 <_malloc_trim_r+0x40>
    8a50:	2100      	movs	r1, #0
    8a52:	0028      	movs	r0, r5
    8a54:	f7ff ff26 	bl	88a4 <_sbrk_r>
    8a58:	68bb      	ldr	r3, [r7, #8]
    8a5a:	199b      	adds	r3, r3, r6
    8a5c:	4298      	cmp	r0, r3
    8a5e:	d004      	beq.n	8a6a <_malloc_trim_r+0x4a>
    8a60:	0028      	movs	r0, r5
    8a62:	f7ff ff1d 	bl	88a0 <__malloc_unlock>
    8a66:	2000      	movs	r0, #0
    8a68:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
    8a6a:	0028      	movs	r0, r5
    8a6c:	4261      	negs	r1, r4
    8a6e:	f7ff ff19 	bl	88a4 <_sbrk_r>
    8a72:	1c43      	adds	r3, r0, #1
    8a74:	d010      	beq.n	8a98 <_malloc_trim_r+0x78>
    8a76:	2201      	movs	r2, #1
    8a78:	68bb      	ldr	r3, [r7, #8]
    8a7a:	1b36      	subs	r6, r6, r4
    8a7c:	4316      	orrs	r6, r2
    8a7e:	605e      	str	r6, [r3, #4]
    8a80:	f249 6378 	movw	r3, #38520	; 0x9678
    8a84:	f2c0 0301 	movt	r3, #1
    8a88:	681a      	ldr	r2, [r3, #0]
    8a8a:	0028      	movs	r0, r5
    8a8c:	1b14      	subs	r4, r2, r4
    8a8e:	601c      	str	r4, [r3, #0]
    8a90:	f7ff ff06 	bl	88a0 <__malloc_unlock>
    8a94:	2001      	movs	r0, #1
    8a96:	e7e7      	b.n	8a68 <_malloc_trim_r+0x48>
    8a98:	2100      	movs	r1, #0
    8a9a:	0028      	movs	r0, r5
    8a9c:	f7ff ff02 	bl	88a4 <_sbrk_r>
    8aa0:	68ba      	ldr	r2, [r7, #8]
    8aa2:	1a83      	subs	r3, r0, r2
    8aa4:	2b0f      	cmp	r3, #15
    8aa6:	dddb      	ble.n	8a60 <_malloc_trim_r+0x40>
    8aa8:	f249 2448 	movw	r4, #37448	; 0x9248
    8aac:	f249 6178 	movw	r1, #38520	; 0x9678
    8ab0:	f2c0 0401 	movt	r4, #1
    8ab4:	6824      	ldr	r4, [r4, #0]
    8ab6:	f2c0 0101 	movt	r1, #1
    8aba:	1b00      	subs	r0, r0, r4
    8abc:	6008      	str	r0, [r1, #0]
    8abe:	2101      	movs	r1, #1
    8ac0:	430b      	orrs	r3, r1
    8ac2:	6053      	str	r3, [r2, #4]
    8ac4:	e7cc      	b.n	8a60 <_malloc_trim_r+0x40>
    8ac6:	46c0      	nop			; (mov r8, r8)

00008ac8 <_free_r>:
    8ac8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8aca:	0005      	movs	r5, r0
    8acc:	000c      	movs	r4, r1
    8ace:	2900      	cmp	r1, #0
    8ad0:	d059      	beq.n	8b86 <_free_r+0xbe>
    8ad2:	f7ff fee3 	bl	889c <__malloc_lock>
    8ad6:	0021      	movs	r1, r4
    8ad8:	f240 0c01 	movw	ip, #1
    8adc:	3908      	subs	r1, #8
    8ade:	684c      	ldr	r4, [r1, #4]
    8ae0:	4663      	mov	r3, ip
    8ae2:	0022      	movs	r2, r4
    8ae4:	2003      	movs	r0, #3
    8ae6:	439a      	bics	r2, r3
    8ae8:	188f      	adds	r7, r1, r2
    8aea:	687b      	ldr	r3, [r7, #4]
    8aec:	4383      	bics	r3, r0
    8aee:	f249 2050 	movw	r0, #37456	; 0x9250
    8af2:	f2c0 0001 	movt	r0, #1
    8af6:	6886      	ldr	r6, [r0, #8]
    8af8:	42be      	cmp	r6, r7
    8afa:	d100      	bne.n	8afe <_free_r+0x36>
    8afc:	e073      	b.n	8be6 <_free_r+0x11e>
    8afe:	4666      	mov	r6, ip
    8b00:	607b      	str	r3, [r7, #4]
    8b02:	4226      	tst	r6, r4
    8b04:	d11d      	bne.n	8b42 <_free_r+0x7a>
    8b06:	0006      	movs	r6, r0
    8b08:	680c      	ldr	r4, [r1, #0]
    8b0a:	3608      	adds	r6, #8
    8b0c:	1b09      	subs	r1, r1, r4
    8b0e:	1912      	adds	r2, r2, r4
    8b10:	688c      	ldr	r4, [r1, #8]
    8b12:	42b4      	cmp	r4, r6
    8b14:	d058      	beq.n	8bc8 <_free_r+0x100>
    8b16:	68ce      	ldr	r6, [r1, #12]
    8b18:	60e6      	str	r6, [r4, #12]
    8b1a:	60b4      	str	r4, [r6, #8]
    8b1c:	4666      	mov	r6, ip
    8b1e:	18fc      	adds	r4, r7, r3
    8b20:	6864      	ldr	r4, [r4, #4]
    8b22:	4234      	tst	r4, r6
    8b24:	d111      	bne.n	8b4a <_free_r+0x82>
    8b26:	18d2      	adds	r2, r2, r3
    8b28:	4c5c      	ldr	r4, [pc, #368]	; (8c9c <_free_r+0x1d4>)
    8b2a:	68bb      	ldr	r3, [r7, #8]
    8b2c:	42a3      	cmp	r3, r4
    8b2e:	d100      	bne.n	8b32 <_free_r+0x6a>
    8b30:	e08e      	b.n	8c50 <_free_r+0x188>
    8b32:	68fc      	ldr	r4, [r7, #12]
    8b34:	60dc      	str	r4, [r3, #12]
    8b36:	60a3      	str	r3, [r4, #8]
    8b38:	2301      	movs	r3, #1
    8b3a:	4313      	orrs	r3, r2
    8b3c:	604b      	str	r3, [r1, #4]
    8b3e:	508a      	str	r2, [r1, r2]
    8b40:	e007      	b.n	8b52 <_free_r+0x8a>
    8b42:	18fc      	adds	r4, r7, r3
    8b44:	6864      	ldr	r4, [r4, #4]
    8b46:	4234      	tst	r4, r6
    8b48:	d0ed      	beq.n	8b26 <_free_r+0x5e>
    8b4a:	4663      	mov	r3, ip
    8b4c:	4313      	orrs	r3, r2
    8b4e:	604b      	str	r3, [r1, #4]
    8b50:	603a      	str	r2, [r7, #0]
    8b52:	f240 13ff 	movw	r3, #511	; 0x1ff
    8b56:	429a      	cmp	r2, r3
    8b58:	d816      	bhi.n	8b88 <_free_r+0xc0>
    8b5a:	0954      	lsrs	r4, r2, #5
    8b5c:	08d3      	lsrs	r3, r2, #3
    8b5e:	2201      	movs	r2, #1
    8b60:	40a2      	lsls	r2, r4
    8b62:	6844      	ldr	r4, [r0, #4]
    8b64:	00db      	lsls	r3, r3, #3
    8b66:	4322      	orrs	r2, r4
    8b68:	6042      	str	r2, [r0, #4]
    8b6a:	f249 2250 	movw	r2, #37456	; 0x9250
    8b6e:	f2c0 0201 	movt	r2, #1
    8b72:	4694      	mov	ip, r2
    8b74:	4463      	add	r3, ip
    8b76:	689a      	ldr	r2, [r3, #8]
    8b78:	60cb      	str	r3, [r1, #12]
    8b7a:	608a      	str	r2, [r1, #8]
    8b7c:	6099      	str	r1, [r3, #8]
    8b7e:	60d1      	str	r1, [r2, #12]
    8b80:	0028      	movs	r0, r5
    8b82:	f7ff fe8d 	bl	88a0 <__malloc_unlock>
    8b86:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
    8b88:	0a53      	lsrs	r3, r2, #9
    8b8a:	2b04      	cmp	r3, #4
    8b8c:	d84a      	bhi.n	8c24 <_free_r+0x15c>
    8b8e:	0994      	lsrs	r4, r2, #6
    8b90:	0026      	movs	r6, r4
    8b92:	3439      	adds	r4, #57	; 0x39
    8b94:	3638      	adds	r6, #56	; 0x38
    8b96:	00e4      	lsls	r4, r4, #3
    8b98:	f249 2350 	movw	r3, #37456	; 0x9250
    8b9c:	f2c0 0301 	movt	r3, #1
    8ba0:	469c      	mov	ip, r3
    8ba2:	4464      	add	r4, ip
    8ba4:	6823      	ldr	r3, [r4, #0]
    8ba6:	3c08      	subs	r4, #8
    8ba8:	2703      	movs	r7, #3
    8baa:	429c      	cmp	r4, r3
    8bac:	d049      	beq.n	8c42 <_free_r+0x17a>
    8bae:	6858      	ldr	r0, [r3, #4]
    8bb0:	43b8      	bics	r0, r7
    8bb2:	4290      	cmp	r0, r2
    8bb4:	d902      	bls.n	8bbc <_free_r+0xf4>
    8bb6:	689b      	ldr	r3, [r3, #8]
    8bb8:	429c      	cmp	r4, r3
    8bba:	d1f8      	bne.n	8bae <_free_r+0xe6>
    8bbc:	68dc      	ldr	r4, [r3, #12]
    8bbe:	60cc      	str	r4, [r1, #12]
    8bc0:	608b      	str	r3, [r1, #8]
    8bc2:	60a1      	str	r1, [r4, #8]
    8bc4:	60d9      	str	r1, [r3, #12]
    8bc6:	e7db      	b.n	8b80 <_free_r+0xb8>
    8bc8:	4664      	mov	r4, ip
    8bca:	18f8      	adds	r0, r7, r3
    8bcc:	6840      	ldr	r0, [r0, #4]
    8bce:	4220      	tst	r0, r4
    8bd0:	d15f      	bne.n	8c92 <_free_r+0x1ca>
    8bd2:	68b8      	ldr	r0, [r7, #8]
    8bd4:	189a      	adds	r2, r3, r2
    8bd6:	68fb      	ldr	r3, [r7, #12]
    8bd8:	60c3      	str	r3, [r0, #12]
    8bda:	6098      	str	r0, [r3, #8]
    8bdc:	4663      	mov	r3, ip
    8bde:	4313      	orrs	r3, r2
    8be0:	604b      	str	r3, [r1, #4]
    8be2:	508a      	str	r2, [r1, r2]
    8be4:	e7cc      	b.n	8b80 <_free_r+0xb8>
    8be6:	18d3      	adds	r3, r2, r3
    8be8:	4662      	mov	r2, ip
    8bea:	4222      	tst	r2, r4
    8bec:	d106      	bne.n	8bfc <_free_r+0x134>
    8bee:	680a      	ldr	r2, [r1, #0]
    8bf0:	1a89      	subs	r1, r1, r2
    8bf2:	688c      	ldr	r4, [r1, #8]
    8bf4:	189b      	adds	r3, r3, r2
    8bf6:	68ca      	ldr	r2, [r1, #12]
    8bf8:	60e2      	str	r2, [r4, #12]
    8bfa:	6094      	str	r4, [r2, #8]
    8bfc:	2201      	movs	r2, #1
    8bfe:	431a      	orrs	r2, r3
    8c00:	604a      	str	r2, [r1, #4]
    8c02:	f249 224c 	movw	r2, #37452	; 0x924c
    8c06:	f2c0 0201 	movt	r2, #1
    8c0a:	6812      	ldr	r2, [r2, #0]
    8c0c:	6081      	str	r1, [r0, #8]
    8c0e:	429a      	cmp	r2, r3
    8c10:	d8b6      	bhi.n	8b80 <_free_r+0xb8>
    8c12:	f249 6374 	movw	r3, #38516	; 0x9674
    8c16:	f2c0 0301 	movt	r3, #1
    8c1a:	0028      	movs	r0, r5
    8c1c:	6819      	ldr	r1, [r3, #0]
    8c1e:	f7ff feff 	bl	8a20 <_malloc_trim_r>
    8c22:	e7ad      	b.n	8b80 <_free_r+0xb8>
    8c24:	2b14      	cmp	r3, #20
    8c26:	d907      	bls.n	8c38 <_free_r+0x170>
    8c28:	2b54      	cmp	r3, #84	; 0x54
    8c2a:	d81a      	bhi.n	8c62 <_free_r+0x19a>
    8c2c:	0b14      	lsrs	r4, r2, #12
    8c2e:	0026      	movs	r6, r4
    8c30:	346f      	adds	r4, #111	; 0x6f
    8c32:	366e      	adds	r6, #110	; 0x6e
    8c34:	00e4      	lsls	r4, r4, #3
    8c36:	e7af      	b.n	8b98 <_free_r+0xd0>
    8c38:	001e      	movs	r6, r3
    8c3a:	335c      	adds	r3, #92	; 0x5c
    8c3c:	365b      	adds	r6, #91	; 0x5b
    8c3e:	00dc      	lsls	r4, r3, #3
    8c40:	e7aa      	b.n	8b98 <_free_r+0xd0>
    8c42:	2201      	movs	r2, #1
    8c44:	10b6      	asrs	r6, r6, #2
    8c46:	40b2      	lsls	r2, r6
    8c48:	6846      	ldr	r6, [r0, #4]
    8c4a:	4332      	orrs	r2, r6
    8c4c:	6042      	str	r2, [r0, #4]
    8c4e:	e7b6      	b.n	8bbe <_free_r+0xf6>
    8c50:	6141      	str	r1, [r0, #20]
    8c52:	6101      	str	r1, [r0, #16]
    8c54:	60cb      	str	r3, [r1, #12]
    8c56:	608b      	str	r3, [r1, #8]
    8c58:	2301      	movs	r3, #1
    8c5a:	4313      	orrs	r3, r2
    8c5c:	604b      	str	r3, [r1, #4]
    8c5e:	508a      	str	r2, [r1, r2]
    8c60:	e78e      	b.n	8b80 <_free_r+0xb8>
    8c62:	f240 1454 	movw	r4, #340	; 0x154
    8c66:	42a3      	cmp	r3, r4
    8c68:	d805      	bhi.n	8c76 <_free_r+0x1ae>
    8c6a:	0bd4      	lsrs	r4, r2, #15
    8c6c:	0026      	movs	r6, r4
    8c6e:	3478      	adds	r4, #120	; 0x78
    8c70:	3677      	adds	r6, #119	; 0x77
    8c72:	00e4      	lsls	r4, r4, #3
    8c74:	e790      	b.n	8b98 <_free_r+0xd0>
    8c76:	f240 5454 	movw	r4, #1364	; 0x554
    8c7a:	42a3      	cmp	r3, r4
    8c7c:	d805      	bhi.n	8c8a <_free_r+0x1c2>
    8c7e:	0c94      	lsrs	r4, r2, #18
    8c80:	0026      	movs	r6, r4
    8c82:	347d      	adds	r4, #125	; 0x7d
    8c84:	367c      	adds	r6, #124	; 0x7c
    8c86:	00e4      	lsls	r4, r4, #3
    8c88:	e786      	b.n	8b98 <_free_r+0xd0>
    8c8a:	f240 34f8 	movw	r4, #1016	; 0x3f8
    8c8e:	267e      	movs	r6, #126	; 0x7e
    8c90:	e782      	b.n	8b98 <_free_r+0xd0>
    8c92:	4663      	mov	r3, ip
    8c94:	4313      	orrs	r3, r2
    8c96:	604b      	str	r3, [r1, #4]
    8c98:	603a      	str	r2, [r7, #0]
    8c9a:	e771      	b.n	8b80 <_free_r+0xb8>
    8c9c:	00019258 	.word	0x00019258

00008ca0 <cleanup_glue>:
    8ca0:	b5f0      	push	{r4, r5, r6, r7, lr}
    8ca2:	46c6      	mov	lr, r8
    8ca4:	680e      	ldr	r6, [r1, #0]
    8ca6:	0004      	movs	r4, r0
    8ca8:	000d      	movs	r5, r1
    8caa:	b500      	push	{lr}
    8cac:	b1a6      	cbz	r6, 8cd8 <cleanup_glue+0x38>
    8cae:	6837      	ldr	r7, [r6, #0]
    8cb0:	b177      	cbz	r7, 8cd0 <cleanup_glue+0x30>
    8cb2:	683b      	ldr	r3, [r7, #0]
    8cb4:	4698      	mov	r8, r3
    8cb6:	b13b      	cbz	r3, 8cc8 <cleanup_glue+0x28>
    8cb8:	6819      	ldr	r1, [r3, #0]
    8cba:	b109      	cbz	r1, 8cc0 <cleanup_glue+0x20>
    8cbc:	f7ff fff0 	bl	8ca0 <cleanup_glue>
    8cc0:	4641      	mov	r1, r8
    8cc2:	0020      	movs	r0, r4
    8cc4:	f7ff ff00 	bl	8ac8 <_free_r>
    8cc8:	0039      	movs	r1, r7
    8cca:	0020      	movs	r0, r4
    8ccc:	f7ff fefc 	bl	8ac8 <_free_r>
    8cd0:	0031      	movs	r1, r6
    8cd2:	0020      	movs	r0, r4
    8cd4:	f7ff fef8 	bl	8ac8 <_free_r>
    8cd8:	0029      	movs	r1, r5
    8cda:	0020      	movs	r0, r4
    8cdc:	f7ff fef4 	bl	8ac8 <_free_r>
    8ce0:	bc80      	pop	{r7}
    8ce2:	46b8      	mov	r8, r7
    8ce4:	bdf0      	pop	{r4, r5, r6, r7, pc}
    8ce6:	46c0      	nop			; (mov r8, r8)

00008ce8 <_reclaim_reent>:
    8ce8:	f648 6318 	movw	r3, #36376	; 0x8e18
    8cec:	f2c0 0301 	movt	r3, #1
    8cf0:	681b      	ldr	r3, [r3, #0]
    8cf2:	b570      	push	{r4, r5, r6, lr}
    8cf4:	0005      	movs	r5, r0
    8cf6:	4283      	cmp	r3, r0
    8cf8:	d03e      	beq.n	8d78 <_reclaim_reent+0x90>
    8cfa:	6cc1      	ldr	r1, [r0, #76]	; 0x4c
    8cfc:	b181      	cbz	r1, 8d20 <_reclaim_reent+0x38>
    8cfe:	2600      	movs	r6, #0
    8d00:	598c      	ldr	r4, [r1, r6]
    8d02:	b13c      	cbz	r4, 8d14 <_reclaim_reent+0x2c>
    8d04:	0021      	movs	r1, r4
    8d06:	6824      	ldr	r4, [r4, #0]
    8d08:	0028      	movs	r0, r5
    8d0a:	f7ff fedd 	bl	8ac8 <_free_r>
    8d0e:	2c00      	cmp	r4, #0
    8d10:	d1f8      	bne.n	8d04 <_reclaim_reent+0x1c>
    8d12:	6ce9      	ldr	r1, [r5, #76]	; 0x4c
    8d14:	3604      	adds	r6, #4
    8d16:	2e80      	cmp	r6, #128	; 0x80
    8d18:	d1f2      	bne.n	8d00 <_reclaim_reent+0x18>
    8d1a:	0028      	movs	r0, r5
    8d1c:	f7ff fed4 	bl	8ac8 <_free_r>
    8d20:	6c29      	ldr	r1, [r5, #64]	; 0x40
    8d22:	b111      	cbz	r1, 8d2a <_reclaim_reent+0x42>
    8d24:	0028      	movs	r0, r5
    8d26:	f7ff fecf 	bl	8ac8 <_free_r>
    8d2a:	f240 1348 	movw	r3, #328	; 0x148
    8d2e:	58ec      	ldr	r4, [r5, r3]
    8d30:	b15c      	cbz	r4, 8d4a <_reclaim_reent+0x62>
    8d32:	002e      	movs	r6, r5
    8d34:	364d      	adds	r6, #77	; 0x4d
    8d36:	36ff      	adds	r6, #255	; 0xff
    8d38:	42b4      	cmp	r4, r6
    8d3a:	d006      	beq.n	8d4a <_reclaim_reent+0x62>
    8d3c:	0021      	movs	r1, r4
    8d3e:	6824      	ldr	r4, [r4, #0]
    8d40:	0028      	movs	r0, r5
    8d42:	f7ff fec1 	bl	8ac8 <_free_r>
    8d46:	42a6      	cmp	r6, r4
    8d48:	d1f8      	bne.n	8d3c <_reclaim_reent+0x54>
    8d4a:	6d69      	ldr	r1, [r5, #84]	; 0x54
    8d4c:	b111      	cbz	r1, 8d54 <_reclaim_reent+0x6c>
    8d4e:	0028      	movs	r0, r5
    8d50:	f7ff feba 	bl	8ac8 <_free_r>
    8d54:	6bab      	ldr	r3, [r5, #56]	; 0x38
    8d56:	b17b      	cbz	r3, 8d78 <_reclaim_reent+0x90>
    8d58:	6beb      	ldr	r3, [r5, #60]	; 0x3c
    8d5a:	0028      	movs	r0, r5
    8d5c:	4798      	blx	r3
    8d5e:	f240 23e0 	movw	r3, #736	; 0x2e0
    8d62:	58ec      	ldr	r4, [r5, r3]
    8d64:	b144      	cbz	r4, 8d78 <_reclaim_reent+0x90>
    8d66:	6821      	ldr	r1, [r4, #0]
    8d68:	b111      	cbz	r1, 8d70 <_reclaim_reent+0x88>
    8d6a:	0028      	movs	r0, r5
    8d6c:	f7ff ff98 	bl	8ca0 <cleanup_glue>
    8d70:	0021      	movs	r1, r4
    8d72:	0028      	movs	r0, r5
    8d74:	f7ff fea8 	bl	8ac8 <_free_r>
    8d78:	bd70      	pop	{r4, r5, r6, pc}
    8d7a:	46c0      	nop			; (mov r8, r8)

00008d7c <_sbrk>:
    8d7c:	f249 62ac 	movw	r2, #38572	; 0x96ac
    8d80:	f2c0 0201 	movt	r2, #1
    8d84:	0003      	movs	r3, r0
    8d86:	6810      	ldr	r0, [r2, #0]
    8d88:	b110      	cbz	r0, 8d90 <_sbrk+0x14>
    8d8a:	18c3      	adds	r3, r0, r3
    8d8c:	6013      	str	r3, [r2, #0]
    8d8e:	4770      	bx	lr
    8d90:	f249 60b0 	movw	r0, #38576	; 0x96b0
    8d94:	f2c0 0001 	movt	r0, #1
    8d98:	e7f7      	b.n	8d8a <_sbrk+0xe>
    8d9a:	46c0      	nop			; (mov r8, r8)

00008d9c <_exit>:
    8d9c:	e7fe      	b.n	8d9c <_exit>
    8d9e:	46c0      	nop			; (mov r8, r8)

Disassembly of section .fini:

00008da0 <_fini>:
    8da0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8da2:	46c0      	nop			; (mov r8, r8)
    8da4:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8da6:	bc08      	pop	{r3}
    8da8:	469e      	mov	lr, r3
    8daa:	4770      	bx	lr
