
ifthenloopif:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8002:	46c0      	nop			; (mov r8, r8)
    8004:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8006:	bc08      	pop	{r3}
    8008:	469e      	mov	lr, r3
    800a:	4770      	bx	lr

Disassembly of section .text:

0000800c <register_fini>:
    800c:	f240 0300 	movw	r3, #0
    8010:	f2c0 0300 	movt	r3, #0
    8014:	b510      	push	{r4, lr}
    8016:	b12b      	cbz	r3, 8024 <register_fini+0x18>
    8018:	f248 10f5 	movw	r0, #33269	; 0x81f5
    801c:	f2c0 0000 	movt	r0, #0
    8020:	f000 f8d0 	bl	81c4 <atexit>
    8024:	bd10      	pop	{r4, pc}
    8026:	46c0      	nop			; (mov r8, r8)

00008028 <deregister_tm_clones>:
    8028:	f648 1018 	movw	r0, #35096	; 0x8918
    802c:	f648 1318 	movw	r3, #35096	; 0x8918
    8030:	f2c0 0001 	movt	r0, #1
    8034:	f2c0 0301 	movt	r3, #1
    8038:	b510      	push	{r4, lr}
    803a:	4283      	cmp	r3, r0
    803c:	d005      	beq.n	804a <deregister_tm_clones+0x22>
    803e:	f240 0300 	movw	r3, #0
    8042:	f2c0 0300 	movt	r3, #0
    8046:	b103      	cbz	r3, 804a <deregister_tm_clones+0x22>
    8048:	4798      	blx	r3
    804a:	bd10      	pop	{r4, pc}

0000804c <register_tm_clones>:
    804c:	f648 1018 	movw	r0, #35096	; 0x8918
    8050:	f648 1118 	movw	r1, #35096	; 0x8918
    8054:	f2c0 0001 	movt	r0, #1
    8058:	f2c0 0101 	movt	r1, #1
    805c:	1a09      	subs	r1, r1, r0
    805e:	108b      	asrs	r3, r1, #2
    8060:	0fc9      	lsrs	r1, r1, #31
    8062:	18c9      	adds	r1, r1, r3
    8064:	1049      	asrs	r1, r1, #1
    8066:	b510      	push	{r4, lr}
    8068:	b129      	cbz	r1, 8076 <register_tm_clones+0x2a>
    806a:	f240 0300 	movw	r3, #0
    806e:	f2c0 0300 	movt	r3, #0
    8072:	b103      	cbz	r3, 8076 <register_tm_clones+0x2a>
    8074:	4798      	blx	r3
    8076:	bd10      	pop	{r4, pc}

00008078 <__do_global_dtors_aux>:
    8078:	b510      	push	{r4, lr}
    807a:	f648 1418 	movw	r4, #35096	; 0x8918
    807e:	f2c0 0401 	movt	r4, #1
    8082:	7823      	ldrb	r3, [r4, #0]
    8084:	b973      	cbnz	r3, 80a4 <__do_global_dtors_aux+0x2c>
    8086:	f7ff ffcf 	bl	8028 <deregister_tm_clones>
    808a:	f240 0300 	movw	r3, #0
    808e:	f2c0 0300 	movt	r3, #0
    8092:	b12b      	cbz	r3, 80a0 <__do_global_dtors_aux+0x28>
    8094:	f248 40d0 	movw	r0, #34000	; 0x84d0
    8098:	f2c0 0000 	movt	r0, #0
    809c:	e000      	b.n	80a0 <__do_global_dtors_aux+0x28>
    809e:	bf00      	nop
    80a0:	2301      	movs	r3, #1
    80a2:	7023      	strb	r3, [r4, #0]
    80a4:	bd10      	pop	{r4, pc}
    80a6:	46c0      	nop			; (mov r8, r8)

000080a8 <frame_dummy>:
    80a8:	f240 0300 	movw	r3, #0
    80ac:	f2c0 0300 	movt	r3, #0
    80b0:	b510      	push	{r4, lr}
    80b2:	b14b      	cbz	r3, 80c8 <frame_dummy+0x20>
    80b4:	f648 111c 	movw	r1, #35100	; 0x891c
    80b8:	f248 40d0 	movw	r0, #34000	; 0x84d0
    80bc:	f2c0 0101 	movt	r1, #1
    80c0:	f2c0 0000 	movt	r0, #0
    80c4:	e000      	b.n	80c8 <frame_dummy+0x20>
    80c6:	bf00      	nop
    80c8:	f7ff ffc0 	bl	804c <register_tm_clones>
    80cc:	bd10      	pop	{r4, pc}
    80ce:	46c0      	nop			; (mov r8, r8)

000080d0 <_stack_init>:
    80d0:	2240      	movs	r2, #64	; 0x40
    80d2:	0292      	lsls	r2, r2, #10
    80d4:	1a9a      	subs	r2, r3, r2
    80d6:	4692      	mov	sl, r2
    80d8:	4770      	bx	lr
    80da:	46c0      	nop			; (mov r8, r8)

000080dc <_mainCRTStartup>:
    80dc:	4b15      	ldr	r3, [pc, #84]	; (8134 <_mainCRTStartup+0x58>)
    80de:	2b00      	cmp	r3, #0
    80e0:	d100      	bne.n	80e4 <_mainCRTStartup+0x8>
    80e2:	4b11      	ldr	r3, [pc, #68]	; (8128 <_mainCRTStartup+0x4c>)
    80e4:	469d      	mov	sp, r3
    80e6:	f7ff fff3 	bl	80d0 <_stack_init>
    80ea:	2100      	movs	r1, #0
    80ec:	468b      	mov	fp, r1
    80ee:	460f      	mov	r7, r1
    80f0:	4811      	ldr	r0, [pc, #68]	; (8138 <_mainCRTStartup+0x5c>)
    80f2:	4a12      	ldr	r2, [pc, #72]	; (813c <_mainCRTStartup+0x60>)
    80f4:	1a12      	subs	r2, r2, r0
    80f6:	f000 f8bf 	bl	8278 <memset>
    80fa:	4b0c      	ldr	r3, [pc, #48]	; (812c <_mainCRTStartup+0x50>)
    80fc:	2b00      	cmp	r3, #0
    80fe:	d000      	beq.n	8102 <_mainCRTStartup+0x26>
    8100:	4798      	blx	r3
    8102:	4b0b      	ldr	r3, [pc, #44]	; (8130 <_mainCRTStartup+0x54>)
    8104:	2b00      	cmp	r3, #0
    8106:	d000      	beq.n	810a <_mainCRTStartup+0x2e>
    8108:	4798      	blx	r3
    810a:	2000      	movs	r0, #0
    810c:	2100      	movs	r1, #0
    810e:	0004      	movs	r4, r0
    8110:	000d      	movs	r5, r1
    8112:	480b      	ldr	r0, [pc, #44]	; (8140 <_mainCRTStartup+0x64>)
    8114:	f000 f856 	bl	81c4 <atexit>
    8118:	f000 f888 	bl	822c <__libc_init_array>
    811c:	0020      	movs	r0, r4
    811e:	0029      	movs	r1, r5
    8120:	f000 f829 	bl	8176 <main>
    8124:	f000 f856 	bl	81d4 <exit>
    8128:	00080000 	.word	0x00080000
	...
    8138:	00018918 	.word	0x00018918
    813c:	00018938 	.word	0x00018938
    8140:	000081f5 	.word	0x000081f5

00008144 <foo>:
    8144:	b580      	push	{r7, lr}
    8146:	b082      	sub	sp, #8
    8148:	af00      	add	r7, sp, #0
    814a:	6078      	str	r0, [r7, #4]
    814c:	f648 1334 	movw	r3, #35124	; 0x8934
    8150:	f2c0 0301 	movt	r3, #1
    8154:	681a      	ldr	r2, [r3, #0]
    8156:	687b      	ldr	r3, [r7, #4]
    8158:	18d2      	adds r2, r2, r3
    815a:	f648 1334 	movw	r3, #35124	; 0x8934
    815e:	f2c0 0301 	movt	r3, #1
    8162:	601a      	str	r2, [r3, #0]
    8164:	f648 1334 	movw	r3, #35124	; 0x8934
    8168:	f2c0 0301 	movt r3, #1
    816c:	681b      	ldr	r3, [r3, #0]
    816e:	0018      	movs	r0, r3
    8170:	46bd      	mov	sp, r7
    8172:	b002      	add	sp, #8
    8174:	bd80      	pop	{r7, pc}

00008176 <main>:
    8176:	b580      	push	{r7, lr}
    8178:	b084      	sub	sp, #16
    817a:	af00      	add	r7, sp, #0
    817c:	6078      	str	r0, [r7, #4]
    817e:	6039      	str	r1, [r7, #0]
    8180:	2303      	movs	r3, #3
    8182:	60bb      	str	r3, [r7, #8]
    8184:	687a      	ldr	r2, [r7, #4]
    8186:	683b      	ldr	r3, [r7, #0]
    8188:	429a      	cmp	r2, r3
    818a:	da15      	bge.n	81b8 <main+0x42>
    818c:	2300      	movs	r3, #0
    818e:	60fb      	str	r3, [r7, #12]
    8190:	e00f      	b.n	81b2 <main+0x3c>
    8192:	2001      	movs	r0, #1
    8194:	f7ff ffd6 	bl	8144 <foo>
    8198:	0002      	movs	r2, r0
    819a:	683b      	ldr	r3, [r7, #0]
    819c:	18d3      	adds r3, r2, r3
    819e:	687a      	ldr	r2, [r7, #4]
    81a0:	429a      	cmp	r2, r3
    81a2:	dd03      	ble.n	 81ac <main+0x36>
    81a4:	683b      	ldr	r3, [r7, #0]
    81a6:	0018      	movs	r0, r3
    81a8:	f7ff ffcc 	bl	8144 <foo>
    81ac:	68fb      	ldr	r3, [r7, #12]
    81ae:	3301      	adds r3, #1
    81b0:	60fb      	str r3, [r7, #12]
    81b2:	68fb      	ldr	r3, [r7, #12]
    81b4:	2b02      	cmp	r3, #2
    81b6:	ddec      	ble.n	 8192 <main+0x1c>
    81b8:	68bb      	ldr	r3, [r7, #8]
    81ba:	0018      	movs	r0, r3
    81bc:	46bd      	mov	sp, r7
    81be:	b004      	add	sp, #16
    81c0:	bd80      	pop	{r7, pc}
	...

000081c4 <atexit>:
    81c4:	b510      	push	{r4, lr}
    81c6:	0001      	movs	r1, r0
    81c8:	2300      	movs	r3, #0
    81ca:	2200      	movs	r2, #0
    81cc:	2000      	movs	r0, #0
    81ce:	f000 f8a3 	bl	8318 <__register_exitproc>
    81d2:	bd10      	pop	{r4, pc}

000081d4 <exit>:
    81d4:	b510      	push	{r4, lr}
    81d6:	2100      	movs	r1, #0
    81d8:	0004      	movs	r4, r0
    81da:	f000 f8df 	bl	839c <__call_exitprocs>
    81de:	f248 43a0 	movw	r3, #33952	; 0x84a0
    81e2:	f2c0 0300 	movt	r3, #0
    81e6:	6818      	ldr	r0, [r3, #0]
    81e8:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    81ea:	b103      	cbz	r3, 81ee <exit+0x1a>
    81ec:	4798      	blx	r3
    81ee:	0020      	movs	r0, r4
    81f0:	f000 f93c 	bl	846c <_exit>

000081f4 <__libc_fini_array>:
    81f4:	f248 43dc 	movw	r3, #34012	; 0x84dc
    81f8:	b510      	push	{r4, lr}
    81fa:	f248 44e0 	movw	r4, #34016	; 0x84e0
    81fe:	f2c0 0301 	movt	r3, #1
    8202:	f2c0 0401 	movt	r4, #1
    8206:	1ae4      	subs	r4, r4, r3
    8208:	10a4      	asrs	r4, r4, #2
    820a:	b15c      	cbz	r4, 8224 <__libc_fini_array+0x30>
    820c:	f248 42dc 	movw	r2, #34012	; 0x84dc
    8210:	f2c0 0201 	movt	r2, #1
    8214:	4694      	mov	ip, r2
    8216:	3c01      	subs	r4, #1
    8218:	00a3      	lsls	r3, r4, #2
    821a:	4463      	add	r3, ip
    821c:	681b      	ldr	r3, [r3, #0]
    821e:	4798      	blx	r3
    8220:	2c00      	cmp	r4, #0
    8222:	d1f3      	bne.n	820c <__libc_fini_array+0x18>
    8224:	f000 f924 	bl	8470 <_fini>
    8228:	bd10      	pop	{r4, pc}
    822a:	46c0      	nop			; (mov r8, r8)

0000822c <__libc_init_array>:
    822c:	b570      	push	{r4, r5, r6, lr}
    822e:	f248 46d4 	movw	r6, #34004	; 0x84d4
    8232:	f248 45d4 	movw	r5, #34004	; 0x84d4
    8236:	f2c0 0601 	movt	r6, #1
    823a:	f2c0 0501 	movt	r5, #1
    823e:	1b76      	subs	r6, r6, r5
    8240:	10b6      	asrs	r6, r6, #2
    8242:	b12e      	cbz	r6, 8250 <__libc_init_array+0x24>
    8244:	2400      	movs	r4, #0
    8246:	cd08      	ldmia	r5!, {r3}
    8248:	3401      	adds	r4, #1
    824a:	4798      	blx	r3
    824c:	42a6      	cmp	r6, r4
    824e:	d1fa      	bne.n	8246 <__libc_init_array+0x1a>
    8250:	f248 46dc 	movw	r6, #34012	; 0x84dc
    8254:	f248 45d4 	movw	r5, #34004	; 0x84d4
    8258:	f2c0 0601 	movt	r6, #1
    825c:	f2c0 0501 	movt	r5, #1
    8260:	1b76      	subs	r6, r6, r5
    8262:	10b6      	asrs	r6, r6, #2
    8264:	f7ff fecc 	bl	8000 <_init>
    8268:	b12e      	cbz	r6, 8276 <__libc_init_array+0x4a>
    826a:	2400      	movs	r4, #0
    826c:	cd08      	ldmia	r5!, {r3}
    826e:	3401      	adds	r4, #1
    8270:	4798      	blx	r3
    8272:	42a6      	cmp	r6, r4
    8274:	d1fa      	bne.n	826c <__libc_init_array+0x40>
    8276:	bd70      	pop	{r4, r5, r6, pc}

00008278 <memset>:
    8278:	b5f0      	push	{r4, r5, r6, r7, lr}
    827a:	0783      	lsls	r3, r0, #30
    827c:	d047      	beq.n	830e <memset+0x96>
    827e:	1e54      	subs	r4, r2, #1
    8280:	2a00      	cmp	r2, #0
    8282:	d043      	beq.n	830c <memset+0x94>
    8284:	0003      	movs	r3, r0
    8286:	2503      	movs	r5, #3
    8288:	b2ce      	uxtb	r6, r1
    828a:	e001      	b.n	8290 <memset+0x18>
    828c:	3c01      	subs	r4, #1
    828e:	d33d      	bcc.n	830c <memset+0x94>
    8290:	3301      	adds	r3, #1
    8292:	1e5a      	subs	r2, r3, #1
    8294:	7016      	strb	r6, [r2, #0]
    8296:	422b      	tst	r3, r5
    8298:	d1f8      	bne.n	828c <memset+0x14>
    829a:	2c03      	cmp	r4, #3
    829c:	d92f      	bls.n	82fe <memset+0x86>
    829e:	22ff      	movs	r2, #255	; 0xff
    82a0:	400a      	ands	r2, r1
    82a2:	0215      	lsls	r5, r2, #8
    82a4:	4315      	orrs	r5, r2
    82a6:	042a      	lsls	r2, r5, #16
    82a8:	4315      	orrs	r5, r2
    82aa:	2c0f      	cmp	r4, #15
    82ac:	d932      	bls.n	8314 <memset+0x9c>
    82ae:	0027      	movs	r7, r4
    82b0:	3f10      	subs	r7, #16
    82b2:	093f      	lsrs	r7, r7, #4
    82b4:	013e      	lsls	r6, r7, #4
    82b6:	46b4      	mov	ip, r6
    82b8:	001e      	movs	r6, r3
    82ba:	001a      	movs	r2, r3
    82bc:	3610      	adds	r6, #16
    82be:	4466      	add	r6, ip
    82c0:	6015      	str	r5, [r2, #0]
    82c2:	6055      	str	r5, [r2, #4]
    82c4:	6095      	str	r5, [r2, #8]
    82c6:	60d5      	str	r5, [r2, #12]
    82c8:	3210      	adds	r2, #16
    82ca:	42b2      	cmp	r2, r6
    82cc:	d1f8      	bne.n	82c0 <memset+0x48>
    82ce:	3701      	adds	r7, #1
    82d0:	013f      	lsls	r7, r7, #4
    82d2:	220c      	movs	r2, #12
    82d4:	19db      	adds	r3, r3, r7
    82d6:	270f      	movs	r7, #15
    82d8:	4022      	ands	r2, r4
    82da:	4027      	ands	r7, r4
    82dc:	003c      	movs	r4, r7
    82de:	b172      	cbz	r2, 82fe <memset+0x86>
    82e0:	1f3e      	subs	r6, r7, #4
    82e2:	08b6      	lsrs	r6, r6, #2
    82e4:	00b4      	lsls	r4, r6, #2
    82e6:	46a4      	mov	ip, r4
    82e8:	001a      	movs	r2, r3
    82ea:	1d1c      	adds	r4, r3, #4
    82ec:	4464      	add	r4, ip
    82ee:	c220      	stmia	r2!, {r5}
    82f0:	42a2      	cmp	r2, r4
    82f2:	d1fc      	bne.n	82ee <memset+0x76>
    82f4:	2403      	movs	r4, #3
    82f6:	3601      	adds	r6, #1
    82f8:	00b6      	lsls	r6, r6, #2
    82fa:	199b      	adds	r3, r3, r6
    82fc:	403c      	ands	r4, r7
    82fe:	b12c      	cbz	r4, 830c <memset+0x94>
    8300:	b2c9      	uxtb	r1, r1
    8302:	191c      	adds	r4, r3, r4
    8304:	7019      	strb	r1, [r3, #0]
    8306:	3301      	adds	r3, #1
    8308:	429c      	cmp	r4, r3
    830a:	d1fb      	bne.n	8304 <memset+0x8c>
    830c:	bdf0      	pop	{r4, r5, r6, r7, pc}
    830e:	0003      	movs	r3, r0
    8310:	0014      	movs	r4, r2
    8312:	e7c2      	b.n	829a <memset+0x22>
    8314:	0027      	movs	r7, r4
    8316:	e7e3      	b.n	82e0 <memset+0x68>

00008318 <__register_exitproc>:
    8318:	b5f0      	push	{r4, r5, r6, r7, lr}
    831a:	46c6      	mov	lr, r8
    831c:	f248 44a0 	movw	r4, #33952	; 0x84a0
    8320:	b500      	push	{lr}
    8322:	f2c0 0400 	movt	r4, #0
    8326:	6824      	ldr	r4, [r4, #0]
    8328:	b082      	sub	sp, #8
    832a:	9401      	str	r4, [sp, #4]
    832c:	f240 1448 	movw	r4, #328	; 0x148
    8330:	9d01      	ldr	r5, [sp, #4]
    8332:	592d      	ldr	r5, [r5, r4]
    8334:	b34d      	cbz	r5, 838a <__register_exitproc+0x72>
    8336:	686c      	ldr	r4, [r5, #4]
    8338:	2c1f      	cmp	r4, #31
    833a:	dc2c      	bgt.n	8396 <__register_exitproc+0x7e>
    833c:	b948      	cbnz	r0, 8352 <__register_exitproc+0x3a>
    833e:	2000      	movs	r0, #0
    8340:	1c63      	adds	r3, r4, #1
    8342:	3402      	adds	r4, #2
    8344:	00a4      	lsls	r4, r4, #2
    8346:	606b      	str	r3, [r5, #4]
    8348:	5161      	str	r1, [r4, r5]
    834a:	b002      	add	sp, #8
    834c:	bc80      	pop	{r7}
    834e:	46b8      	mov	r8, r7
    8350:	bdf0      	pop	{r4, r5, r6, r7, pc}
    8352:	2788      	movs	r7, #136	; 0x88
    8354:	f240 1c88 	movw	ip, #392	; 0x188
    8358:	00a6      	lsls	r6, r4, #2
    835a:	19ae      	adds	r6, r5, r6
    835c:	51f2      	str	r2, [r6, r7]
    835e:	2201      	movs	r2, #1
    8360:	44ac      	add	ip, r5
    8362:	4667      	mov	r7, ip
    8364:	40a2      	lsls	r2, r4
    8366:	683f      	ldr	r7, [r7, #0]
    8368:	4690      	mov	r8, r2
    836a:	4317      	orrs	r7, r2
    836c:	4662      	mov	r2, ip
    836e:	6017      	str	r7, [r2, #0]
    8370:	f240 1708 	movw	r7, #264	; 0x108
    8374:	51f3      	str	r3, [r6, r7]
    8376:	2802      	cmp	r0, #2
    8378:	d1e1      	bne.n	833e <__register_exitproc+0x26>
    837a:	002b      	movs	r3, r5
    837c:	4640      	mov	r0, r8
    837e:	338d      	adds	r3, #141	; 0x8d
    8380:	33ff      	adds	r3, #255	; 0xff
    8382:	681a      	ldr	r2, [r3, #0]
    8384:	4310      	orrs	r0, r2
    8386:	6018      	str	r0, [r3, #0]
    8388:	e7d9      	b.n	833e <__register_exitproc+0x26>
    838a:	9d01      	ldr	r5, [sp, #4]
    838c:	9e01      	ldr	r6, [sp, #4]
    838e:	354d      	adds	r5, #77	; 0x4d
    8390:	35ff      	adds	r5, #255	; 0xff
    8392:	5135      	str	r5, [r6, r4]
    8394:	e7cf      	b.n	8336 <__register_exitproc+0x1e>
    8396:	2001      	movs	r0, #1
    8398:	4240      	negs	r0, r0
    839a:	e7d6      	b.n	834a <__register_exitproc+0x32>

0000839c <__call_exitprocs>:
    839c:	b5f0      	push	{r4, r5, r6, r7, lr}
    839e:	4657      	mov	r7, sl
    83a0:	46de      	mov	lr, fp
    83a2:	464e      	mov	r6, r9
    83a4:	4645      	mov	r5, r8
    83a6:	f248 43a0 	movw	r3, #33952	; 0x84a0
    83aa:	b5e0      	push	{r5, r6, r7, lr}
    83ac:	f2c0 0300 	movt	r3, #0
    83b0:	681b      	ldr	r3, [r3, #0]
    83b2:	b083      	sub	sp, #12
    83b4:	001a      	movs	r2, r3
    83b6:	9300      	str	r3, [sp, #0]
    83b8:	f240 1348 	movw	r3, #328	; 0x148
    83bc:	58d6      	ldr	r6, [r2, r3]
    83be:	000f      	movs	r7, r1
    83c0:	f240 0b01 	movw	fp, #1
    83c4:	f240 1a48 	movw	sl, #328	; 0x148
    83c8:	9001      	str	r0, [sp, #4]
    83ca:	b18e      	cbz	r6, 83f0 <__call_exitprocs+0x54>
    83cc:	6874      	ldr	r4, [r6, #4]
    83ce:	1e65      	subs	r5, r4, #1
    83d0:	d40e      	bmi.n	83f0 <__call_exitprocs+0x54>
    83d2:	f240 1988 	movw	r9, #392	; 0x188
    83d6:	3401      	adds	r4, #1
    83d8:	00a4      	lsls	r4, r4, #2
    83da:	1934      	adds	r4, r6, r4
    83dc:	44b1      	add	r9, r6
    83de:	b177      	cbz	r7, 83fe <__call_exitprocs+0x62>
    83e0:	f240 1300 	movw	r3, #256	; 0x100
    83e4:	58e3      	ldr	r3, [r4, r3]
    83e6:	42bb      	cmp	r3, r7
    83e8:	d009      	beq.n	83fe <__call_exitprocs+0x62>
    83ea:	3c04      	subs	r4, #4
    83ec:	3d01      	subs	r5, #1
    83ee:	d2f6      	bcs.n	83de <__call_exitprocs+0x42>
    83f0:	b003      	add	sp, #12
    83f2:	bcf0      	pop	{r4, r5, r6, r7}
    83f4:	46bb      	mov	fp, r7
    83f6:	46b2      	mov	sl, r6
    83f8:	46a9      	mov	r9, r5
    83fa:	46a0      	mov	r8, r4
    83fc:	bdf0      	pop	{r4, r5, r6, r7, pc}
    83fe:	6873      	ldr	r3, [r6, #4]
    8400:	6822      	ldr	r2, [r4, #0]
    8402:	3b01      	subs	r3, #1
    8404:	42ab      	cmp	r3, r5
    8406:	d02b      	beq.n	8460 <__call_exitprocs+0xc4>
    8408:	2300      	movs	r3, #0
    840a:	6023      	str	r3, [r4, #0]
    840c:	2a00      	cmp	r2, #0
    840e:	d0ec      	beq.n	83ea <__call_exitprocs+0x4e>
    8410:	6873      	ldr	r3, [r6, #4]
    8412:	4649      	mov	r1, r9
    8414:	4698      	mov	r8, r3
    8416:	465b      	mov	r3, fp
    8418:	40ab      	lsls	r3, r5
    841a:	6809      	ldr	r1, [r1, #0]
    841c:	4219      	tst	r1, r3
    841e:	d10c      	bne.n	843a <__call_exitprocs+0x9e>
    8420:	4790      	blx	r2
    8422:	6873      	ldr	r3, [r6, #4]
    8424:	4543      	cmp	r3, r8
    8426:	d115      	bne.n	8454 <__call_exitprocs+0xb8>
    8428:	4652      	mov	r2, sl
    842a:	9b00      	ldr	r3, [sp, #0]
    842c:	589b      	ldr	r3, [r3, r2]
    842e:	42b3      	cmp	r3, r6
    8430:	d0db      	beq.n	83ea <__call_exitprocs+0x4e>
    8432:	001e      	movs	r6, r3
    8434:	2e00      	cmp	r6, #0
    8436:	d1c9      	bne.n	83cc <__call_exitprocs+0x30>
    8438:	e7da      	b.n	83f0 <__call_exitprocs+0x54>
    843a:	0031      	movs	r1, r6
    843c:	318d      	adds	r1, #141	; 0x8d
    843e:	31ff      	adds	r1, #255	; 0xff
    8440:	6809      	ldr	r1, [r1, #0]
    8442:	4219      	tst	r1, r3
    8444:	d10e      	bne.n	8464 <__call_exitprocs+0xc8>
    8446:	2380      	movs	r3, #128	; 0x80
    8448:	9801      	ldr	r0, [sp, #4]
    844a:	58e1      	ldr	r1, [r4, r3]
    844c:	4790      	blx	r2
    844e:	6873      	ldr	r3, [r6, #4]
    8450:	4543      	cmp	r3, r8
    8452:	d0e9      	beq.n	8428 <__call_exitprocs+0x8c>
    8454:	4652      	mov	r2, sl
    8456:	9b00      	ldr	r3, [sp, #0]
    8458:	589e      	ldr	r6, [r3, r2]
    845a:	2e00      	cmp	r6, #0
    845c:	d1b6      	bne.n	83cc <__call_exitprocs+0x30>
    845e:	e7c7      	b.n	83f0 <__call_exitprocs+0x54>
    8460:	6075      	str	r5, [r6, #4]
    8462:	e7d3      	b.n	840c <__call_exitprocs+0x70>
    8464:	2380      	movs	r3, #128	; 0x80
    8466:	58e0      	ldr	r0, [r4, r3]
    8468:	4790      	blx	r2
    846a:	e7da      	b.n	8422 <__call_exitprocs+0x86>

0000846c <_exit>:
    846c:	e7fe      	b.n	846c <_exit>
    846e:	46c0      	nop			; (mov r8, r8)

Disassembly of section .fini:

00008470 <_fini>:
    8470:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8472:	46c0      	nop			; (mov r8, r8)
    8474:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8476:	bc08      	pop	{r3}
    8478:	469e      	mov	lr, r3
    847a:	4770      	bx	lr
