
indirect:     file format elf32-littlearm


Disassembly of section .init:

00008000 <_init>:
    8000:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8002:	46c0      	nop			; (mov r8, r8)
    8004:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8006:	bc08      	pop	{r3}
    8008:	469e      	mov	lr, r3
    800a:	4770      	bx	lr

Disassembly of section .text:

0000800c <register_fini>:
    800c:	f240 0300 	movw	r3, #0
    8010:	f2c0 0300 	movt	r3, #0
    8014:	b510      	push	{r4, lr}
    8016:	b12b      	cbz	r3, 8024 <register_fini+0x18>
    8018:	f248 10b9 	movw	r0, #33209	; 0x81b9
    801c:	f2c0 0000 	movt	r0, #0
    8020:	f000 f8b2 	bl	8188 <atexit>
    8024:	bd10      	pop	{r4, pc}
    8026:	46c0      	nop			; (mov r8, r8)

00008028 <deregister_tm_clones>:
    8028:	f648 00e0 	movw	r0, #35040	; 0x88e0
    802c:	f648 03e0 	movw	r3, #35040	; 0x88e0
    8030:	f2c0 0001 	movt	r0, #1
    8034:	f2c0 0301 	movt	r3, #1
    8038:	b510      	push	{r4, lr}
    803a:	4283      	cmp	r3, r0
    803c:	d005      	beq.n	804a <deregister_tm_clones+0x22>
    803e:	f240 0300 	movw	r3, #0
    8042:	f2c0 0300 	movt	r3, #0
    8046:	b103      	cbz	r3, 804a <deregister_tm_clones+0x22>
    8048:	4798      	blx	r3
    804a:	bd10      	pop	{r4, pc}

0000804c <register_tm_clones>:
    804c:	f648 00e0 	movw	r0, #35040	; 0x88e0
    8050:	f648 01e0 	movw	r1, #35040	; 0x88e0
    8054:	f2c0 0001 	movt	r0, #1
    8058:	f2c0 0101 	movt	r1, #1
    805c:	1a09      	subs	r1, r1, r0
    805e:	108b      	asrs	r3, r1, #2
    8060:	0fc9      	lsrs	r1, r1, #31
    8062:	18c9      	adds	r1, r1, r3
    8064:	1049      	asrs	r1, r1, #1
    8066:	b510      	push	{r4, lr}
    8068:	b129      	cbz	r1, 8076 <register_tm_clones+0x2a>
    806a:	f240 0300 	movw	r3, #0
    806e:	f2c0 0300 	movt	r3, #0
    8072:	b103      	cbz	r3, 8076 <register_tm_clones+0x2a>
    8074:	4798      	blx	r3
    8076:	bd10      	pop	{r4, pc}

00008078 <__do_global_dtors_aux>:
    8078:	b510      	push	{r4, lr}
    807a:	f648 04e0 	movw	r4, #35040	; 0x88e0
    807e:	f2c0 0401 	movt	r4, #1
    8082:	7823      	ldrb	r3, [r4, #0]
    8084:	b973      	cbnz	r3, 80a4 <__do_global_dtors_aux+0x2c>
    8086:	f7ff ffcf 	bl	8028 <deregister_tm_clones>
    808a:	f240 0300 	movw	r3, #0
    808e:	f2c0 0300 	movt	r3, #0
    8092:	b12b      	cbz	r3, 80a0 <__do_global_dtors_aux+0x28>
    8094:	f248 4094 	movw	r0, #33940	; 0x8494
    8098:	f2c0 0000 	movt	r0, #0
    809c:	e000      	b.n	80a0 <__do_global_dtors_aux+0x28>
    809e:	bf00      	nop
    80a0:	2301      	movs	r3, #1
    80a2:	7023      	strb	r3, [r4, #0]
    80a4:	bd10      	pop	{r4, pc}
    80a6:	46c0      	nop			; (mov r8, r8)

000080a8 <frame_dummy>:
    80a8:	f240 0300 	movw	r3, #0
    80ac:	f2c0 0300 	movt	r3, #0
    80b0:	b510      	push	{r4, lr}
    80b2:	b14b      	cbz	r3, 80c8 <frame_dummy+0x20>
    80b4:	f648 01e4 	movw	r1, #35044	; 0x88e4
    80b8:	f248 4094 	movw	r0, #33940	; 0x8494
    80bc:	f2c0 0101 	movt	r1, #1
    80c0:	f2c0 0000 	movt	r0, #0
    80c4:	e000      	b.n	80c8 <frame_dummy+0x20>
    80c6:	bf00      	nop
    80c8:	f7ff ffc0 	bl	804c <register_tm_clones>
    80cc:	bd10      	pop	{r4, pc}
    80ce:	46c0      	nop			; (mov r8, r8)

000080d0 <_stack_init>:
    80d0:	2240      	movs	r2, #64	; 0x40
    80d2:	0292      	lsls	r2, r2, #10
    80d4:	1a9a      	subs	r2, r3, r2
    80d6:	4692      	mov	sl, r2
    80d8:	4770      	bx	lr
    80da:	46c0      	nop			; (mov r8, r8)

000080dc <_mainCRTStartup>:
    80dc:	4b15      	ldr	r3, [pc, #84]	; (8134 <_mainCRTStartup+0x58>)
    80de:	2b00      	cmp	r3, #0
    80e0:	d100      	bne.n	80e4 <_mainCRTStartup+0x8>
    80e2:	4b11      	ldr	r3, [pc, #68]	; (8128 <_mainCRTStartup+0x4c>)
    80e4:	469d      	mov	sp, r3
    80e6:	f7ff fff3 	bl	80d0 <_stack_init>
    80ea:	2100      	movs	r1, #0
    80ec:	468b      	mov	fp, r1
    80ee:	460f      	mov	r7, r1
    80f0:	4811      	ldr	r0, [pc, #68]	; (8138 <_mainCRTStartup+0x5c>)
    80f2:	4a12      	ldr	r2, [pc, #72]	; (813c <_mainCRTStartup+0x60>)
    80f4:	1a12      	subs	r2, r2, r0
    80f6:	f000 f8a1 	bl	823c <memset>
    80fa:	4b0c      	ldr	r3, [pc, #48]	; (812c <_mainCRTStartup+0x50>)
    80fc:	2b00      	cmp	r3, #0
    80fe:	d000      	beq.n	8102 <_mainCRTStartup+0x26>
    8100:	4798      	blx	r3
    8102:	4b0b      	ldr	r3, [pc, #44]	; (8130 <_mainCRTStartup+0x54>)
    8104:	2b00      	cmp	r3, #0
    8106:	d000      	beq.n	810a <_mainCRTStartup+0x2e>
    8108:	4798      	blx	r3
    810a:	2000      	movs	r0, #0
    810c:	2100      	movs	r1, #0
    810e:	0004      	movs	r4, r0
    8110:	000d      	movs	r5, r1
    8112:	480b      	ldr	r0, [pc, #44]	; (8140 <_mainCRTStartup+0x64>)
    8114:	f000 f838 	bl	8188 <atexit>
    8118:	f000 f86a 	bl	81f0 <__libc_init_array>
    811c:	0020      	movs	r0, r4
    811e:	0029      	movs	r1, r5
    8120:	f000 f810 	bl	8144 <main>
    8124:	f000 f838 	bl	8198 <exit>
    8128:	00080000 	.word	0x00080000
	...
    8138:	000188e0 	.word	0x000188e0
    813c:	00018900 	.word	0x00018900
    8140:	000081b9 	.word	0x000081b9

00008144 <main>:
    8144:	b580      	push	{r7, lr}
    8146:	b084      	sub	sp, #16
    8148:	af00      	add	r7, sp, #0
    814a:	6078      	str	r0, [r7, #4]
    814c:	6039      	str	r1, [r7, #0]
    814e:	2303      	movs	r3, #3
    8150:	60fb      	str	r3, [r7, #12]
    8152:	687a      	ldr	r2, [r7, #4]
    8154:	683b      	ldr	r3, [r7, #0]
    8156:	429a      	cmp	r2, r3
    8158:	da01      	bge.n	815e <main+0x1a>
    815a:	2307      	movs	r3, #7
    815c:	60fb      	str	r3, [r7, #12]
    815e:	68fa      	ldr	r2, [r7, #12]
    8160:	683b      	ldr	r3, [r7, #0]
    8162:	429a      	cmp	r2, r3
    8164:	d10a      	bne.n	817c <main+0x38>
    8166:	f648 03fc 	movw	r3, #35068	; 0x88fc
    816a:	f2c0 0301 	movt	r3, #1
    816e:	681b      	ldr	r3, [r3, #0]
    8170:	1c5a      	adds 	r2, r3, #1
    8172:	f648 03fc 	movw	r3, #35068	; 0x88fc
    8176:	f2c0 0301 	movt 	r3, #1
    817a:	601a      	str 	r2, [r3, #0]
    817c:	68fb      	ldr	r3, [r7, #12]
    817e:	0018      	movs	r0, r3
    8180:	46bd      	mov	sp, r7
    8182:	b004      	add	sp, #16
    8184:	bd80      	pop	{r7, pc}
	...

00008188 <atexit>:
    8188:	b510      	push	{r4, lr}
    818a:	0001      	movs	r1, r0
    818c:	2300      	movs	r3, #0
    818e:	2200      	movs	r2, #0
    8190:	2000      	movs	r0, #0
    8192:	f000 f8a3 	bl	82dc <__register_exitproc>
    8196:	bd10      	pop	{r4, pc}

00008198 <exit>:
    8198:	b510      	push	{r4, lr}
    819a:	2100      	movs	r1, #0
    819c:	0004      	movs	r4, r0
    819e:	f000 f8df 	bl	8360 <__call_exitprocs>
    81a2:	f248 4364 	movw	r3, #33892	; 0x8464
    81a6:	f2c0 0300 	movt	r3, #0
    81aa:	6818      	ldr	r0, [r3, #0]
    81ac:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    81ae:	b103      	cbz	r3, 81b2 <exit+0x1a>
    81b0:	4798      	blx	r3
    81b2:	0020      	movs	r0, r4
    81b4:	f000 f93c 	bl	8430 <_exit>

000081b8 <__libc_fini_array>:
    81b8:	f248 43a0 	movw	r3, #33952	; 0x84a0
    81bc:	b510      	push	{r4, lr}
    81be:	f248 44a4 	movw	r4, #33956	; 0x84a4
    81c2:	f2c0 0301 	movt	r3, #1
    81c6:	f2c0 0401 	movt	r4, #1
    81ca:	1ae4      	subs	r4, r4, r3
    81cc:	10a4      	asrs	r4, r4, #2
    81ce:	b15c      	cbz	r4, 81e8 <__libc_fini_array+0x30>
    81d0:	f248 42a0 	movw	r2, #33952	; 0x84a0
    81d4:	f2c0 0201 	movt	r2, #1
    81d8:	4694      	mov	ip, r2
    81da:	3c01      	subs	r4, #1
    81dc:	00a3      	lsls	r3, r4, #2
    81de:	4463      	add	r3, ip
    81e0:	681b      	ldr	r3, [r3, #0]
    81e2:	4798      	blx	r3
    81e4:	2c00      	cmp	r4, #0
    81e6:	d1f3      	bne.n	81d0 <__libc_fini_array+0x18>
    81e8:	f000 f924 	bl	8434 <_fini>
    81ec:	bd10      	pop	{r4, pc}
    81ee:	46c0      	nop			; (mov r8, r8)

000081f0 <__libc_init_array>:
    81f0:	b570      	push	{r4, r5, r6, lr}
    81f2:	f248 4698 	movw	r6, #33944	; 0x8498
    81f6:	f248 4598 	movw	r5, #33944	; 0x8498
    81fa:	f2c0 0601 	movt	r6, #1
    81fe:	f2c0 0501 	movt	r5, #1
    8202:	1b76      	subs	r6, r6, r5
    8204:	10b6      	asrs	r6, r6, #2
    8206:	b12e      	cbz	r6, 8214 <__libc_init_array+0x24>
    8208:	2400      	movs	r4, #0
    820a:	cd08      	ldmia	r5!, {r3}
    820c:	3401      	adds	r4, #1
    820e:	4798      	blx	r3
    8210:	42a6      	cmp	r6, r4
    8212:	d1fa      	bne.n	820a <__libc_init_array+0x1a>
    8214:	f248 46a0 	movw	r6, #33952	; 0x84a0
    8218:	f248 4598 	movw	r5, #33944	; 0x8498
    821c:	f2c0 0601 	movt	r6, #1
    8220:	f2c0 0501 	movt	r5, #1
    8224:	1b76      	subs	r6, r6, r5
    8226:	10b6      	asrs	r6, r6, #2
    8228:	f7ff feea 	bl	8000 <_init>
    822c:	b12e      	cbz	r6, 823a <__libc_init_array+0x4a>
    822e:	2400      	movs	r4, #0
    8230:	cd08      	ldmia	r5!, {r3}
    8232:	3401      	adds	r4, #1
    8234:	4798      	blx	r3
    8236:	42a6      	cmp	r6, r4
    8238:	d1fa      	bne.n	8230 <__libc_init_array+0x40>
    823a:	bd70      	pop	{r4, r5, r6, pc}

0000823c <memset>:
    823c:	b5f0      	push	{r4, r5, r6, r7, lr}
    823e:	0783      	lsls	r3, r0, #30
    8240:	d047      	beq.n	82d2 <memset+0x96>
    8242:	1e54      	subs	r4, r2, #1
    8244:	2a00      	cmp	r2, #0
    8246:	d043      	beq.n	82d0 <memset+0x94>
    8248:	0003      	movs	r3, r0
    824a:	2503      	movs	r5, #3
    824c:	b2ce      	uxtb	r6, r1
    824e:	e001      	b.n	8254 <memset+0x18>
    8250:	3c01      	subs	r4, #1
    8252:	d33d      	bcc.n	82d0 <memset+0x94>
    8254:	3301      	adds	r3, #1
    8256:	1e5a      	subs	r2, r3, #1
    8258:	7016      	strb	r6, [r2, #0]
    825a:	422b      	tst	r3, r5
    825c:	d1f8      	bne.n	8250 <memset+0x14>
    825e:	2c03      	cmp	r4, #3
    8260:	d92f      	bls.n	82c2 <memset+0x86>
    8262:	22ff      	movs	r2, #255	; 0xff
    8264:	400a      	ands	r2, r1
    8266:	0215      	lsls	r5, r2, #8
    8268:	4315      	orrs	r5, r2
    826a:	042a      	lsls	r2, r5, #16
    826c:	4315      	orrs	r5, r2
    826e:	2c0f      	cmp	r4, #15
    8270:	d932      	bls.n	82d8 <memset+0x9c>
    8272:	0027      	movs	r7, r4
    8274:	3f10      	subs	r7, #16
    8276:	093f      	lsrs	r7, r7, #4
    8278:	013e      	lsls	r6, r7, #4
    827a:	46b4      	mov	ip, r6
    827c:	001e      	movs	r6, r3
    827e:	001a      	movs	r2, r3
    8280:	3610      	adds	r6, #16
    8282:	4466      	add	r6, ip
    8284:	6015      	str	r5, [r2, #0]
    8286:	6055      	str	r5, [r2, #4]
    8288:	6095      	str	r5, [r2, #8]
    828a:	60d5      	str	r5, [r2, #12]
    828c:	3210      	adds	r2, #16
    828e:	42b2      	cmp	r2, r6
    8290:	d1f8      	bne.n	8284 <memset+0x48>
    8292:	3701      	adds	r7, #1
    8294:	013f      	lsls	r7, r7, #4
    8296:	220c      	movs	r2, #12
    8298:	19db      	adds	r3, r3, r7
    829a:	270f      	movs	r7, #15
    829c:	4022      	ands	r2, r4
    829e:	4027      	ands	r7, r4
    82a0:	003c      	movs	r4, r7
    82a2:	b172      	cbz	r2, 82c2 <memset+0x86>
    82a4:	1f3e      	subs	r6, r7, #4
    82a6:	08b6      	lsrs	r6, r6, #2
    82a8:	00b4      	lsls	r4, r6, #2
    82aa:	46a4      	mov	ip, r4
    82ac:	001a      	movs	r2, r3
    82ae:	1d1c      	adds	r4, r3, #4
    82b0:	4464      	add	r4, ip
    82b2:	c220      	stmia	r2!, {r5}
    82b4:	42a2      	cmp	r2, r4
    82b6:	d1fc      	bne.n	82b2 <memset+0x76>
    82b8:	2403      	movs	r4, #3
    82ba:	3601      	adds	r6, #1
    82bc:	00b6      	lsls	r6, r6, #2
    82be:	199b      	adds	r3, r3, r6
    82c0:	403c      	ands	r4, r7
    82c2:	b12c      	cbz	r4, 82d0 <memset+0x94>
    82c4:	b2c9      	uxtb	r1, r1
    82c6:	191c      	adds	r4, r3, r4
    82c8:	7019      	strb	r1, [r3, #0]
    82ca:	3301      	adds	r3, #1
    82cc:	429c      	cmp	r4, r3
    82ce:	d1fb      	bne.n	82c8 <memset+0x8c>
    82d0:	bdf0      	pop	{r4, r5, r6, r7, pc}
    82d2:	0003      	movs	r3, r0
    82d4:	0014      	movs	r4, r2
    82d6:	e7c2      	b.n	825e <memset+0x22>
    82d8:	0027      	movs	r7, r4
    82da:	e7e3      	b.n	82a4 <memset+0x68>

000082dc <__register_exitproc>:
    82dc:	b5f0      	push	{r4, r5, r6, r7, lr}
    82de:	46c6      	mov	lr, r8
    82e0:	f248 4464 	movw	r4, #33892	; 0x8464
    82e4:	b500      	push	{lr}
    82e6:	f2c0 0400 	movt	r4, #0
    82ea:	6824      	ldr	r4, [r4, #0]
    82ec:	b082      	sub	sp, #8
    82ee:	9401      	str	r4, [sp, #4]
    82f0:	f240 1448 	movw	r4, #328	; 0x148
    82f4:	9d01      	ldr	r5, [sp, #4]
    82f6:	592d      	ldr	r5, [r5, r4]
    82f8:	b34d      	cbz	r5, 834e <__register_exitproc+0x72>
    82fa:	686c      	ldr	r4, [r5, #4]
    82fc:	2c1f      	cmp	r4, #31
    82fe:	dc2c      	bgt.n	835a <__register_exitproc+0x7e>
    8300:	b948      	cbnz	r0, 8316 <__register_exitproc+0x3a>
    8302:	2000      	movs	r0, #0
    8304:	1c63      	adds	r3, r4, #1
    8306:	3402      	adds	r4, #2
    8308:	00a4      	lsls	r4, r4, #2
    830a:	606b      	str	r3, [r5, #4]
    830c:	5161      	str	r1, [r4, r5]
    830e:	b002      	add	sp, #8
    8310:	bc80      	pop	{r7}
    8312:	46b8      	mov	r8, r7
    8314:	bdf0      	pop	{r4, r5, r6, r7, pc}
    8316:	2788      	movs	r7, #136	; 0x88
    8318:	f240 1c88 	movw	ip, #392	; 0x188
    831c:	00a6      	lsls	r6, r4, #2
    831e:	19ae      	adds	r6, r5, r6
    8320:	51f2      	str	r2, [r6, r7]
    8322:	2201      	movs	r2, #1
    8324:	44ac      	add	ip, r5
    8326:	4667      	mov	r7, ip
    8328:	40a2      	lsls	r2, r4
    832a:	683f      	ldr	r7, [r7, #0]
    832c:	4690      	mov	r8, r2
    832e:	4317      	orrs	r7, r2
    8330:	4662      	mov	r2, ip
    8332:	6017      	str	r7, [r2, #0]
    8334:	f240 1708 	movw	r7, #264	; 0x108
    8338:	51f3      	str	r3, [r6, r7]
    833a:	2802      	cmp	r0, #2
    833c:	d1e1      	bne.n	8302 <__register_exitproc+0x26>
    833e:	002b      	movs	r3, r5
    8340:	4640      	mov	r0, r8
    8342:	338d      	adds	r3, #141	; 0x8d
    8344:	33ff      	adds	r3, #255	; 0xff
    8346:	681a      	ldr	r2, [r3, #0]
    8348:	4310      	orrs	r0, r2
    834a:	6018      	str	r0, [r3, #0]
    834c:	e7d9      	b.n	8302 <__register_exitproc+0x26>
    834e:	9d01      	ldr	r5, [sp, #4]
    8350:	9e01      	ldr	r6, [sp, #4]
    8352:	354d      	adds	r5, #77	; 0x4d
    8354:	35ff      	adds	r5, #255	; 0xff
    8356:	5135      	str	r5, [r6, r4]
    8358:	e7cf      	b.n	82fa <__register_exitproc+0x1e>
    835a:	2001      	movs	r0, #1
    835c:	4240      	negs	r0, r0
    835e:	e7d6      	b.n	830e <__register_exitproc+0x32>

00008360 <__call_exitprocs>:
    8360:	b5f0      	push	{r4, r5, r6, r7, lr}
    8362:	4657      	mov	r7, sl
    8364:	46de      	mov	lr, fp
    8366:	464e      	mov	r6, r9
    8368:	4645      	mov	r5, r8
    836a:	f248 4364 	movw	r3, #33892	; 0x8464
    836e:	b5e0      	push	{r5, r6, r7, lr}
    8370:	f2c0 0300 	movt	r3, #0
    8374:	681b      	ldr	r3, [r3, #0]
    8376:	b083      	sub	sp, #12
    8378:	001a      	movs	r2, r3
    837a:	9300      	str	r3, [sp, #0]
    837c:	f240 1348 	movw	r3, #328	; 0x148
    8380:	58d6      	ldr	r6, [r2, r3]
    8382:	000f      	movs	r7, r1
    8384:	f240 0b01 	movw	fp, #1
    8388:	f240 1a48 	movw	sl, #328	; 0x148
    838c:	9001      	str	r0, [sp, #4]
    838e:	b18e      	cbz	r6, 83b4 <__call_exitprocs+0x54>
    8390:	6874      	ldr	r4, [r6, #4]
    8392:	1e65      	subs	r5, r4, #1
    8394:	d40e      	bmi.n	83b4 <__call_exitprocs+0x54>
    8396:	f240 1988 	movw	r9, #392	; 0x188
    839a:	3401      	adds	r4, #1
    839c:	00a4      	lsls	r4, r4, #2
    839e:	1934      	adds	r4, r6, r4
    83a0:	44b1      	add	r9, r6
    83a2:	b177      	cbz	r7, 83c2 <__call_exitprocs+0x62>
    83a4:	f240 1300 	movw	r3, #256	; 0x100
    83a8:	58e3      	ldr	r3, [r4, r3]
    83aa:	42bb      	cmp	r3, r7
    83ac:	d009      	beq.n	83c2 <__call_exitprocs+0x62>
    83ae:	3c04      	subs	r4, #4
    83b0:	3d01      	subs	r5, #1
    83b2:	d2f6      	bcs.n	83a2 <__call_exitprocs+0x42>
    83b4:	b003      	add	sp, #12
    83b6:	bcf0      	pop	{r4, r5, r6, r7}
    83b8:	46bb      	mov	fp, r7
    83ba:	46b2      	mov	sl, r6
    83bc:	46a9      	mov	r9, r5
    83be:	46a0      	mov	r8, r4
    83c0:	bdf0      	pop	{r4, r5, r6, r7, pc}
    83c2:	6873      	ldr	r3, [r6, #4]
    83c4:	6822      	ldr	r2, [r4, #0]
    83c6:	3b01      	subs	r3, #1
    83c8:	42ab      	cmp	r3, r5
    83ca:	d02b      	beq.n	8424 <__call_exitprocs+0xc4>
    83cc:	2300      	movs	r3, #0
    83ce:	6023      	str	r3, [r4, #0]
    83d0:	2a00      	cmp	r2, #0
    83d2:	d0ec      	beq.n	83ae <__call_exitprocs+0x4e>
    83d4:	6873      	ldr	r3, [r6, #4]
    83d6:	4649      	mov	r1, r9
    83d8:	4698      	mov	r8, r3
    83da:	465b      	mov	r3, fp
    83dc:	40ab      	lsls	r3, r5
    83de:	6809      	ldr	r1, [r1, #0]
    83e0:	4219      	tst	r1, r3
    83e2:	d10c      	bne.n	83fe <__call_exitprocs+0x9e>
    83e4:	4790      	blx	r2
    83e6:	6873      	ldr	r3, [r6, #4]
    83e8:	4543      	cmp	r3, r8
    83ea:	d115      	bne.n	8418 <__call_exitprocs+0xb8>
    83ec:	4652      	mov	r2, sl
    83ee:	9b00      	ldr	r3, [sp, #0]
    83f0:	589b      	ldr	r3, [r3, r2]
    83f2:	42b3      	cmp	r3, r6
    83f4:	d0db      	beq.n	83ae <__call_exitprocs+0x4e>
    83f6:	001e      	movs	r6, r3
    83f8:	2e00      	cmp	r6, #0
    83fa:	d1c9      	bne.n	8390 <__call_exitprocs+0x30>
    83fc:	e7da      	b.n	83b4 <__call_exitprocs+0x54>
    83fe:	0031      	movs	r1, r6
    8400:	318d      	adds	r1, #141	; 0x8d
    8402:	31ff      	adds	r1, #255	; 0xff
    8404:	6809      	ldr	r1, [r1, #0]
    8406:	4219      	tst	r1, r3
    8408:	d10e      	bne.n	8428 <__call_exitprocs+0xc8>
    840a:	2380      	movs	r3, #128	; 0x80
    840c:	9801      	ldr	r0, [sp, #4]
    840e:	58e1      	ldr	r1, [r4, r3]
    8410:	4790      	blx	r2
    8412:	6873      	ldr	r3, [r6, #4]
    8414:	4543      	cmp	r3, r8
    8416:	d0e9      	beq.n	83ec <__call_exitprocs+0x8c>
    8418:	4652      	mov	r2, sl
    841a:	9b00      	ldr	r3, [sp, #0]
    841c:	589e      	ldr	r6, [r3, r2]
    841e:	2e00      	cmp	r6, #0
    8420:	d1b6      	bne.n	8390 <__call_exitprocs+0x30>
    8422:	e7c7      	b.n	83b4 <__call_exitprocs+0x54>
    8424:	6075      	str	r5, [r6, #4]
    8426:	e7d3      	b.n	83d0 <__call_exitprocs+0x70>
    8428:	2380      	movs	r3, #128	; 0x80
    842a:	58e0      	ldr	r0, [r4, r3]
    842c:	4790      	blx	r2
    842e:	e7da      	b.n	83e6 <__call_exitprocs+0x86>

00008430 <_exit>:
    8430:	e7fe      	b.n	8430 <_exit>
    8432:	46c0      	nop			; (mov r8, r8)

Disassembly of section .fini:

00008434 <_fini>:
    8434:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8436:	46c0      	nop			; (mov r8, r8)
    8438:	bcf8      	pop	{r3, r4, r5, r6, r7}
    843a:	bc08      	pop	{r3}
    843c:	469e      	mov	lr, r3
    843e:	4770      	bx	lr
