There are 26 section headers, starting at offset 0xed80:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00008000 008000 00000c 00  AX  0   0  4
  [ 2] .text             PROGBITS        0000800c 00800c 00040c 00  AX  0   0  4
  [ 3] .fini             PROGBITS        00008418 008418 00000c 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        00008424 008424 00004c 00   A  0   0  4
  [ 5] .ARM.exidx        ARM_EXIDX       00008470 008470 000008 00  AL  2   0  4
  [ 6] .eh_frame         PROGBITS        00008478 008478 000004 00   A  0   0  4
  [ 7] .init_array       INIT_ARRAY      0001847c 00847c 000008 04  WA  0   0  4
  [ 8] .fini_array       FINI_ARRAY      00018484 008484 000004 04  WA  0   0  4
  [ 9] .data             PROGBITS        00018488 008488 000438 00  WA  0   0  8
  [10] .persistent       PROGBITS        000188c0 0088c0 000000 00  WA  0   0  1
  [11] .bss              NOBITS          000188c0 0088c0 00001c 00  WA  0   0  4
  [12] .noinit           NOBITS          000188dc 000000 000000 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 0088c0 000033 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0088f8 000140 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 008a38 002ba2 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 00b5da 000c30 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 00c20a 000c99 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 00cea4 000180 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 00d024 000a91 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 00dab5 000791 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 00e246 000048 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 00e28e 00002c 00      0   0  1
  [23] .symtab           SYMTAB          00000000 00e2bc 000720 10     24  87  4
  [24] .strtab           STRTAB          00000000 00e9dc 0002a2 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 00ec7e 000100 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
